<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis guías</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_login bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Mis guías </h1>
    </main>



    <div class="subtitle mt-4">
        Mis guías
    </div>


    <div class="accordion bg-light-blue guias" id="accordionsG">
        <div class="card">
            <div class="card-header row no-gutters" id="headingOne">
                <div class="col-4">
                    <div>
                        <div>Destino</div>
                        <div>Bucaramanga</div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="numero_guia">
                        <div>No. Guía</div>
                        <div>AQWEFFGGGHH</div>
                    </div>
                    <button class="status delivered"></button>
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                    </button>
                </div>
            </div>
            <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionsG">
                <div class="card-body row no-gutters">
                    <div class="col-4">
                    </div>
                    <div class="col-8 bg-dark-blue text-orange">
                        <div>Punto de salida: <span>Pasto (Nariño)</span></div>
                        <div>Destino: <span>Bogotá (Bogotá D.C.)</span></div>
                        <br>
                        <div>Salida: <span>13 Enero 06:30 AM</span></div>
                        <div>Llegada: <span>14 Enero 02:00 PM*</span></div>
                        <span><small>Hora aproximada de llegada</small></span>
                        <br>
                        <div class="mt-4">Estado: <span>VIAJANDO</span></div>
                        <div>
                            <div class="seguimiento-timeline viajando">
                                <hr><hr>
                                <div>
                                    <div><span>
                                            <img src="images/misc/ser-caja.png" alt="">
                                        </span>SALIDA</div>
                                    <div><span>
                                            <img src="images/misc/ser-caja.png" alt="">
                                        </span>VIAJANDO</div>
                                    <div><span>
                                            <img src="images/misc/ser-caja.png" alt="">
                                        </span>DESTINO</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header row no-gutters" id="headingTwo">
                <div class="col-4">
                    <div>
                        <div>Destino</div>
                        <div>Bucaramanga</div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="numero_guia">
                        <div>No. Guía</div>
                        <div>AQWEFFGGGHH</div>
                    </div>
                    <button class="status"></button>
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                    </button>
                </div>
            </div>
            <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionsG">
                <div class="card-body row no-gutters">
                    <div class="col-4">
                    </div>
                    <div class="col-8 bg-dark-blue text-orange">
                        <div>Punto de salida: <span>Pasto (Nariño)</span></div>
                        <div>Destino: <span>Bogotá (Bogotá D.C.)</span></div>
                        <br>
                        <div>Salida: <span>13 Enero 06:30 AM</span></div>
                        <div>Llegada: <span>14 Enero 02:00 PM*</span></div>
                        <span><small>Hora aproximada de llegada</small></span>
                        <br>
                        <div class="mt-4">Estado: <span>SALIDA</span></div>
                        <div>
                            <div class="seguimiento-timeline salida">
                                <hr>
                                <hr>
                                <div>
                                    <div><span>
                                            <img src="images/misc/ser-caja.png" alt="">
                                        </span>SALIDA</div>
                                    <div><span>
                                            <img src="images/misc/ser-caja.png" alt="">
                                        </span>VIAJANDO</div>
                                    <div><span>
                                            <img src="images/misc/ser-caja.png" alt="">
                                        </span>DESTINO</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row no-gutters bg-light-blue py-4 mt-2">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/destinos.js"></script>
</body>
</html>