<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comprar</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_login bg-image">
        <img src="images/app/header-5.jpg" alt="">
    </main>



    <div class="subtitle mt-4">
        Salida (Bogotá - Medellín)
    </div>

    <div class="dates-wrapper bg-light-blue">
        <section class="tarifas">
            <nav>
                <div class="nav nav-tabs tarifas__tabs" role="tablist">
                    <a class="nav-item nav-link tarifas__tab active" id="nav-one-tab" data-toggle="tab" href="#nav-one"
                        role="tab" aria-controls="nav-one" aria-selected="true"><strong>8 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-two-tab" data-toggle="tab" href="#nav-two" role="tab"
                        aria-controls="nav-two" aria-selected="false"><strong>9 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-three-tab" data-toggle="tab" href="#nav-three" role="tab"
                        aria-controls="nav-three" aria-selected="false"><strong>10 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-four-tab" data-toggle="tab" href="#nav-four" role="tab"
                        aria-controls="nav-four" aria-selected="false"><strong>11 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-five-tab" data-toggle="tab" href="#nav-five" role="tab"
                        aria-controls="nav-five" aria-selected="false"><strong>12 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-six-tab" data-toggle="tab" href="#nav-six" role="tab"
                        aria-controls="nav-six" aria-selected="false"><strong>13 sep</strong></a>
                </div>
            </nav>
            <div class="tab-content tarifas__container" id="nav-tabContent">
                <div class="tab-pane fade tarifas__content show active" id="nav-one" role="tabpanel"
                    aria-labelledby="nav-one-tab">
                    <div>
                    <form action="">
                        <table class="table">
                            <tr>
                                <th>Hora de salida</th>
                            </tr>
                            <tr>
                                <select class="form-control" name="" id="">
                                    <option value="0">Todas las horas</option>
                                    <option value="1">6:00 AM</option>
                                    <option value="1">6:30 AM</option>
                                    <option value="1">7:00 AM</option>
                                    <option value="2">7:30 AM</option>
                                    <option value="1">8:00 AM</option>
                                    <option value="1">8:30 AM</option>
                                </select>
                            </tr>
                        </table>
                        <table class="table">
                            <tr>
                                <th>Tipo de servicio</th>
                            </tr>
                            <tr>
                                <select class="form-control" name="" id="">
                                    <option value="0">Todos los servicios</option>
                                    <option value="duobus">DuoBus</option>
                                    <option value="2ggold">2G Gold</option>
                                    <option value="2g">2G</option>
                                    <option value="ejecutivo">Ejecutivo</option>
                                    <option value="tecnovans">TecnoVans</option>
                                    <option value="eurovans">EuroVans</option>
                                    <option value="tecnoduplex">TecnoDuplex</option>
                                    <option value="tecnobus">TecnoBus</option>
                                </select>
                            </tr>
                        </table>
                        <div class="col-12 p-2">
                            <button class="btn w-100 bg-light-blue">
                                Buscar
                            </button>
                        </div>
                    </form>
                    <div class="bg-white w-100 tarifas__wrapper">
                        <table class="tarifas__table">
                            <tr class="tarifas__row tarifas__row--header">
                                <th class="">Hora</th>
                                <th class="">Cómoda</th>
                                <th class="">Chévere</th>
                                <th class="">Increible</th>
                                <th class="">Primera Clase</th>
                            </tr>
                            <tr class="tarifas__row">
                                <td class="hora_logo">6:00AM <br><img src="images/misc/tecnoVansLogo.png" alt=""></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$50.000<br><h6>10 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$70.000<h6 class="text-red">1 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$80.000<h6>5 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$90.000<h6>8 Sillas</h6></label></td>
                            </tr>
                            <tr class="tarifas__row">
                                <td class="hora_logo">6:30AM <br><img src="images/misc/tecnoVansLogo.png" alt=""></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$50.000<br><h6>10 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$70.000<h6 class="text-red">1 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$80.000<h6>5 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$90.000<h6>8 Sillas</h6></label></td>
                            </tr>
                            <tr class="tarifas__row">
                                <td class="hora_logo">7:00AM <br><img src="images/misc/tecnoVansLogo.png" alt=""></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$50.000<br><h6>10 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$70.000<h6 class="text-red">1 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$80.000<h6>5 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$90.000<h6>8 Sillas</h6></label></td>
                            </tr>
                            <tr class="tarifas__row">
                                <td class="hora_logo">7:30AM <br><img src="images/misc/tecnoVansLogo.png" alt=""></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$50.000<br><h6>10 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$70.000<h6 class="text-red">1 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$80.000<h6>5 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$90.000<h6>8 Sillas</h6></label></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-two" role="tabpanel" aria-labelledby="nav-one-tab">
                    
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-three" role="tabpanel" aria-labelledby="nav-one-tab">
                    
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-four" role="tabpanel" aria-labelledby="nav-one-tab">
                    
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-five" role="tabpanel" aria-labelledby="nav-one-tab">
                    
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-six" role="tabpanel" aria-labelledby="nav-one-tab">
                    
                </div>
            </div>
        </section>
    </div>
    
    <div class="separador mt-4">
    </div>

    <div class="subtitle">
        Regreso (Bogotá - Medellín)
    </div>



    <div class="dates-wrapper bg-light-blue">
        <section class="tarifas">
            <nav>
                <div class="nav nav-tabs tarifas__tabs" role="tablist">
                    <a class="nav-item nav-link tarifas__tab active" id="nav-one-tab" data-toggle="tab" href="#nav-one"
                        role="tab" aria-controls="nav-one" aria-selected="true"><strong>8 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-two-tab" data-toggle="tab" href="#nav-two" role="tab"
                        aria-controls="nav-two" aria-selected="false"><strong>9 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-three-tab" data-toggle="tab" href="#nav-three"
                        role="tab" aria-controls="nav-three" aria-selected="false"><strong>10 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-four-tab" data-toggle="tab" href="#nav-four"
                        role="tab" aria-controls="nav-four" aria-selected="false"><strong>11 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-five-tab" data-toggle="tab" href="#nav-five"
                        role="tab" aria-controls="nav-five" aria-selected="false"><strong>12 sep</strong></a>
                    <a class="nav-item nav-link tarifas__tab" id="nav-six-tab" data-toggle="tab" href="#nav-six" role="tab"
                        aria-controls="nav-six" aria-selected="false"><strong>13 sep</strong></a>
                </div>
            </nav>
            <div class="tab-content tarifas__container" id="nav-tabContent">
                <div class="tab-pane fade tarifas__content show active" id="nav-one" role="tabpanel"
                    aria-labelledby="nav-one-tab">
                    <div>
                        <form action="">
                            <table class="table">
                                <tr>
                                    <th>Hora de salida</th>
                                </tr>
                                <tr>
                                    <select class="form-control" name="" id="">
                                        <option value="0">Todas las horas</option>
                                        <option value="1">6:30 AM</option>
                                        <option value="2">7:30 AM</option>
                                    </select>
                                </tr>
                            </table>
                            <table class="table">
                                <tr>
                                    <th>Tipo de servicio</th>
                                </tr>
                                <tr>
                                    <select class="form-control" name="" id="">
                                        <option value="0">Todos los servicios</option>
                                        <option value="1">DuoBus</option>
                                        <option value="2">TecnoVans</option>
                                    </select>
                                </tr>
                            </table>
                            <div class="col-12 p-2">
                                <button class="btn w-100 bg-light-blue">
                                    Buscar
                                </button>
                            </div>
                        </form>
                        <div class="bg-white w-100 tarifas__wrapper">
                            <table class="tarifas__table">
                            <tr class="tarifas__row tarifas__row--header">
                                <th class="">Hora</th>
                                <th class="">Cómoda</th>
                                <th class="">Chévere</th>
                                <th class="">Increible</th>
                                <th class="">Primera Clase</th>
                            </tr>
                            <tr class="tarifas__row">
                                <td class="hora_logo">6:00AM <br><img src="images/misc/tecnoVansLogo.png" alt=""></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$50.000<br><h6>10 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$70.000<h6 class="text-red">1 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$80.000<h6>5 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$90.000<h6>8 Sillas</h6></label></td>
                            </tr>
                            <tr class="tarifas__row">
                                <td class="hora_logo">6:30AM <br><img src="images/misc/tecnoVansLogo.png" alt=""></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$50.000<br><h6>10 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$70.000<h6 class="text-red">1 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$80.000<h6>5 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$90.000<h6>8 Sillas</h6></label></td>
                            </tr>
                            <tr class="tarifas__row">
                                <td class="hora_logo">7:00AM <br><img src="images/misc/tecnoVansLogo.png" alt=""></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$50.000<br><h6>10 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$70.000<h6 class="text-red">1 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$80.000<h6>5 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$90.000<h6>8 Sillas</h6></label></td>
                            </tr>
                            <tr class="tarifas__row">
                                <td class="hora_logo">7:30AM <br><img src="images/misc/tecnoVansLogo.png" alt=""></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$50.000<br><h6>10 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$70.000<h6 class="text-red">1 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$80.000<h6>5 Sillas</h6></label></td>
                                <td class="precio_check"><label class="radio">
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="radio-checkmark"></span>
                                    </label><label>$90.000<h6>8 Sillas</h6></label></td>
                            </tr>
                        </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-two" role="tabpanel" aria-labelledby="nav-one-tab">
                    <div>
                        <table class="table">
                            <tr>
                                <th>Hora de salida <i class="fa fa-caret-down float-right"></i></th>
                            </tr>
                            <tr>
                                <td>6:30 AM</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-three" role="tabpanel"
                    aria-labelledby="nav-one-tab">
                    <div>
                        <table class="table">
                            <tr>
                                <th>Hora de salida <i class="fa fa-caret-down float-right"></i></th>
                            </tr>
                            <tr>
                                <td>6:30 AM</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-four" role="tabpanel"
                    aria-labelledby="nav-one-tab">
                    <div>
                        <table class="table">
                            <tr>
                                <th>Hora de salida <i class="fa fa-caret-down float-right"></i></th>
                            </tr>
                            <tr>
                                <td>6:30 AM</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-five" role="tabpanel"
                    aria-labelledby="nav-one-tab">
                    <div>
                        <table class="table">
                            <tr>
                                <th>Hora de salida <i class="fa fa-caret-down float-right"></i></th>
                            </tr>
                            <tr>
                                <td>6:30 AM</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                <div class="tab-pane fade tarifas__content show" id="nav-six" role="tabpanel" aria-labelledby="nav-one-tab">
                    <div>
                        <table class="table">
                            <tr>
                                <th>Hora de salida <i class="fa fa-caret-down float-right"></i></th>
                            </tr>
                            <tr>
                                <td>6:00 AM</td>
                            </tr>
                        </table>
                    </div>
                    <table class="table tarifas__table">
                        <tr class="tarifas__row tarifas__row--header">
                            <th class="tarifas__col">Selecciona Tarifa</th>
                        </tr>
                        <tr class="tarifas__row">
                            <td class="tarifas__col">$96.000
                                <label class="radio float-right">
                                    <input type="radio" name="radio"><span class="radio-checkmark"></span>
                                </label>
                        </tr>
                        <tr class="tarifas__row">
                            <td class="tarifas__col">$96.000
                                <label class="radio float-right">
                                    <input type="radio" name="radio"><span class="radio-checkmark"></span>
                                </label>
                            </td>
                        </tr>
                        <tr class="tarifas__row">
                            <td class="tarifas__col">$96.000
                                <label class="radio float-right">
                                    <input type="radio" name="radio"><span class="radio-checkmark"></span>
                                </label>
                            </td>
                        </tr>
                        <tr class="tarifas__row">
                            <td class="tarifas__col">$96.000
                                <label class="radio float-right">
                                    <input type="radio" name="radio"><span class="radio-checkmark"></span>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </div>

    
    <div class="row no-gutters bg-light-blue py-4">
        <div class="col-10 mx-auto">
            <div class="row">
                <div class="col-6 p-2">
                    <button class="btn w-100 bg-light-blue">
                        Cancelar
                    </button>
                </div>
                <div class="col-6 p-2">
                    <button class="btn w-100 bg-light-blue">
                        Comprar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>