<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_paquetes bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Checkout</h1>
    </main>



    <div class="subtitle mt-4">
        Confirmar datos de compra
    </div>


    
    <div class="col col-md-12 bg-light-blue check-out-wrapper">
        <div class="check-out row bg-white mb-2">
            <div class="col-md-4 p-4">
                <h5 class="title">Datos de pasajeros</h5>
                <div class="datos row panel no-gutters">
                    <div class="text-orange col-12">Pasajero 1</div>
                    <div class="col-6">
                        <div><label>Nombre:</label> Jhon Doe</div>
                        <div><label>ID:</label> CC 8080808080</div>
                        <div><label>Cel:</label> 300 555 0055</div>
                    </div>
                    <div class="col-6">
                        <div><label>Asiento:</label> A1</div>
                        <div><label>Valor:</label> $160.000</div>
                    </div>
                </div>
                <div class="datos row panel mt-4 no-gutters">
                    <div class="text-orange col-12">Pasajero 2</div>
                    <div class="col-6">
                        <div><label>Nombre:</label> Jhon Doe</div>
                        <div><label>ID:</label> CC 8080808080</div>
                        <div><label>Cel:</label> 300 555 0055</div>
                    </div>
                    <div class="col-6">
                        <div><label>Asiento:</label> A1</div>
                        <div><label>Valor:</label> $160.000</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="check-out row bg-white mb-2">
            <div class="col-12 p-4">
                <h5 class="title">Datos de pago</h5>
                <div class="metodos d-flex">
                    <div class="form-group">
                        <label class="p-2">
                            <img src="images/misc/ivisa.png" alt="visa">
                        </label>
                        <label class="radio">
                            <input type="radio" checked="checked" name="radio">
                            <span class="radio-checkmark"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="p-2">
                            <img src="images/misc/imaster.png" alt="mastercard">
                        </label>
                        <label class="radio">
                            <input type="radio" name="radio">
                            <span class="radio-checkmark"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="p-2">
                            <img src="images/misc/ipse.png" alt="pse">
                        </label>
                        <label class="radio">
                            <input type="radio" name="radio">
                            <span class="radio-checkmark"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="p-2">
                            <img src="images/misc/ibaloto.png" alt="baloto">
                        </label>
                        <label class="radio">
                            <input type="radio" name="radio">
                            <span class="radio-checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="datos mt-2">
                    <div class="text-orange">Datos</div>
                    <div><label>Nombre:</label> Jhon Doe</div>
                    <div><label>E-mail:</label> jhondoe447@email.com</div>
                    <div><label>Dir. facturación:</label> Cra 20 #85 40 sur</div>
                </div>
                <div class="panel credit-card">
                    <div class="row">
                        <div class="col col-12">
                            Número de tarjeta
                            <input class="input blue-border text-blue no-shadow w-100" type="text" value="555 050 555 555">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-3 col-lg-3">
                            CCV
                            <input class="input blue-border text-blue no-shadow w-100" type="number" value="555">
                        </div>
                        <div class="col-9 col-lg-9">
                            Fecha de vencimiento
                            <input class="input blue-border text-blue no-shadow w-100" type="date" value="2022-01-02">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="check-out row bg-white mb-2">
            <div class="col-12 p-4">
                <h5 class="title">Resumen</h5>
                <div class="panel data1 text-center row no-gutters">
                    <div class="col-6">
                        <p><b>Bogotá - Medellín</b></p>
                        <p><b>Pasajeros: 2</b></p>
                    </div>
                    <div class="col-6">
                        <img src="images/misc/tecnoVansLogo.png" alt="">
                    </div>
                </div>
                <div class="salida-regreso d-flex align-items-center justify-content-center mt-2 mb-2">
                    <div class="trip__salida">
                        <p>Salida:</p>
                        <p>10 sep</p>
                    </div>
                    <div class="trip__regreso">
                        <p>Regreso:</p>
                        <p>20 sep</p>
                    </div>
                </div>
                <div class="panel data2">
                    <b>Total: </b>320.000
                </div>
            </div>
            <div class="col-lg-10 mx-auto alert">
                <img class="mr-3" src="images/misc/alert.png" height="45px" alt="Alerta">
                <div class="small">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aut nam nisi? Doloribus, dolore incidunt
                        inventore voluptatem soluta?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row no-gutters bg-light-blue pt-2 pb-4 mb-4 light-shadow">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Pagar
            </button>
        </div>
    </div>

    <div class="row no-gutters bg-light-blue py-4 mt-0">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>