<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contáctenos</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Contáctenos</h1>
    </main>



    <div class="subtitle mt-4">
        Preguntas frecuentes
    </div>


    <div class="accordion bg-light-blue" id="accordionsf">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                </button>
                <b>P: ¿Qué métodos de pago puedo utilizar a la hora de comprar mi tiquete?</b>
                </h5>
            </div>
            <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionsf">
                <div class="card-body text-orange">
                    R: Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon
                    officia aute, non cupidatat skateboard dolor brunch.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                    </button>
                    <b>P: ¿Qué métodos de pago puedo utilizar a la hora de comprar mi tiquete?</b>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionsf">
                <div class="card-body text-orange">
                    R: Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                    moon
                    officia aute, non cupidatat skateboard dolor brunch.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="true" aria-controls="collapseThree">
                    </button>
                    <b>P: ¿Qué métodos de pago puedo utilizar a la hora de comprar mi tiquete?</b>
                </h5>
            </div>
            <div id="collapseThree" class="collapse " aria-labelledby="headingThree" data-parent="#accordionsf">
                <div class="card-body text-orange">
                    R: Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                    moon
                    officia aute, non cupidatat skateboard dolor brunch.
                </div>
            </div>
        </div>
    </div>

    <div class="separador ">
    </div>

    <div class="subtitle mt-4">
        Contáctenos
    </div>

    <div class="bg-light-blue">
        <div class="panel">
            <form action="">
                <div class="row">
                    <div class="col-sm-12 col-md-6 ">
                        <div class="form-group">
                            <label class="" for=""><b>Nombre*</b></label>
                            <input class="input w-100" type="text" placeholder="Nombre" value="Jhon Doe" required>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label class="" for=""><b>Correo electrónico*</b></label>
                            <input class="input w-100" type="text" placeholder="correo electrónico" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12">
                        <div class="form-group">
                            <div>
                                <label class="" for=""><b>Comentario*</b></label>
                            </div>
                            <textarea class="w-100 input" name="" id="" cols="30" rows="10"
                                placeholder="Escribe tu comentario, duda o sugerencia."></textarea>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col col-8 mx-auto">
                        <a href="">
                            <button class="btn w-100 bg-light-blue">Enviar</button>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>