<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi cuenta</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_login bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Mi cuenta</h1>
    </main>



    <div class="subtitle mt-4">
        Mi perfil
    </div>
    
    <div class="row no-gutters bg-light-blue py-4 mi-cuenta">
        <div class="col-10 mx-auto text-white mb-4">
            <img width="120px" class="float-right" src="images/app/f_cuenta.png" alt="">
            <h3>¡Bienvenido!</h3>
            <div class="mt-4">
                <p>Usuario: <b>Jhon Doe</b></p>
                <p>Teléfono: <b>300 555 5555</b></p>
            </div>
            
        </div>
        <div class="col-12 triada">
            <div>
                Puntos<div></div><br><b>100.000</b>
            </div>
            <div>
                Puntos por vencer<div></div><br><b>100.000 </b> <button class="btn py-1 bg-light-blue">Redimir</button>

            </div>
            <div>
                Mis Tiquetes<div>2</div><br><button class="btn py-1 bg-light-blue">Ver</button>
            </div>
        </div>
        <div class="col-8 mx-auto mt-4">
            <button class="btn w-100 bg-light-blue">
                Editar datos
            </button>
        </div>
        <div class="col-8 mx-auto mt-4">
            <button class="btn w-100 bg-light-blue">
                Registrar medios de Pago
            </button>
        </div>
    </div>


    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>