<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sillas</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_paquetes bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Selección de silla</h1>
    </main>



    


    <div class="subtitle">
        Escoge tu puesto
    </div>

    <div class="sillas-wrapper bg-light-blue">
            <section class="sillas">
                <nav>
                    <div class="nav nav-tabs sillas__tabs" role="tablist">
                        <a class="nav-item nav-link sillas__tab active" id="nav-one-tab" data-toggle="tab" href="#nav-one"
                            role="tab" aria-controls="nav-one" aria-selected="true">
                            <img src="images/svg/sillas_bus1.svg" alt=""><strong>1er piso</strong>
                        </a>
                        <a class="nav-item nav-link sillas__tab" id="nav-two-tab" data-toggle="tab" href="#nav-two" role="tab"
                            aria-controls="nav-two" aria-selected="false">
                            <img src="images/svg/sillas_bus2.svg" alt=""><strong>2do piso</strong>
                        </a>
                        
                    </div>
                </nav>
                <div class="tab-content sillas__container" id="nav-tabContent">
                    <div class="tab-pane fade sillas__content show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
                        <div>
                            <table class="table passengers">
                                <tr>
                                    <th>Pasajero <i class="fa fa-caret-down float-right"></i></th>
                                </tr>
                                <tr>
                                    <td>02</td>
                                </tr>
                            </table>
                        </div>
                        <figure class="seats">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 682.12 1650.5"><defs>
                            <style>
                            .cls-1,.cls-10,.cls-2,.cls-8{fill:none;stroke-miterlimit:10;}.cls-1,.cls-2,.cls-8{stroke:#a3a3a3;}.cls-1{stroke-width:2px;}.cls-3{font-size:30.14px;font-family:Montserrat-Regular, Montserrat;}.cls-3,.cls-7{fill:#4077db;}.cls-4{letter-spacing:-0.04em;}.cls-5{letter-spacing:-0.01em;}.cls-6{letter-spacing:-0.03em;}.cls-10,.cls-8{stroke-width:4px;}.cls-9{fill:#a3a3a3;}.cls-10{stroke:#fff;stroke-linecap:round;}.cls-11{fill:#fff;}.cls-12{fill:#e6e6e6;}.cls-13{fill:#174078;}.cls-14{font-size:65.31px;fill:#1b1464;font-family:sans-serif;font-style:italic;}.silla-seleccionada{fill:#e1972f;}.silla-ocupada{fill:#999;}
                            </style></defs><title>Asset 5</title><g id="Layer_2" data-name="Layer 2"><g id="BG"> <rect class="cls-1" x="-483.19" y="485.19" width="1648.5" height="680.12" rx="12" ry="12" transform="translate(1166.31 484.19) rotate(90)"/>

                            <rect class="cls-2" x="82.95" y="103.68" width="150.72" height="243.04" transform="translate(383.51 66.88) rotate(90)"/><text class="cls-3" transform="translate(213.54 39.41)"><tspan class="cls-4">P</tspan><tspan x="20.29" y="0">A</tspan><tspan class="cls-5" x="41.9" y="0">R</tspan><tspan x="63.39" y="0">TE FRON</tspan><tspan class="cls-6" x="199.43" y="0">T</tspan><tspan x="215.68" y="0">AL</tspan></text><text class="cls-3" transform="translate(215.27 1631.39)"><tspan class="cls-4">P</tspan><tspan x="20.29" y="0">A</tspan><tspan class="cls-5" x="41.9" y="0">R</tspan><tspan x="63.39" y="0">TE TRASERA</tspan></text><polygon class="cls-7" points="648.15 250.63 622.84 227.14 648.15 203.65 648.15 250.63"/><circle class="cls-8" cx="161.14" cy="227.08" r="44.27"/><circle class="cls-9" cx="161.14" cy="227.08" r="16.01"/><polyline class="cls-8" points="177.51 185.95 160.53 227.69 177.51 268.21"/><line class="cls-2" x1="426.78" y1="764.96" x2="426.78" y2="918.51"/><line class="cls-2" x1="472" y1="764.96" x2="472" y2="918.51"/><line class="cls-2" x1="517.22" y1="764.96" x2="517.22" y2="918.51"/><line class="cls-2" x1="562.43" y1="764.96" x2="562.43" y2="918.51"/><line class="cls-2" x1="607.65" y1="764.96" x2="607.65" y2="918.51"/><circle class="cls-9" cx="589.75" cy="844.09" r="50.87" transform="translate(-30.33 22.02) rotate(-2.09)"/><polyline class="cls-10" points="628.6 823.82 614.48 824.34 615 838.46 600.88 838.97 601.39 853.09 587.27 853.61 587.78 867.73 573.66 868.24 574.18 882.36"/><line class="cls-10" x1="554.32" y1="854.81" x2="586.29" y2="820.42"/><polygon class="cls-11" points="590.12 826.85 593.33 812.85 579.6 817.07 590.12 826.85"/><polygon class="cls-2" points="362.73 1510.08 313.74 1511.03 313.74 918.92 313.74 834.58 313.74 234.29 313.74 150.36 313.74 149.84 681.12 149.84 681.12 299.25 366.5 299.25 366.5 765.63 647.21 765.63 647.21 918.92 366.5 918.92 366.5 919.45 362.73 1510.08"/>

                            <rect class="silla-seleccionada" x="532.5" y="344.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M625.5,345.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(546.15 415.9)">A1</text>

                            <rect class="silla-ocupada" x="398.5" y="344.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M491.5,345.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(412.73 416.83)">A2</text>

                            <rect class="cls-12" x="532.5" y="488.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M625.5,489.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(548.44 559.58)">B1</text>

                            <rect class="cls-12" x="398.5" y="488.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M491.5,489.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(415.02 560.52)">B2</text>

                            <rect class="cls-12" x="532.5" y="631.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M625.5,632.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(547.19 703.27)">C1</text>

                            <rect class="cls-12" x="398.5" y="631.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M491.5,632.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(413.78 704.2)">C2</text>

                            <rect class="cls-12" x="176.5" y="357.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M269.5,358.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(189.88 428.9)">A3</text>

                            <rect class="cls-12" x="42.5" y="357.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M135.5,358.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(56.46 429.83)">A4</text>

                            <rect class="tipo1" x="176.5" y="501.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M269.5,502.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(192.16 572.58)">B3</text>

                            <rect class="tipo2" x="42.5" y="501.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M135.5,502.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(58.75 573.52)">B4</text>

                            <rect class="tipo3" x="176.5" y="644.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M269.5,645.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(190.92 716.27)">C3</text>

                            <rect class="tipo4" x="42.5" y="644.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M135.5,645.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(57.5 717.2)">C4</text>

                            <rect class="cls-12" x="176.5" y="788.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M269.5,789.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(188.12 859.95)">D3</text>

                            <rect class="cls-12" x="42.5" y="788.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M135.5,789.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(54.7 860.88)">D4</text>

                            <rect class="cls-12" x="176.5" y="932.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M269.5,933.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(193.8 1003.63)">E3</text>

                            <rect class="cls-12" x="42.5" y="932.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M135.5,933.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(60.38 1004.56)">E4</text>

                            <rect class="cls-12" x="176.5" y="1075.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M269.5,1076.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(193.96 1147.31)">F3</text>

                            <rect class="cls-12" x="42.5" y="1075.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M135.5,1076.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(60.54 1148.25)">F4</text>

                            <rect class="cls-12" x="176.5" y="1219.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M269.5,1220.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(188.77 1290.99)">G3</text>

                            <rect class="cls-12" x="42.5" y="1219.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M135.5,1220.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(55.35 1291.93)">G4</text>

                            <rect class="cls-12" x="176.5" y="1363.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M269.5,1364.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(188.57 1434.68)">H1</text>

                            <rect class="cls-12" x="42.5" y="1363.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M135.5,1364.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(55.15 1435.61)">H2</text>

                            <rect class="cls-12" x="523.5" y="939.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M616.5,940.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(535.39 1010.95)">D1</text>

                            <rect class="cls-12" x="389.5" y="939.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M482.5,940.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(401.97 1011.88)">D2</text>

                            <rect class="cls-12" x="523.5" y="1083.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M616.5,1084.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(541.07 1154.63)">E1</text>

                            <rect class="cls-12" x="389.5" y="1083.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M482.5,1084.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(407.65 1155.56)">E2</text>

                            <rect class="cls-12" x="523.5" y="1226.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M616.5,1227.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(541.23 1298.31)">F1</text>

                            <rect class="cls-12" x="389.5" y="1226.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M482.5,1227.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(407.81 1299.25)">F2</text>

                            <rect class="cls-12" x="523.5" y="1370.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M616.5,1371.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(536.04 1441.99)">G1</text>

                            <rect class="cls-12" x="389.5" y="1370.5" width="104" height="104" rx="11" ry="11"/><path class="cls-13" d="M482.5,1371.5a10,10,0,0,1,10,10v82a10,10,0,0,1-10,10h-82a10,10,0,0,1-10-10v-82a10,10,0,0,1,10-10h82m0-2h-82a12,12,0,0,0-12,12v82a12,12,0,0,0,12,12h82a12,12,0,0,0,12-12v-82a12,12,0,0,0-12-12Z"/><text class="cls-14" transform="translate(402.62 1442.93)">G2</text>
                        </g></g></svg>
                        </figure>
                        

                        <section class="legends">
                            <p class="legends__label">Seleccion<span class="legends__color legends__color--selected"></span></p>
                            <p class="legends__label">Ocupado<span class="legends__color legends__color--busy"></span></p>
                            <p class="legends__label">Libre<span class="legends__color legends__color--free"></span></p>
                        </section>
                        <section class="legends2 col-md-6 text-right">
                            <div class="row">
                                <div class="col-6">
                                    <p class="legends__label"><span class="legends__color legends__color--1"></span> Tarifa Increible</p>
                                </div>
                                <div class="col-6">
                                    <p class="legends__label"><span class="legends__color legends__color--2"></span> Tarifa Chévere</p>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <p class="legends__label"><span class="legends__color legends__color--3"></span> Tarifa Cómoda</p>
                                </div>
                                <div class="col-6">
                                    <p class="legends__label"><span class="legends__color legends__color--4"></span> Tarifa Primera Clase</p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="tab-pane fade sillas__content tarifas__content show" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                        <div>
                            <table class="table passengers">
                                <tr>
                                    <th>Pasajero <i class="fa fa-caret-down float-right"></i></th>
                                </tr>
                                <tr>
                                    <td>02</td>
                                </tr>
                            </table>
                        </div>
                        <figure class="seats">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 685.42 1658.5">
                                <defs>
                                    <style>
                                        .cls-19{fill:none;stroke-miterlimit:10;stroke: #a3a3a3;}
                                    </style>
                                </defs>
                                <title>Asset 2</title>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="BG">
                                        <rect class="cls-1" x="-485.54" y="487.54" width="1656.5" height="683.42" rx="12" ry="12"
                                            transform="translate(1171.96 486.54) rotate(90)" />

                                        
                                        <rect class="cls-12" x="536.81" y="201.73" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M631.72,202.73a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H547.81a10,10,0,0,1-10-10V212.73a10,10,0,0,1,10-10h83.91m0-2H547.81a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V212.73a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(562.96 274.28)">I1</text>
                                        
                                        <rect class="cls-12" x="400.51" y="201.73" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M495.42,202.73a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H411.51a10,10,0,0,1-10-10V212.73a10,10,0,0,1,10-10h83.91m0-2H411.51a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V212.73a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(427.6 275.22)">I2</text>
                                        
                                        <rect class="cls-12" x="32.29" y="206.46" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M127.2,207.46a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H43.29a10,10,0,0,1-10-10V217.46a10,10,0,0,1,10-10H127.2m0-2H43.29a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12H127.2a12,12,0,0,0,12-12V217.46a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(58.44 279.01)">I3</text>
                                        
                                        <rect class="cls-12" x="32.29" y="342.77" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M127.2,343.77a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H43.29a10,10,0,0,1-10-10V353.77a10,10,0,0,1,10-10H127.2m0-2H43.29a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12H127.2a12,12,0,0,0,12-12V353.77a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(59.38 416.26)">I4</text>
                                        
                                        <rect class="cls-12" x="536.81" y="347.5" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M631.72,348.5a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H547.81a10,10,0,0,1-10-10V358.5a10,10,0,0,1,10-10h83.91m0-2H547.81a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V358.5a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(558.62 420.05)">J1</text>
                                        
                                        <rect class="cls-12" x="400.51" y="347.5" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M495.42,348.5a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H411.51a10,10,0,0,1-10-10V358.5a10,10,0,0,1,10-10h83.91m0-2H411.51a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V358.5a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(423.26 420.99)">J2</text>
                                        
                                        <rect class="cls-12" x="178.06" y="206.46" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M273,207.46a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H189.06a10,10,0,0,1-10-10V217.46a10,10,0,0,1,10-10H273m0-2H189.06a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12H273a12,12,0,0,0,12-12V217.46a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(199.87 279.01)">J3</text>
                                        
                                        <rect class="cls-12" x="178.06" y="342.77" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M273,343.77a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H189.06a10,10,0,0,1-10-10V353.77a10,10,0,0,1,10-10H273m0-2H189.06a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12H273a12,12,0,0,0,12-12V353.77a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(200.82 416.26)">J4</text>
                                        
                                        <rect class="cls-12" x="536.81" y="493.27" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M631.72,494.27a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H547.81a10,10,0,0,1-10-10V504.27a10,10,0,0,1,10-10h83.91m0-2H547.81a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V504.27a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(552.92 565.82)">K1</text>
                                        
                                        <rect class="cls-12" x="400.51" y="493.27" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M495.42,494.27a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H411.51a10,10,0,0,1-10-10V504.27a10,10,0,0,1,10-10h83.91m0-2H411.51a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V504.27a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(417.56 566.76)">K2</text>
                                        
                                        <rect class="cls-12" x="173.33" y="493.27" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M268.24,494.27a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H184.33a10,10,0,0,1-10-10V504.27a10,10,0,0,1,10-10h83.91m0-2H184.33a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V504.27a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(189.44 565.82)">K3</text>
                                        
                                        <rect class="cls-12" x="37.02" y="493.27" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M131.93,494.27a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10V504.27a10,10,0,0,1,10-10h83.91m0-2H48a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V504.27a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(54.08 566.77)">K4</text>
                                        
                                        <rect class="cls-12" x="536.81" y="639.04" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M631.72,640a10,10,0,0,1,10,10V734a10,10,0,0,1-10,10H547.81a10,10,0,0,1-10-10V650a10,10,0,0,1,10-10h83.91m0-2H547.81a12,12,0,0,0-12,12V734a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V650a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(555.24 711.59)">L1</text>
                                        
                                        <rect class="cls-12" x="400.51" y="639.04" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M495.42,640a10,10,0,0,1,10,10V734a10,10,0,0,1-10,10H411.51a10,10,0,0,1-10-10V650a10,10,0,0,1,10-10h83.91m0-2H411.51a12,12,0,0,0-12,12V734a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V650a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(419.88 712.54)">L2</text>
                                        
                                        <rect class="cls-12" x="173.33" y="639.04" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M268.24,640a10,10,0,0,1,10,10V734a10,10,0,0,1-10,10H184.33a10,10,0,0,1-10-10V650a10,10,0,0,1,10-10h83.91m0-2H184.33a12,12,0,0,0-12,12V734a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V650a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(191.76 711.59)">L3</text>
                                        
                                        <rect class="cls-12" x="37.02" y="639.04" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M131.93,640a10,10,0,0,1,10,10V734a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10V650a10,10,0,0,1,10-10h83.91m0-2H48a12,12,0,0,0-12,12V734a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V650a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(56.4 712.54)">L4</text>
                                        
                                        <rect class="cls-12" x="536.81" y="934.37" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M631.72,935.37a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H547.81a10,10,0,0,1-10-10V945.37a10,10,0,0,1,10-10h83.91m0-2H547.81a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V945.37a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(561.24 1006.92)">M</text>
                                        
                                        <rect class="cls-12" x="400.51" y="934.37" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M495.42,935.37a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H411.51a10,10,0,0,1-10-10V945.37a10,10,0,0,1,10-10h83.91m0-2H411.51a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V945.37a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(425.88 1007.87)">M</text>
                                        
                                        <rect class="cls-12" x="173.33" y="784.81" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M268.24,785.81a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H184.33a10,10,0,0,1-10-10V795.81a10,10,0,0,1,10-10h83.91m0-2H184.33a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V795.81a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(181.71 857.36)">M3</text>
                                        
                                        <rect class="cls-12" x="37.02" y="784.81" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M131.93,785.81a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10V795.81a10,10,0,0,1,10-10h83.91m0-2H48a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V795.81a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(45.4 858.31)">M4</text>
                                        
                                        <rect class="cls-12" x="536.81" y="1080.14" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M631.72,1081.14a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H547.81a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H547.81a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(549.08 1152.69)">N1</text>
                                        
                                        <rect class="cls-12" x="400.51" y="1080.14" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M495.42,1081.14a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H411.51a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H411.51a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(413.72 1153.64)">N2</text>
                                        
                                        <rect class="cls-12" x="173.33" y="930.59" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M268.24,931.59a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H184.33a10,10,0,0,1-10-10V941.59a10,10,0,0,1,10-10h83.91m0-2H184.33a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V941.59a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(185.6 1003.13)">N3</text>
                                        
                                        <rect class="cls-12" x="37.02" y="930.59" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M131.93,931.59a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10V941.59a10,10,0,0,1,10-10h83.91m0-2H48a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V941.59a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(50.24 1004.08)">N4</text>
                                        
                                        <rect class="cls-12" x="536.81" y="1225.92" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M631.72,1226.92a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H547.81a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H547.81a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(548.05 1298.46)">O1</text>
                                        
                                        <rect class="cls-12" x="400.51" y="1225.92" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M495.42,1226.92a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H411.51a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H411.51a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(412.69 1299.41)">O2</text>
                                        
                                        <rect class="cls-12" x="173.33" y="1076.36" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M268.24,1077.36a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H184.33a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H184.33a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(184.57 1148.91)">O3</text>
                                        
                                        <rect class="cls-12" x="37.02" y="1076.36" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M131.93,1077.36a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H48a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(49.21 1149.85)">O4</text>
                                        
                                        <rect class="cls-12" x="536.81" y="1371.69" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M631.72,1372.69a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H547.81a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H547.81a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(553.25 1444.24)">P1</text>
                                        
                                        <rect class="cls-12" x="400.51" y="1371.69" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M495.42,1372.69a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H411.51a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H411.51a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(417.89 1445.18)">P2</text>
                                        
                                        <rect class="cls-12" x="173.33" y="1222.13" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M268.24,1223.13a10,10,0,0,1,10,10V1317a10,10,0,0,1-10,10H184.33a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H184.33a12,12,0,0,0-12,12V1317a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(189.77 1294.68)">P3</text>
                                        
                                        <rect class="cls-12" x="37.02" y="1222.13" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M131.93,1223.13a10,10,0,0,1,10,10V1317a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10v-83.91a10,10,0,0,1,10-10h83.91m0-2H48a12,12,0,0,0-12,12V1317a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12v-83.91a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(54.41 1295.63)">P4</text>
                                        
                                        <rect class="cls-12" x="173.33" y="1367.9" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M268.24,1368.9a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H184.33a10,10,0,0,1-10-10V1378.9a10,10,0,0,1,10-10h83.91m0-2H184.33a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V1378.9a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(185.79 1440.45)">H3</text>
                                        
                                        <rect class="cls-12" x="37.02" y="1367.9" width="105.91" height="105.91" rx="11" ry="11" />
                                        <path class="cls-3"
                                            d="M131.93,1368.9a10,10,0,0,1,10,10v83.91a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10V1378.9a10,10,0,0,1,10-10h83.91m0-2H48a12,12,0,0,0-12,12v83.91a12,12,0,0,0,12,12h83.91a12,12,0,0,0,12-12V1378.9a12,12,0,0,0-12-12Z" />
                                        <text class="cls-14" transform="translate(50.44 1441.4)">H4</text>
                                        <polygon class="cls-19"
                                            points="374.07 922.01 652.24 922.01 652.24 771.2 368.27 771.2 368.27 151.5 315.26 151.5 315.26 837.46 315.26 1480.49 373.95 1480.49 374.07 922.01" />
                                        <text class="cls-3" transform="translate(214.57 39.6)">
                                            <tspan class="cls-3">P</tspan>
                                            <tspan x="20.38" y="0">A</tspan>
                                            <tspan class="cls-3" x="42.1" y="0">R</tspan>
                                            <tspan x="63.7" y="0">TE FRON</tspan>
                                            <tspan class="cls-3" x="200.4" y="0">T</tspan>
                                            <tspan x="216.72" y="0">AL</tspan>
                                        </text><text class="cls-3" transform="translate(216.31 1639.3)">
                                            <tspan class="cls-3">P</tspan>
                                            <tspan x="20.38" y="0">A</tspan>
                                            <tspan class="cls-3" x="42.1" y="0">R</tspan>
                                            <tspan x="63.7" y="0">TE TRASERA</tspan>
                                        </text>
                                        <polygon class="cls-19" points="399.51 869.01 374.07 845.4 399.51 821.8 399.51 869.01" />
                                        <line class="cls-5" x1="432.64" y1="768.67" x2="432.64" y2="918.23" />
                                        <line class="cls-5" x1="478.07" y1="768.67" x2="478.07" y2="918.23" />
                                        <line class="cls-5" x1="523.51" y1="768.67" x2="523.51" y2="918.23" />
                                        <line class="cls-5" x1="568.94" y1="768.67" x2="568.94" y2="918.23" />
                                        <line class="cls-5" x1="614.38" y1="768.67" x2="614.38" y2="918.23" />
                                        <circle class="cls-9" cx="590.71" cy="844.4" r="51.11" />
                                        <polyline class="cls-10"
                                            points="609.64 884.15 609.64 869.95 595.45 869.95 595.45 855.75 581.25 855.75 581.25 841.55 567.05 841.55 567.05 827.36 552.85 827.36" />
                                        <line class="cls-10" x1="588.56" y1="815.73" x2="621.95" y2="849.13" />
                                        <polygon class="cls-10" points="584.96 822.29 581.25 808.43 595.12 812.14 584.96 822.29" />
                                        <circle class="cls-9" cx="546.25" cy="1560.19" r="51.09" />
                                        <path class="cls-15"
                                            d="M574.23,1550.79a6.65,6.65,0,1,0-6.65-6.65A6.65,6.65,0,0,0,574.23,1550.79Zm-4-6.65a4,4,0,1,1,4,4A4,4,0,0,1,570.25,1544.14Z" />
                                        <path class="cls-15"
                                            d="M540.2,1534.84v1.33H514.15a1.33,1.33,0,0,0-1.33,1.33v13.29a1.33,1.33,0,0,0,1.33,1.33H540.2v1.33a4,4,0,0,0,4,4h16.75a6.65,6.65,0,0,0,6.65-6.65v-13.29a6.65,6.65,0,0,0-6.65-6.65H544.19A4,4,0,0,0,540.2,1534.84Zm20.74-1.33a4,4,0,0,1,4,4v13.29a4,4,0,0,1-4,4H544.19a1.33,1.33,0,0,1-1.33-1.33v-1.33h15.42a1.33,1.33,0,0,0,0-2.66h-42.8v-4h18.08a1.33,1.33,0,1,0,0-2.66H515.48v-4h42.8a1.33,1.33,0,0,0,0-2.66H542.86v-1.33a1.33,1.33,0,0,1,1.33-1.33Z" />
                                        <path class="cls-15"
                                            d="M537.54,1566.74v6.65h-23.4a1.33,1.33,0,0,0-1.33,1.33v10.63a1.33,1.33,0,0,0,1.33,1.33h23.4v6.65a1.33,1.33,0,0,0,1.7,1.28l25.5-7.41a4,4,0,0,0,2.84-3.82v-6.68a4,4,0,0,0-2.85-3.82l-25.49-7.41a1.33,1.33,0,0,0-1.7,1.28Zm26.44,8.68a1.32,1.32,0,0,1,.95,1.27v6.68a1.32,1.32,0,0,1-.94,1.27l-23.79,6.91v-6.21a1.33,1.33,0,0,0-1.33-1.33h-23.4v-2.66h18.08a1.33,1.33,0,1,0,0-2.66H515.48V1576h23.4a1.33,1.33,0,0,0,1.33-1.33v-6.21Z" />
                                        <path class="cls-15"
                                            d="M574.23,1586.68a6.65,6.65,0,1,0-6.65-6.65A6.65,6.65,0,0,0,574.23,1586.68Zm-4-6.65a4,4,0,1,1,4,4A4,4,0,0,1,570.25,1580Z" />
                                        <path
                                            d="M512.82,1561.42a1.33,1.33,0,0,0,1.33,1.33h65.4a1.33,1.33,0,1,0,0-2.66h-65.4A1.33,1.33,0,0,0,512.82,1561.42Z" />
                                        <circle class="cls-9" cx="546.25" cy="110.04" r="51.09" />
                                        <path class="cls-15"
                                            d="M574.23,100.64A6.65,6.65,0,1,0,567.59,94,6.65,6.65,0,0,0,574.23,100.64Zm-4-6.65a4,4,0,1,1,4,4A4,4,0,0,1,570.25,94Z" />
                                        <path class="cls-15"
                                            d="M540.2,84.69V86H514.15a1.33,1.33,0,0,0-1.33,1.33v13.29a1.33,1.33,0,0,0,1.33,1.33H540.2v1.33a4,4,0,0,0,4,4h16.75a6.65,6.65,0,0,0,6.65-6.65V87.35a6.65,6.65,0,0,0-6.65-6.65H544.19A4,4,0,0,0,540.2,84.69Zm20.74-1.33a4,4,0,0,1,4,4v13.29a4,4,0,0,1-4,4H544.19a1.33,1.33,0,0,1-1.33-1.33V102h15.42a1.33,1.33,0,0,0,0-2.66h-42.8v-4h18.08a1.33,1.33,0,1,0,0-2.66H515.48v-4h42.8a1.33,1.33,0,0,0,0-2.66H542.86V84.69a1.33,1.33,0,0,1,1.33-1.33Z" />
                                        <path class="cls-15"
                                            d="M537.54,116.59v6.65h-23.4a1.33,1.33,0,0,0-1.33,1.33V135.2a1.33,1.33,0,0,0,1.33,1.33h23.4v6.65a1.33,1.33,0,0,0,1.7,1.28l25.5-7.41a4,4,0,0,0,2.84-3.82v-6.68a4,4,0,0,0-2.85-3.82l-25.49-7.41a1.33,1.33,0,0,0-1.7,1.28ZM564,125.27a1.32,1.32,0,0,1,.95,1.27v6.68a1.32,1.32,0,0,1-.94,1.27l-23.79,6.91V135.2a1.33,1.33,0,0,0-1.33-1.33h-23.4v-2.66h18.08a1.33,1.33,0,1,0,0-2.66H515.48V125.9h23.4a1.33,1.33,0,0,0,1.33-1.33v-6.21Z" />
                                        <path class="cls-15"
                                            d="M574.23,136.53a6.65,6.65,0,1,0-6.65-6.65A6.65,6.65,0,0,0,574.23,136.53Zm-4-6.65a4,4,0,1,1,4,4A4,4,0,0,1,570.25,129.88Z" />
                                        <path
                                            d="M512.82,111.27a1.33,1.33,0,0,0,1.33,1.33h65.4a1.33,1.33,0,1,0,0-2.66h-65.4A1.33,1.33,0,0,0,512.82,111.27Z" />
                                    </g>
                                </g>
                            </svg>
                        </figure>
                        
                        
                        <section class="legends">
                            <p class="legends__label">Seleccion<span class="legends__color legends__color--selected"></span></p>
                            <p class="legends__label">Ocupado<span class="legends__color legends__color--busy"></span></p>
                            <p class="legends__label">Libre<span class="legends__color legends__color--free"></span></p>
                        </section>
                        <section class="legends2 col-md-6 text-right">
                            <div class="row">
                                <div class="col-6">
                                    <p class="legends__label"><span class="legends__color legends__color--1"></span> Tarifa Increible</p>
                                </div>
                                <div class="col-6">
                                    <p class="legends__label"><span class="legends__color legends__color--2"></span> Tarifa Chévere</p>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <p class="legends__label"><span class="legends__color legends__color--3"></span> Tarifa Cómoda</p>
                                </div>
                                <div class="col-6">
                                    <p class="legends__label"><span class="legends__color legends__color--4"></span> Tarifa Primera Clase</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="p-2">
                    <table class="table passengers">
                        <tr class="seatchart__row seatchart__row--header">
                            <th class="seatchart__col">Pasajero</th>
                            <th class="seatchart__col">Silla</th>
                            <th class="seatchart__col">Hora de salida</th>
                            <th class="seatchart__col"># pasaje</th>
                        </tr>
                        <tr class="seatchart__row">
                            <td class="seatchart__col">01</td>
                            <td class="seatchart__col">A2</td>
                            <td class="seatchart__col">6:30 AM</td>
                            <td class="seatchart__col">79846</td>
                        </tr>
                        <tr class="seatchart__row">
                            <td class="seatchart__col">02</td>
                            <td class="seatchart__col">A1</td>
                            <td class="seatchart__col">6:30 AM</td>
                            <td class="seatchart__col">79845</td>
                        </tr>
                    </table>
                </div>
                <div class="mx-auto alert text-left">
                    <img class="mr-3" src="images/misc/alert.png" height="45px" alt="Alerta">
                    <div class="small">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aut nam nisi? Doloribus, dolore incidunt
                            inventore voluptatem soluta?</p>
                    </div>
                </div>
            </section>
    </div>


    <div class="sillas_resumen bg-light-blue">
        <div class="header">
            <i class="fa fa-angle-down float-right"></i>
            <h4>Tu viaje(Resumen de compra)</h4>
        </div>
        <div class="bg-white p-2">
            <div class="row no-gutters">
                <div class="col-6 col-sm-4">
                    <img class="w-100" src="images/misc/tecnoVansLogo.png" alt="">
                </div>
            </div>
            <div class="salida-regreso d-flex align-items-center justify-content-center mt-2 mb-2">
                <div class="trip__salida">
                    <p>Salida: 10 sep</p>
                </div>
                <div class="trip__regreso">
                    <p>Regreso: 20 sep</p>
                </div>
            </div>
            <div class="data2">
                <b>Pasajeros:</b> 02
            </div>
            <div class="data2">
                <b>Subtotal:</b> $320.000
            </div>
            <div class="row no-gutters text-center mt-4">
                <div class="col-6">
                    <button class="btn w-75 bg-light-blue">
                        Regresar
                    </button>
                </div>
                <div class="col-6">
                    <button class="btn w-75 bg-light-blue">
                        Confirmar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>