<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viajero Expreso</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Viajero expreso</h1>
    </main>



    <div class="subtitle mt-4">
        Redime tus puntos Bolivariano&reg;
    </div>
    <div class="puntos_inicial">
        <div class="header">
            <div>Diego Rodriguez</div>
            <div><i class="star"></i>650.000 pts</div>
        </div>
    </div>


    <div class="separador ">
    </div>


    <div class="subtitle">
        Paquetes con el 40% de descuento
    </div>
    
    <div class="row no-gutters bg-light-blue py-2">
        <div class="col-12">
            <div class="row pack no-gutters">
                <div class="col-7 crossed small">
                    <div class="images bus">
                            <img src="images/buses/lado duobus.png" alt="">
                            <img src="images/etiquetas/duoBus2.png" alt="">
                        </div>
                    
                    <p>Bogotá - Medellín</p>
                    <div class="price-discount">$87.000</div>
                    <div class="price">$47.000</div>
                    <div class="puntos">12.000 pts</div>
                </div>
                <div class="col-5 image-wrapper bg-image">
                    <img src="images/app/cali.jpg" alt="">
                    <h3>Medellín</h3>
                    <button class="btn bg-orange ">Redime</button>
                </div>
            </div>
        </div>
    </div>


    <div class="separador ">
    </div>


    <div class="subtitle">
        Paquetes con el 60% de descuento
    </div>
    
    <div class="row no-gutters bg-light-blue py-2">
        <div class="col-12">
            <div class="row pack no-gutters">
                <div class="col-7 crossed small">
                    <div class="images bus">
                            <img src="images/buses/lado duobus.png" alt="">
                            <img src="images/etiquetas/duoBus2.png" alt="">
                        </div>
                    
                    <p>Bogotá - B/manga</p>
                    <div class="price-discount">$57.000</div>
                    <div class="price">$27.000</div>
                    <div class="puntos">12.000 pts</div>
                </div>
                <div class="col-5 image-wrapper bg-image">
                    <img src="images/app/cali.jpg" alt="">
                    <h3>Bucaramanga</h3>
                    <button class="btn bg-orange ">Redime</button>
                </div>
            </div>
            <div class="row pack no-gutters mt-2">
                <div class="col-7 crossed small">
                    <div class="images bus">
                            <img src="images/buses/lado duobus.png" alt="">
                            <img src="images/etiquetas/duoBus2.png" alt="">
                        </div>
                    <p>Bogotá - Cali</p>
                    <div class="price-discount">$57.000</div>
                    <div class="price">$37.000</div>
                    <div class="puntos">12.000 pts</div>
                </div>
                <div class="col-5 image-wrapper bg-image">
                    <img src="images/app/cali.jpg" alt="">
                    <h3>Cali</h3>
                    <button class="btn bg-orange ">Redime</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>