<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destinos</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Destinos</h1>
    </main>



    <div class="subtitle mt-4">
        Agencias Bogotá
    </div>


    <div class="bg-light-blue p-2">
        <div class="bg-white p-2 pt-4">
            <div class="row agencia_top">
                <div class="col-12 image_ref">
                    <figure>
                        <img class="w-100" src="images/agencias/bogota_0.jpg" alt="">
                        <figcaption>Bogotá Salitre</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="details mt-4">
                    <p><b>Dirección:</b><br>
                    Terminal de Transportes Salitre Dg 23 # 69-11</p>
                    <p><b>Teléfono:</b><br>
                    <a href="tel:+5714249090">(+57)(1)4249090</a>  Ext.504</p>
                    <p><b>Email:</b><br>
                    <a href="mailto:bogota@bolivariano.com.co">bogota@bolivariano.com.co</a></p>
                    <p><b>Horario de atención:</b><br>
                    Lunes a Domingo: 24 horas</p>
                </div>
            </div>
        </div>


        <div class="bg-white p-2 pt-4 mt-2">
            <div class="row agencia_top">
                <div class="col-12 image_ref">
                    <figure>
                        <img class="w-100" src="images/agencias/bogota_0.jpg" alt="">
                        <figcaption>Bogotá Salitre</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="details mt-4">
                    <p><b>Dirección:</b><br>
                    Terminal de Transportes Salitre Dg 23 # 69-11</p>
                    <p><b>Teléfono:</b><br>
                    <a href="tel:+5714249090">(+57)(1)4249090</a>  Ext.504</p>
                    <p><b>Email:</b><br>
                    <a href="mailto:bogota@bolivariano.com.co">bogota@bolivariano.com.co</a></p>
                    <p><b>Horario de atención:</b><br>
                    Lunes a Domingo: 24 horas</p>
                </div>
            </div>
        </div>

        <div class="bg-white p-2 pt-4 mt-2">
            <div class="row agencia_top">
                <div class="col-12 image_ref">
                    <figure>
                        <img class="w-100" src="images/agencias/bogota_0.jpg" alt="">
                        <figcaption>Bogotá Salitre</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="details mt-4">
                    <p><b>Dirección:</b><br>
                    Terminal de Transportes Salitre Dg 23 # 69-11</p>
                    <p><b>Teléfono:</b><br>
                    <a href="tel:+5714249090">(+57)(1)4249090</a>  Ext.504</p>
                    <p><b>Email:</b><br>
                    <a href="mailto:bogota@bolivariano.com.co">bogota@bolivariano.com.co</a></p>
                    <p><b>Horario de atención:</b><br>
                    Lunes a Domingo: 24 horas</p>
                </div>
            </div>
        </div>
    </div>

    <div class="subtitle mt-4">
        Sitios de interés
    </div>

    <div class="accordion bg-light-blue py-2" id="accordion">
        <div class="card">
            <div class="card-header" id="heading1">
                <h5 class="mb-0">
                    <b>Restaurantes</b>
                    <div class="float-right">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1"
                            aria-expanded="true" aria-controls="collapse1">
                        </button>
                    </div>
                </h5>
            </div>
            <div id="collapse1" class="collapse " aria-labelledby="heading1" data-parent="#accordion">
                <div class="card-body">
                    <div class="panel">
                        <p>Restaurante Astrid y Gonzalo</p>
                        <img class="w-100 mb-2" src="images/agencias/astrid.jpg" alt="">
                        <p><b>Dirección:</b><br>
                            Salitre Dg 23 # 69-11</p>
                        <p><b>Teléfono:</b><br>
                            <a href="tel:+5714249090">(+57)(1)4249090</a> Ext.504</p>
                        <p><b>Horario de atención:</b><br>
                            Lunes a Domingo: 24 horas</p>
                    </div>
                    <div class="panel mt-2">
                        <p>Restaurante Astrid y Guzmán</p>
                        <img class="w-100 mb-2" src="images/agencias/astrid.jpg" alt="">
                        <p><b>Dirección:</b><br>
                            Salitre Dg 23 # 69-11</p>
                        <p><b>Teléfono:</b><br>
                            <a href="tel:+5714249090">(+57)(1)4249090</a> Ext.504</p>
                        <p><b>Horario de atención:</b><br>
                            Lunes a Domingo: 24 horas</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="heading2">
                <h5 class="mb-0">
                    <b>Museos</b>
                    <div class="float-right">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2"
                            aria-expanded="true" aria-controls="collapse2">
                        </button>
                    </div>
                </h5>
            </div>
            <div id="collapse2" class="collapse " aria-labelledby="heading2" data-parent="#accordion">
                <div class="card-body">
                    <div class="panel">
                        <p>Museo Nacional</p>
                        <img class="w-100 mb-2" src="images/agencias/museonacional.jpg" alt="">
                        <p><b>Dirección:</b><br>
                            Salitre Dg 23 # 69-11</p>
                        <p><b>Teléfono:</b><br>
                            <a href="tel:+5714249090">(+57)(1)4249090</a> Ext.504</p>
                        <p><b>Horario de atención:</b><br>
                            Lunes a Domingo: 24 horas</p>
                    </div>
                    <div class="panel mt-2">
                        <p>Museo del Oro</p>
                        <img class="w-100 mb-2" src="images/agencias/museonacional.jpg" alt="">
                        <p><b>Dirección:</b><br>
                            Salitre Dg 23 # 69-11</p>
                        <p><b>Teléfono:</b><br>
                            <a href="tel:+5714249090">(+57)(1)4249090</a> Ext.504</p>
                        <p><b>Horario de atención:</b><br>
                            Lunes a Domingo: 24 horas</p>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    
    

    <div class="row no-gutters bg-light-blue py-4 mt-2">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>