<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paquetes</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- slick slider-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_paquetes bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Paquetes Promocionales</h1>
    </main>



    


    <div class="subtitle">
        Paquetes IDA Y VUELTA
    </div>
    <div class="pack-wrapper bg-light-blue">
        <div class="carousel slide" id="carouselPack">
            <div class="slider-center">
                <div class="carousel-item active">
                    <div class="review">
                        Nuestro servicio 2G es un servicio de lugo último modelo, con el mejor sistema ambienta a bordo y una
                        flota totalmente renovada, Servicio directo con paradas autorizadas contando con 36 a 40 sillas disponibles por
                        bus, para brindarle un excelente y placentero viaje.
                    </div>
                    <div class="pack-top pack-blue">
                        <div class="row">
                            <figure>
                                <img src="images/misc/lanscape.jpg" alt="">
                                <figcaption>Calle Memoria de piecito <br> <span>Armenia</span></figcaption>
                            </figure>
                        </div>
                        <h3 class="mt-2">Paquete Salento</h3>
                        <p>Ruta: <span class="txt-ruta">Bogotá - Armenia</span></p>
                        <hr>
                        
                        <div class="row">
                            <div class="col-6 incluye">
                                <ul>
                                    <li>Transporte: <span>Ida y vuelta</span></li>
                                    <li>Estadía: <span>Hotel Belmonte</span></li>
                                    <li>Servicio: <span>duoBUS</span></li>
                                </ul>
                            </div>
                            <div class="col-6 price">
                                <p>$257.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="pack-bottom pack-blue">
                        <div class="row serv-icons px-lg-5">
                            <div><img src="images/misc/icono-1.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-2.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-3.png" alt="" width="80"></div>
                        </div>
                        <p class="text-center py-2">Pasaje de ida y vuelta + Estadía 2 días y 3 noches <br> + Alimentación incluida</p>
                        <div class="row buttons mt-2">
                            <div class="bus-id">
                                <div>
                                    <img src="images/misc/duoBus-vehicle.png" width="90" alt="">
                                </div>
                                <img src="images/misc/duoBus2.png" alt="">
                            </div>
                        
                            <div class="pt-4 pb-4">
                                <button class="">Comprar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="review">
                        Nuestro servicio 2G es un servicio de lugo último modelo, con el mejor sistema ambienta a bordo y una
                        flota totalmente renovada, Servicio directo con paradas autorizadas contando con 36 a 40 sillas disponibles por
                        bus, para brindarle un excelente y placentero viaje.
                    </div>
                    <div class="pack-top pack-orange">
                        <div class="row">
                            <figure>
                                <img src="images/misc/lanscape.jpg" alt="">
                                <figcaption>Calle Memoria de piecito <br> <span>Armenia</span></figcaption>
                            </figure>
                        </div>
                        <h3 class="mt-2">Paquete Salento</h3>
                        <p>Ruta: <span class="txt-ruta">Bogotá - Armenia</span></p>
                        <hr>
                
                        <div class="row">
                            <div class="col-6 incluye">
                                <ul>
                                    <li>Transporte: <span>Ida y vuelta</span></li>
                                    <li>Estadía: <span>Hotel Belmonte</span></li>
                                    <li>Servicio: <span>duoBUS</span></li>
                                </ul>
                            </div>
                            <div class="col-6 price">
                                <p>$257.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="pack-bottom pack-orange">
                        <div class="row serv-icons px-lg-5">
                            <div><img src="images/misc/icono-1.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-2.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-3.png" alt="" width="80"></div>
                        </div>
                        <p class="text-center py-2">Pasaje de ida y vuelta + Estadía 2 días y 3 noches <br> + Alimentación incluida</p>
                        <div class="row buttons mt-2">
                            <div class="bus-id">
                                <div>
                                    <img src="images/misc/duoBus-vehicle.png" width="90" alt="">
                                </div>
                                <img src="images/misc/duoBus2.png" alt="">
                            </div>
                
                            <div class="pt-4 pb-4">
                                <button class="">Comprar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="review">
                        Nuestro servicio 2G es un servicio de lugo último modelo, con el mejor sistema ambienta a bordo y una
                        flota totalmente renovada, Servicio directo con paradas autorizadas contando con 36 a 40 sillas disponibles por
                        bus, para brindarle un excelente y placentero viaje.
                    </div>
                    <div class="pack-top pack-blue">
                        <div class="row">
                            <figure>
                                <img src="images/misc/lanscape.jpg" alt="">
                                <figcaption>Calle Memoria de piecito <br> <span>Armenia</span></figcaption>
                            </figure>
                        </div>
                        <h3 class="mt-2">Paquete Salento</h3>
                        <p>Ruta: <span class="txt-ruta">Bogotá - Armenia</span></p>
                        <hr>
                
                        <div class="row">
                            <div class="col-6 incluye">
                                <ul>
                                    <li>Transporte: <span>Ida y vuelta</span></li>
                                    <li>Estadía: <span>Hotel Belmonte</span></li>
                                    <li>Servicio: <span>duoBUS</span></li>
                                </ul>
                            </div>
                            <div class="col-6 price">
                                <p>$257.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="pack-bottom pack-blue">
                        <div class="row serv-icons px-lg-5">
                            <div><img src="images/misc/icono-1.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-2.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-3.png" alt="" width="80"></div>
                        </div>
                        <p class="text-center py-2">Pasaje de ida y vuelta + Estadía 2 días y 3 noches <br> + Alimentación incluida</p>
                        <div class="row buttons mt-2">
                            <div class="bus-id">
                                <div>
                                    <img src="images/misc/duoBus-vehicle.png" width="90" alt="">
                                </div>
                                <img src="images/misc/duoBus2.png" alt="">
                            </div>
                
                            <div class="pt-4 pb-4">
                                <button class="">Comprar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <ol class="carousel-indicators">
                <li data-target="#carouselPack" data-slide-to="0" class="active"></li>
                <li data-target="#carouselPack" data-slide-to="1"></li>
                <li data-target="#carouselPack" data-slide-to="2"></li>
            </ol>
            <div class="hand">
                <img width="60" src="images/misc/hand.png" alt="">
            </div> -->
        </div>
    </div>

    <div class="separador mt-4">
    </div>
    


    <div class="subtitle">
        Paquetes solo IDA
    </div>
    <div class="pack-wrapper bg-light-blue">
        <div class="carousel slide" data-ride="carousel" id="carouselPack2">
            <div class="slider-center">
                <div class="carousel-item active">
                    <div class="review">
                        Nuestro servicio 2G es un servicio de lugo último modelo, con el mejor sistema ambienta a bordo y
                        una
                        flota totalmente renovada, Servicio directo con paradas autorizadas contando con 36 a 40 sillas
                        disponibles por
                        bus, para brindarle un excelente y placentero viaje.
                    </div>
                    <div class="pack-top pack-orange">
                        <div class="row">
                            <figure>
                                <img src="images/misc/lanscape.jpg" alt="">
                                <figcaption>Calle Memoria de piecito <br> <span>Armenia</span></figcaption>
                            </figure>
                        </div>
                        <h3 class="mt-2">Paquete Salento</h3>
                        <p>Ruta: <span class="txt-ruta">Bogotá - Armenia</span></p>
                        <hr>
    
                        <div class="row">
                            <div class="col-6 incluye">
                                <ul>
                                    <li>Transporte: <span>Ida y vuelta</span></li>
                                    <li>Estadía: <span>Hotel Belmonte</span></li>
                                    <li>Servicio: <span>duoBUS</span></li>
                                </ul>
                            </div>
                            <div class="col-6 price">
                                <p>$257.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="pack-bottom pack-orange">
                        <div class="row serv-icons px-lg-5">
                            <div><img src="images/misc/icono-1.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-2.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-3.png" alt="" width="80"></div>
                        </div>
                        <p class="text-center py-2">Pasaje de ida y vuelta + Estadía 2 días y 3 noches <br> + Alimentación
                            incluida</p>
                        <div class="row buttons mt-2">
                            <div class="bus-id">
                                <div>
                                    <img src="images/misc/duoBus-vehicle.png" width="90" alt="">
                                </div>
                                <img src="images/misc/duoBus2.png" alt="">
                            </div>
    
                            <div class="pt-4 pb-4">
                                <button class="">Comprar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="review">
                        Nuestro servicio 2G es un servicio de lugo último modelo, con el mejor sistema ambienta a bordo y
                        una
                        flota totalmente renovada, Servicio directo con paradas autorizadas contando con 36 a 40 sillas
                        disponibles por
                        bus, para brindarle un excelente y placentero viaje.
                    </div>
                    <div class="pack-top pack-blue">
                        <div class="row">
                            <figure>
                                <img src="images/misc/lanscape.jpg" alt="">
                                <figcaption>Calle Memoria de piecito <br> <span>Armenia</span></figcaption>
                            </figure>
                        </div>
                        <h3 class="mt-2">Paquete Salento</h3>
                        <p>Ruta: <span class="txt-ruta">Bogotá - Armenia</span></p>
                        <hr>
    
                        <div class="row">
                            <div class="col-6 incluye">
                                <ul>
                                    <li>Transporte: <span>Ida y vuelta</span></li>
                                    <li>Estadía: <span>Hotel Belmonte</span></li>
                                    <li>Servicio: <span>duoBUS</span></li>
                                </ul>
                            </div>
                            <div class="col-6 price">
                                <p>$257.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="pack-bottom pack-blue">
                        <div class="row serv-icons px-lg-5">
                            <div><img src="images/misc/icono-1.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-2.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-3.png" alt="" width="80"></div>
                        </div>
                        <p class="text-center py-2">Pasaje de ida y vuelta + Estadía 2 días y 3 noches <br> + Alimentación
                            incluida</p>
                        <div class="row buttons mt-2">
                            <div class="bus-id">
                                <div>
                                    <img src="images/misc/duoBus-vehicle.png" width="90" alt="">
                                </div>
                                <img src="images/misc/duoBus2.png" alt="">
                            </div>
    
                            <div class="pt-4 pb-4">
                                <button class="">Comprar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="review">
                        Nuestro servicio 2G es un servicio de lugo último modelo, con el mejor sistema ambienta a bordo y
                        una
                        flota totalmente renovada, Servicio directo con paradas autorizadas contando con 36 a 40 sillas
                        disponibles por
                        bus, para brindarle un excelente y placentero viaje.
                    </div>
                    <div class="pack-top pack-orange">
                        <div class="row">
                            <figure>
                                <img src="images/misc/lanscape.jpg" alt="">
                                <figcaption>Calle Memoria de piecito <br> <span>Armenia</span></figcaption>
                            </figure>
                        </div>
                        <h3 class="mt-2">Paquete Salento</h3>
                        <p>Ruta: <span class="txt-ruta">Bogotá - Armenia</span></p>
                        <hr>
                
                        <div class="row">
                            <div class="col-6 incluye">
                                <ul>
                                    <li>Transporte: <span>Ida y vuelta</span></li>
                                    <li>Estadía: <span>Hotel Belmonte</span></li>
                                    <li>Servicio: <span>duoBUS</span></li>
                                </ul>
                            </div>
                            <div class="col-6 price">
                                <p>$257.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="pack-bottom pack-orange">
                        <div class="row serv-icons px-lg-5">
                            <div><img src="images/misc/icono-1.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-2.png" alt="" width="80"></div>
                            <div><img src="images/misc/icono-3.png" alt="" width="80"></div>
                        </div>
                        <p class="text-center py-2">Pasaje de ida y vuelta + Estadía 2 días y 3 noches <br> + Alimentación
                            incluida</p>
                        <div class="row buttons mt-2">
                            <div class="bus-id">
                                <div>
                                    <img src="images/misc/duoBus-vehicle.png" width="90" alt="">
                                </div>
                                <img src="images/misc/duoBus2.png" alt="">
                            </div>
                
                            <div class="pt-4 pb-4">
                                <button class="">Comprar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <ol class="carousel-indicators">
                <li data-target="#carouselPack2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselPack2" data-slide-to="1"></li>
                <li data-target="#carouselPack2" data-slide-to="2"></li>
            </ol>
            <div class="hand">
                <img width="60" src="images/misc/hand.png" alt="">
            </div> -->
        </div>
    </div>



    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            $('.slider-center').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 1,
                dots: true,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '10px',
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '10px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
    </body>
</body>
</html>