<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>servicios</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Nuestros servicios</h1>
    </main>



    <div class="subtitle mt-4">
        Conoce nuestra flota
    </div>

    <div class="p-4 bg-light-blue s_buses">
        <div class="row no-gutters">
            <div class="col-9 text-center">
                <div class="form-group" style="margin-top: 5px;">
                    <select class="form-control w-100" name="" id="">
                    	<option>- Seleccione -</option>
                        <option value="duobus">DuoBus</option>
                        <option value="2ggold">2G Gold</option>
                        <option value="2g">2G</option>
                        <option value="ejecutivo">Ejecutivo</option>
                        <option value="tecnovans">TecnoVans</option>
                        <option value="eurovans">EuroVans</option>
                        <option value="tecnoduplex">TecnoDuplex</option>
                        <option value="tecnobus">TecnoBus</option>
                    </select>
                    </div>
            </div>
            <div class="col-2">
                <div class="text-center">
                    <button class="btn bg-light-blue">Ver <i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-10 text-center">
                    <img src="images/misc/tecnoVans.png" alt="visa">
            </div>
            <div class="col-2">
                <div class="text-center">
                    <button class="btn bg-light-blue">Ver</button>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-10 text-center">
                    <img src="images/misc/duoBus2.png" alt="visa">
            </div>
            <div class="col-2">
                <div class="text-center">
                    <button class="btn bg-light-blue">Ver</button>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-10 text-center">
                    <img src="images/misc/tecnoVans.png" alt="visa">
            </div>
            <div class="col-2">
                <div class="text-center">
                    <button class="btn bg-light-blue">Ver</button>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-10 text-center">
                    <img src="images/misc/duoBus2.png" alt="visa">
            </div>
            <div class="col-2">
                <div class="text-center">
                    <button class="btn bg-light-blue">Ver</button>
                </div>
            </div>
        </div>
    </div>




    <div class="subtitle mt-4">
        Más servicios
    </div>

    <div class="more_services bg-light-blue">
        <ul>
            <li><a href="">Salas VIP</a></li>
            <li><a href="">Canales de Comercialización</a></li>
            <li><a href="">Información</a></li>
        </ul>
    </div>

    <div class="row no-gutters bg-light-blue py-4 mt-0">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>