<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>servicios</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- slick slider-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Nuestros servicios</h1>
    </main>



    <div class="subtitle mt-4">
        Salas VIP
    </div>


    <div class="bg-light-blue p-2">
        <div class="bg-white p-4">
            <div class="row">
                <div class="paragraph">
                    <p>
                        Viaja por toda Colombia y disfruta de nuestras salas VIP que ofrecen zonas wifi, televisión por cable, computadores con acceso a internet, cargadores para su teléfono, aire acondicionado y sillas cómodas.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="subtitle mt-4">
        Disfruta nuestras salas VIP en:
    </div>
    
    
    <div class="bg-light-blue p-2">
        <div class="bg-white p-4 vip_galleries">
            <div class="row">
                <div class="carousel slide border-blue" id="cS1">
                    <h5><b>Bogotá</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. cupiditate eius excepturi? Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>
            <div class="row">
                <div class="carousel slide border-blue" id="cS2">
                    <h5><b>Cali</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum. Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>
            <div class="row">
                <div class="carousel slide border-blue" id="cS3">
                    <h5><b>Ibagué</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum. Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>
            <div class="row">
                <div class="carousel slide border-blue" id="cS4">
                    <h5><b>Pasto</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum. Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>
            <div class="row">
                <div class="carousel slide border-blue" id="cS5">
                    <h5><b>Ipiales</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum. Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>
            <div class="row">
                <div class="carousel slide border-blue" id="cS6">
                    <h5><b>Espinal</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum. Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>
            <div class="row">
                <div class="carousel slide border-blue" id="cS7">
                    <h5><b>Bucaramanga</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum. Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>
            <div class="row">
                <div class="carousel slide border-blue" id="cS8">
                    <h5><b>Villavicencio</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum. Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>
            <div class="row">
                <div class="carousel slide border-blue" id="cS9">
                    <h5><b>Girardot</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum. Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>

            <div class="row">
                <div class="carousel slide border-blue" id="cS10">
                    <h5><b>Pereira</b></h5>
                    <div class="slider-center">
                        <div class="carousel-item active">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota_0.jpg' alt='' />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class='wrapper'>
                                <img src='images/agencias/bogota2.jpg' alt='' />
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="parragraph">
                    Lorem ipsum. Qui assumenda impedit repellat sunt laudantium, ea veniam.
                </div>
            </div>
        </div>
    </div>

    <div class="row no-gutters bg-light-blue py-4 mt-2">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <!-- <script src="js/servicios.js"></script> -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            $('.slider-center').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 1,
                dots: true,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
    </body>
</body>
</html>