<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>servicios</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    
    <!-- slick slider-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Conoce nuestra flota</h1>
    </main>



    <div class="subtitle mt-4">
        DuoBus
    </div>
    
    <div class="bg-light-blue p-2">
        <div class="bg-white p-4">
            <p class="text-justify">
                Nuestro servicio 2G es un servicio de lugo último modelo, con el mejor sistema ambienta a bordo y una
                flota totalmente renovada, Servicio directo con paradas autorizadas contando con 36 a 40 sillas disponibles por
                bus, para brindarle un excelente y placentero viaje.
            </p>
            <div class="text-center">
                <img width="150" src="images/misc/tecnoVans-vehicle.png" alt="">
                <img width="220" src="images/misc/duoBus.png" alt="">
            </div>
            <div class="carousel slide border-blue mt-4" id="carouselServices">
                <h5><b>Galería</b></h5>
                <div class="slider-center">
                    <div class="carousel-item active">
                        <div class='wrapper'>
                            <img src='images/app/1_16.jpg'  alt='' />
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class='wrapper'>
                            <img src='images/app/1_16.jpg'  alt='' />
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class='wrapper'>
                            <img src='images/app/1_16.jpg'  alt='' />
                        </div>
                    </div>
                </div>

            </div>

            <div class="routes mt-2">
                <div class="panel panel-shadow pt-4">
                    <h6 class="bg-orange text-center"><b>Rutas y horarios</b></h6>
                    <div class="listwrapper mt-0">
                        <table class="table">
                            <tr>
                                <th>Origen</th>
                                <th>Destino</th>
                                <th>Hora de salida</th>
                            </tr>
                            <tr>
                                <td>Bogotá</td>
                                <td>Cali</td>
                                <td>06:00 AM</td>
                            </tr>
                            <tr>
                                <td>Bogotá</td>
                                <td>Cali</td>
                                <td>06:00 AM</td>
                            </tr>
                            <tr>
                                <td>Bogotá</td>
                                <td>Medellín</td>
                                <td>06:00 AM</td>
                            </tr>
                            <tr>
                                <td>Bogotá</td>
                                <td>Medellín</td>
                                <td>06:00 AM</td>
                            </tr>
                            <tr>
                                <td>Bogotá</td>
                                <td>Pereira</td>
                                <td>06:00 AM</td>
                            </tr>
                            <tr>
                                <td>Bogotá</td>
                                <td>Pereira</td>
                                <td>06:00 AM</td>
                            </tr>
                            <tr>
                                <td>Bogotá</td>
                                <td>Medellín</td>
                                <td>06:00 AM</td>
                            </tr>
                            <tr>
                                <td>Bogotá</td>
                                <td>Medellín</td>
                                <td>06:00 AM</td>
                            </tr>
                            <tr>
                                <td>Bogotá</td>
                                <td>Medellín</td>
                                <td>06:00 AM</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="features border-blue px-2 my-4">
                <h6 class="my-4"><b>Características adicionales</b></h6>
                <div class="d-flex flex-wrap justify-content-center">
                    <div>
                        <figure> <img src="images/features/if1.png" alt=""></figure>
                        <hr>
                        <p>Aire acondicionado</p>
                    </div>
                    <div>
                        <figure> <img src="images/features/if2.png" alt=""></figure>
                        <hr>
                        <p>Baño</p>
                    </div>
                    <div>
                        <figure> <img src="images/features/if3.png" alt=""></figure>
                        <hr>
                        <p>Dos chóferes</p>
                    </div>
                    <div>
                        <figure> <img src="images/features/if4.png" alt=""></figure>
                        <hr>
                        <p>GPS</p>
                    </div>
                    <div>
                        <figure> <img src="images/features/if5.png" alt=""></figure>
                        <hr>
                        <p>Pantallas individuales</p>
                    </div>
                    <div>
                        <figure> <img src="images/features/if6.png" alt=""></figure>
                        <hr>
                        <p>Película</p>
                    </div>
                    <div>
                        <figure> <img src="images/features/if7.png" alt=""></figure>
                        <hr>
                        <p>Viaje directo</p>
                    </div>
                    <div>
                        <figure> <img src="images/features/if8.png" alt=""></figure>
                        <hr>
                        <p>Asientos reclinables</p>
                    </div>
                    <div>
                        <figure> <img src="images/features/if9.png" alt=""></figure>
                        <hr>
                        <p>Sonido individual</p>
                    </div>
                    <div>
                        <figure> <img src="images/features/if10.png" alt=""></figure>
                        <hr>
                        <p>Wi-Fi</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row no-gutters bg-light-blue py-4 mt-2">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            $('.slider-center').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 1,
                dots: true,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>