<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>servicios</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Información</h1>
    </main>



    <div class="subtitle mt-4">
        Términos y Condiciones Plan Viajero Expreso
    </div>
    <div class="row no-gutters hero_services">
        <div class="col-12 mx-auto">
            <img src="images/app/bannerInfo.jpg" alt="">
        </div>
    </div>
    
    <div class="bg-light-blue py-2">
        

        <div id="accordion" class="accordion" role="tablist">
            <div class="card">
                <div class="card-header" id="heading1">Categorización y beneficios
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true"
                        aria-controls="collapse1"></button>
                </div>
                <div id="collapse1" class="collapse active" aria-labelledby="heading1" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                            <li>Es obligación de todos los inscritos al Plan <strong>VIAJERO EXPRESO</strong> conocer, cumplir y
                                mantener actualizados todos sus datos dentro del Plan viajero expreso. Las Políticas se encuentran
                                disponibles en <a href="http://www.bolivariano.com.co"
                                    title="www.bolivariano.com.co">www.bolivariano.com.co</a> ó los inscritos también podrán pedir la
                                información de donde se pueden consultar o resolver alguna duda en las agencias de <strong>EXPRESO
                                    BOLIVARIANO</strong>.</li>
                            <li>La inscripción al Plan <strong>VIAJERO EXPRESO</strong> es gratuita y está abierta a cualquier persona
                                natural nacional o extranjera mayor de dieciocho (18) años, con cédula de ciudadanía colombiana o cédula
                                de extranjería emitida en Colombia. No se podrán inscribir en el plan personas jurídicas ni menores de
                                edad. La inscripción convertirá al cliente automáticamente en miembro y beneficiario del programa, y de
                                esta manera aceptará íntegramente sus políticas y se obliga a cumplir con los procedimientos, términos y
                                condiciones establecidos en el presente reglamento, sus documentos modificatorios, aclaratorios y
                                complementarios.</li>
                            <li>Es responsabilidad del inscrito suministrar información precisa y completa para garantizar su
                                inscripción y la adecuada dinámica de las actividades del Plan <strong>VIAJERO EXPRESO</strong>. La
                                información suministrada por los usuarios, será registrada en una base de datos, la cual será tratada
                                conforme a la política de tratamiento de datos personales adoptada por <strong>EXPRESO BOLIVARIANO S.A
                                </strong> y la cual podrá ser consultada en la página web <strong>www.bolivariano.com.co </strong> .
                            </li>
                            <li>La tarjeta virtual, puntos acumulados y redenciones del plan <strong>VIAJERO EXPRESO</strong> son
                                personales e intransferibles.</li>
                            <li><strong>EXPRESO BOLIVARIANO </strong> se reservan el derecho de interrumpir, modificar, limitar o
                                cancelar: Políticas del Plan, tarjetas virtuales, puntos, ofertas, beneficios, cuentas y/o inscripciones
                                del Plan <strong>VIAJERO EXPRESO</strong> en cualquier momento y a su entera discreción con o sin previo
                                aviso. En cualquier caso, esta facultad deberá respetar las ofertas comerciales o promocionales hechas a
                                los clientes. No obstante, en caso de adoptar cualquier decisión se informará oportunamente a los
                                Inscritos y usuarios.</li>
                            <li><strong>EXPRESO BOLIVARIANO </strong> es responsable de la administración del Plan <strong>VIAJERO
                                    EXPRESO</strong>, sí el cliente o usuario inscrito no realiza compra de tiquetes en un período de
                                doce (12) meses, la cuenta se inactivará con la consecuente pérdida de la totalidad de los puntos
                                acumulados, término que comenzará a correr a partir de la fecha del último viaje realizado por el
                                pasajero inscrito. La cuenta será reactivada automáticamente siempre que el cliente o usuario, una vez
                                vencidos los doce (12) meses de inactividad, realice a su nombre la compra de un tiquete de
                                <strong>EXPRESO</strong>. <strong>BOLIVARIANO</strong>. En este último evento la cuenta reiniciará con
                                un saldo total de cero puntos.</li>
                            <li>En caso de <strong>suspensión temporal o terminación definitiva</strong> del Plan <strong>VIAJERO
                                    EXPRESO, EXPRESO BOLIVARIANO</strong> informará a los inscritos dentro de los treinta (30) días
                                anteriores a la fecha de suspensión o terminación del Plan. Los puntos acumulados hasta la fecha de
                                terminación del Plan podrán ser redimidos y se contará con un tiempo estipulado de doce (12) meses, a
                                partir de la última compra o viaje, para su vencimiento. Posterior a este término, no se podrá hacer la
                                redención de puntos.</li>
                            <li>El cliente o usuario del Plan <strong>VIAJERO EXPRESO</strong> acepta que la información suministrada
                                por concepto del Plan podrá ser utilizada por <strong>EXPRESO BOLIVARIANO</strong>, así como con
                                cualquier otra entidad que realice labores de publicidad, operación o para fines administrativos de
                                mercadeo y ventas, su tratamiento se hará conforme a la Política de Protección de datos personales
                                adoptada por <strong>EXPRESO BOLIVARIANO S.A</strong> así mismo y conforme a dicha política, el cliente
                                puede solicitar en cualquier momento que su información personal sea corregida o suprimida de las bases
                                de datos, según lo estipulado en la ley 1266 de Protección de Datos Personales. <strong>EXPRESO
                                    BOLIVARIANO</strong> enviará correos electrónicos a los inscritos con información relacionada a los
                                movimientos de su cuenta. El inscrito podrá decidir en cualquier momento si no desea recibir correos
                                electrónicos del Plan <strong>VIAJERO EXPRESO</strong>.</li>
                            <li>El Plan <strong>VIAJERO EXPRESO</strong> se reserva el derecho de auditar las cuentas de los inscritos
                                en cualquier momento y sin necesidad de notificar al cliente o usuario inscrito. En caso de que en el
                                desarrollo de alguna auditoría se hallen movimientos que contraríen las políticas del Plan
                                <strong>VIAJERO EXPRESO</strong>, o que a criterio de <strong>EXPRESO BOLIVARIANO</strong> representen
                                un uso indebido del Plan <strong>VIAJERO EXPRESO</strong>, se podrá suspender la cuenta y sus puntos
                                serán bloqueados o anulados. <strong>EXPRESO BOLIVARIANO S.A</strong> se reserva el derecho de
                                afiliación y exclusión del programa de lealtad.</li>
                            <li>Un cliente podrá interponer una petición queja o recurso relacionada con el programa viajero expreso de
                                la siguiente forma: <strong>a)</strong> presentándose en cualquiera de nuestras agencias y/o puntos de
                                venta y diligenciando el formato de PQR que está disponible para tal efecto. <strong>b)</strong> vía
                                correo electrónico a <strong>viajero.expreso@bolivariano.com.co</strong>, <strong>c)</strong>
                                verbalmente al teléfono (1) 4249090 de la ciudad de Bogotá, o en la página web
                                <strong>www.bolivariano.com.co</strong>, diligenciando el formato disponible. Para cualquier trámite
                                deberá presentar o remitir su cédula de ciudadanía, junto con sus datos personales. Toda PQR conforme a
                                la Ley, tendrá respuesta en el término señalado para el Derecho de petición consagrado en la
                                Constitución Nacional.</li>
                            <li>El Plan viajero expreso ya no utilizará ninguna tarjeta para hacer identificación del suscriptor puesto
                                que en el sistema ya está la información de cada uno, por lo tanto, es indispensable que presente su
                                documento de identificación, para ciudadanos nacionales la cedula de ciudadanía y para extranjeros la
                                cedula de extranjería la cual es la forma como se identificara a cada cliente.</li>
                            <li>En aquellos eventos en que el cliente no esté de acuerdo con el reglamento que rige el programa, o
                                considera un error su inscripción y por tanto desea no ser miembro del programa de lealtad, o si el
                                cliente ya está inscrito o desea retirarse, podrá presentar una solicitud a EXPRESO BOLIVARIANO S.A para
                                que sea retirado del mismo. Los puntos que tenga acumulados a la fecha del retiro podrán ser redimidos
                                en ese momento, de lo contrario al hacer el retiro el sistema los borrará de forma inmediata.</li>
                            <li>Los tiquetes obtenidos mediante redención de puntos, no tendrán cambios ni postergaciones, deberán ser
                                utilizados en la fecha, hora y ruta escogida por el cliente, de igual forma tampoco se reintegraran
                                puntos cuando el cliente decida no usar el tiquete redimido</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading2">Categorización y beneficios
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true"
                        aria-controls="collapse2"></button>
                </div>
                <div id="collapse2" class="collapse " aria-labelledby="heading2" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                            <li><strong>EXPRESO BOLIVARIANO Y CONTINENTAL BUS</strong>, establece la siguiente categorización de
                                viajeros:</li>
                            <table class="table-viajero">
                                <thead>
                                    <tr>
                                        <th><strong>Requisitos</strong></th>
                                        <th>&nbsp;</th>
                                        <th><strong>Viajero Plata</strong></th>
                                        <th>&nbsp;</th>
                                        <th><strong>Viajero Oro</strong></th>
                                        <th>&nbsp;</th>
                                        <th><strong>Viajero Platino</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Puntos</strong></td>
                                        <td>&nbsp;</td>
                                        <td>1,000 a 100,000</td>
                                        <td>&nbsp;</td>
                                        <td>&gt; 100,000 a 200,000</td>
                                        <td>&nbsp;</td>
                                        <td>&gt; 200,000</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Viajes</strong></td>
                                        <td>&nbsp;</td>
                                        <td>1 a 15</td>
                                        <td>&nbsp;</td>
                                        <td>&gt; 15 a 30</td>
                                        <td>&nbsp;</td>
                                        <td>&gt; 31</td>
                                    </tr>
                                </tbody>
                            </table>
                            <ol>
                                <p>1.1 Para saber a cuál categoría pertenece cada inscrito debe cumplir cualquiera de los dos
                                    requisitos, tener los puntos exigidos por categoría o por número de viajes.</p>
                                <p>1.2 Mensualmente se hará recategorización para subir o bajar de estatus, pero se tendrá encanta el
                                    acumulado de puntos anual según su corte del último viaje realizado en un año.</p>
                                <p>1.3 Los puntos que se acumularán para la categoría viajero platino serán del 14% sin importar el tipo
                                    de tarifa.</p>
                                <p>1.4 Los puntos que se acumularán para la categoría viajero Oro serán del 12% sin importar la tarifa.
                                </p>
                                <p>1.5 Los puntos que se acumularán para la categoría viajero plata serán del 10% sin importar tarifa.
                                </p>
                            </ol>
                            <p>&nbsp;</p>
                            <li>El cliente al programa sin importar su categoría podrá utilizar todos los servicios de <strong>EXPRESO
                                    BOLIVARIANO</strong>, excepto la ruta internacional y primer piso del Duo Bus.</li>
                            <li>El usuario tendrá los siguientes beneficios según su categoría:</li>
                            <table class="table-viajero">
                                <thead>
                                    <tr>
                                        <th><strong>Beneficios</strong></th>
                                        <th>&nbsp;</th>
                                        <th><strong>Viajero Plata</strong></th>
                                        <th>&nbsp;</th>
                                        <th><strong>Viajero Oro</strong></th>
                                        <th>&nbsp;</th>
                                        <th><strong>Viajero Platino</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Equipaje adicional de mano o bodega</strong></td>
                                        <td>&nbsp;</td>
                                        <td>NO APLICA</td>
                                        <td>&nbsp;</td>
                                        <td>&gt; 1 maleta de mano adicional de 50 CM x 35 CM no debe pesar más de 6 kilos</td>
                                        <td>&nbsp;</td>
                                        <td>1 maleta adiciona de 70 CM x 50 CM y no debe pesar más de 15 kilos</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Abordaje prioritario </strong></td>
                                        <td>&nbsp;</td>
                                        <td>APLICA</td>
                                        <td>&nbsp;</td>
                                        <td>&gt; APLICA</td>
                                        <td>&nbsp;</td>
                                        <td>APLICA</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Puntos adicionales por cumpleaños </strong></td>
                                        <td>&nbsp;</td>
                                        <td>APLICA</td>
                                        <td>&nbsp;</td>
                                        <td>APLICA</td>
                                        <td>&nbsp;</td>
                                        <td>APLICA</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Up grade de servicio prioritario </strong></td>
                                        <td>&nbsp;</td>
                                        <td>APLICA</td>
                                        <td>&nbsp;</td>
                                        <td>APLICA</td>
                                        <td>&nbsp;</td>
                                        <td>APLICA</td>
                                    </tr>
                                </tbody>
                            </table>
                        </ol>
                        <h3>Nota:</h3>
                        <p>1. El equipaje adicional gratuito se llevará en la bodega de los vehículos.</p>
                        <p>2. El número de puntos adicional por cumpleaños del cliente será de 5.000</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading3">Registro de las Inscripciones
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true"
                        aria-controls="collapse3"></button>
                </div>
                <div id="collapse3" class="collapse " aria-labelledby="heading3" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                            <li>Con el fin de incrementar la seguridad en las transacciones de inscripción y redención de puntos, la
                                inscripción al Plan <strong>VIAJERO EXPRESO</strong> se realizará por el siguiente medio de la Páginas
                                web <strong>www.bolivariano.com.co</strong>. Para tal efecto cada cliente tendrá un usuario y una clave
                                única para realizar su inscripción, consultar saldos y solicitar redenciones. El cliente será el
                                responsable de la correcta administración de su usuario y clave de acceso. La asignación de clave se
                                realizará a través de la página web, igualmente por este medio podrá hacer cambio de clave, así como
                                recuperarla en caso de olvidarla.</li>
                            <li>El inscrito al Plan <strong>VIAJERO EXPRESO</strong> no podrá mantener más de una cuenta. En el evento
                                en que un mismo cliente o usuario tenga una doble registro o asignación de cuenta, las cuentas serán
                                canceladas y perderá los puntos y beneficios del plan.</li>
                            <li>En caso de que un inscrito cambie su documento de identificación, es responsabilidad del mismo realizar
                                la actualización de datos que corresponda, notificando directamente por el correo electrónico
                                <strong>viajero.expreso@bolivariano.com.co</strong>, en donde se le informará el proceso a seguir por
                                parte del cliente o usuario. Una vez cumplido el proceso de actualización de datos, se realizará la
                                verificación de los datos suministrados, para trasladar los puntos al nuevo número de identificación, el
                                cual para ciudadanos colombianos deberá corresponder al NUIP (Número Único de Identificación Personal)
                                que registra la cédula de ciudadanía y que fue adoptado desde el año 2003 por la Registraduría Nacional
                                del Estado Civil y para ciudadanos extranjeros por medio de la cedula de extranjería.</li>
                            <li>En el plan <strong>VIAJERO EXPRESO</strong> no se podrán inscribir los empleados de <strong>EXPRESO
                                    BOLIVARIANO, CONTINENTAL BUS, FOCEXBOL, FONDECRON, COMERCIALIZADORA DE BIENES &amp; SERVICIOS
                                    CB&amp;S S.A, SISTEMAS EMPRESARIALES, G&amp;H Y CENTURIONES</strong>.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading4">Sistema de Acumulación de Puntos
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true"
                        aria-controls="collapse4"></button>
                </div>
                <div id="collapse4" class="collapse " aria-labelledby="heading4" data-parent="#accordion">
                    <div class="card-body">
                        <p>La inscripción al programa de lealtad, y la utilización de los beneficios que se otorgan, están sujetos al
                            presente manual, que contiene los términos y condiciones establecidos por EXPRESO BOLIVARIANO S.A, fijando
                            las siguientes condiciones para la acumulación:</p>
                        <ol>
                            <li>La acumulación de puntos <strong>VIAJERO EXPRESO</strong> es aplicable para tiquetes sistematizados, los
                                cuales son aquellos generados por el sistema de <strong>EXPRESO BOLIVARIANO</strong> con fecha, hora de
                                viaje y de compra, número de identificación del titular, nombre completo, origen y destino confirmados;
                                para todas las ciudades origen, destino y tránsito sistematizados, en todas sus rutas, horarios y
                                servicios.</li>
                            <li>La acumulación de puntos VIAJERO EXPRESO es aplicable para la redención de tiquetes, los cuales se
                                encuentran disponibles para su redención en la página web <strong>www.bolivariano.com.co</strong>. Mas
                                información para hacer redenciones, podrá solicitarse en la Línea Amable, cuyas líneas de atención
                                podrán consultarse en nuestra página web <strong>www.bolivariano.com.co</strong>.</li>
                            <li>Para consultar los puntos acumulados, los inscritos deberán ingresar a su usuario en nuestra página
                                <strong>web www.bolivariano.com.co</strong>, para obtener información de cómo hacer la consulta, el
                                usuario podrá comunicarse con nuestra línea amable, en donde le brindarán la información oportuna.</li>
                            <li>El inscrito acumulará puntos en su cuenta al abordar el vehículo, es decir que los puntos sumarán a su
                                saldo al hacer uso de su tiquete.</li>
                            <li>La acumulación de puntos depende directamente del costo del tiquete contratado con <strong>EXPRESO
                                    BOLIVARIANO</strong> y del nivel de categoría del cliente.</li>
                            <li>Al cliente se le cargaran los puntos individualmente, es decir no se cargarán puntos de otros clientes
                                con los cuales pueda viajar el inscrito, dado que cada inscrito tiene una cuenta individual en la cual
                                se acumulan sus puntos.</li>
                            <li>Para las modalidades de venta de tiquetes abiertos (sin fecha, servicio, origen y destino definidos) y
                                tiquetes situados (tiquetes comprados desde una agencia diferente a aquella en la que se encuentra el
                                pasajero), se acumularán los puntos en el momento que este sea utilizado por el inscrito, es decir en el
                                momento del abordaje.</li>
                            <li>Los puntos acumulados tienen vigencia de un (1) año a partir de su fecha de acumulación, dicha
                                acumulación se da cuando el pasajero efectivamente realiza el viaje para el cual compro el tiquete. Se
                                realizarán cortes desde el último viaje realizado, y se contara desde ese momento doce meses para el
                                vencimiento de los mismos. EXPRESO BOLIVARIANO S.A pone a disposición de los clientes los medios
                                necesarios para consultar el vencimiento de los puntos y es responsabilidad de el cliente mismo
                                consultarlo. Los puntos vencidos no podrán ser reintegrados en la cuenta del cliente por ningún motivo.
                            </li>
                            <li>No es permitida la comercialización de puntos, de tiquetes obsequio, premios o beneficios adicionales,
                                de presentarse, conllevará a la exclusión inmediata del inscrito al Plan <strong>VIAJERO
                                    EXPRESO</strong> (inactivación de la tarjeta virtual, eliminación de puntos, y cancelación de la
                                cuenta) o cualquier persona que utilice los beneficios del Plan para lucrarse u obtener beneficios fuera
                                de los estipulados en las políticas del Plan <strong>VIAJERO EXPRESO</strong> y tendrán las
                                consecuencias según la ley penal aplicable al caso en concreto.</li>
                            <li><strong>EXPRESO BOLIVARIANO</strong>no se hace responsable de la acumulación y redención indebida de
                                puntos, con información o documentos falsos o adulterados, por tanto los clientes se harán responsables
                                por la información entregada para inscribirse al programa, así como de la actualización de la misma, de
                                manera que cualquier error, omisión, falta de actualización o falsedad en la información requerida, será
                                imputable al cliente mismo.</li>
                            <li>El Plan <strong>VIAJERO EXPRESO</strong> no aplica para tiquetes de viaje derivados de contratos con
                                empresas que tienen crédito o convenios y empleados de las compañías.</li>
                            <li>El inscrito al plan deberá conservar el tiquete de viaje hasta que los puntos sean acumulados en su
                                cuenta. Es responsabilidad del inscrito validar que el tiquete tenga su número de identificación,
                                nombres y apellidos, de no ser así, el cliente debe informar la inconsistencia al momento de la compra,
                                ya que de lo contrario los puntos no serán acumulados.</li>
                            <li>Si un suscriptor compra tiquetes con descuentos de campañas publicitarias o concursos la acumulación de
                                estos puntos dependerá de su categoría.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading5">Redención de Puntos
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="true"
                        aria-controls="collapse5"></button>
                </div>
                <div id="collapse5" class="collapse " aria-labelledby="heading5" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                            <li>La redención de tiquetes dependerá de la cantidad de puntos que tenga acumulados el inscrito y así mismo
                                los puntos serán descontados de su saldo.</li>
                            <li>La redención se realiza únicamente por la página web, donde el cliente obtendrá de una vez el tiquete,
                                para que posteriormente pueda realizar su viaje con el tiquete redimido en la página web.</li>
                            <li>La entrega de tiquetes a los inscritos estará sujeta a la disponibilidad de rutas, vehículos, sillas y
                                horarios. <strong>EXPRESO BOLIVARIANO</strong>, dispondrá máximo de dos (2) sillas en cada vehículo, con
                                el fin de ser ocupadas por los inscritos del Programa Viajero Expreso que rediman sus puntos. Por tal
                                motivo, se permitirá que un inscrito solicite máximo dos (2) pasajes para redención en un mismo día.
                                Para servicios con capacidad inferior 25 pasajeros solo se dispondrá de (1) silla, para los demás
                                servicios que tengan la capacidad mayor 26 pasajeros se dispondrá de (2) sillas y para los servicios de
                                dos pisos tendrán (2) sillas en el segundo piso.</li>
                            <li>La cantidad de tiquetes que se pueden redimir en temporada alta, Se define como temporada alta las
                                fechas comprendidas entre: <strong>a)</strong> diciembre 15 a enero 31, <strong>b)</strong> junio 15 a
                                julio 31, <strong>c)</strong> Semana Santa (desde el viernes anterior al domingo de ramos hasta el lunes
                                de pascua) <strong>d)</strong> semana de receso escolar en el mes de octubre (inicia viernes anterior al
                                inicio de la semana de receso y termina el lunes siguiente) <strong>e)</strong> Los días lunes festivos
                                incluyendo el viernes anterior y el martes siguiente al lunes festivo, será de (2) tiquetes por mes.
                            </li>
                            <li>La cantidad de tiquetes que se pueden redimir en temporada baja será de (4) tiquetes por mes</li>
                            <li>Para que el cliente o usuario inscrito pueda redimir sus puntos, es indispensable que acceda a nuestra
                                página web <strong>www.bolivariano.com.co</strong> , para que por medio de su usuario seleccione el
                                viaje que desea realizar la redención con sus puntos para así generarle su tiquete.</li>
                            <li>Para efectos de la prestación del servicio de transportes, el usuario se sujetará a las condiciones
                                establecidas en el contrato de transporte, que podrá consultar en la página web:
                                <strong>www.bolivariano.com.co</strong></li>
                            <li>Cuando se realice una redención, los puntos que se descuentan para dicha transacción serán los de mayor
                                antigüedad, permitiendo así que los puntos que queden disponibles en la cuenta del cliente sean los más
                                recientes y por ende los que estén más lejos de la fecha de vencimiento.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading6">Acumulación Extraordinaria de Puntos
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="true"
                        aria-controls="collapse6"></button>
                </div>
                <div id="collapse6" class="collapse " aria-labelledby="heading6" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                            <li>El cliente o usuario que no le aparezcan puntos de los viajes realizados tiene un límite de treinta (30)
                                días, contados a partir de la realización del viaje, para reclamarlos y deberá enviar la copia del
                                tiquete al correo electrónico <strong>viajero.expreso@bolivariano.com.co</strong>.</li>
                            <li>En caso de promociones o concursos donde se ofrezcan puntos adicionales a los que están dentro de la
                                política del plan <strong>VIAJERO EXPRESO</strong>.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading7">Condiciones de transporte
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true"
                        aria-controls="collapse7"></button>
                </div>
                <div id="collapse7" class="collapse " aria-labelledby="heading7" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                            <li>Para la redención de puntos en tiquetes Debe tener en cuenta que es necesario tener el cien por ciento
                                (100%) del valor total del tiquete representado en puntos.</li>
                            <li>Deberá presentar en el momento del abordaje su documento de identidad (cedula de ciudadanía) o (cedula
                                de extranjería) junto al tiquete impreso generado por la plataforma.</li>
                            <li>Debe cumplir con las condiciones para el transporte de equipaje, mascotas y presentarse oportunamente a
                                la hora programada del viaje redimido, de no hacerlo perderá los puntos y el tiquete, debiendo tener en
                                cuenta que la prestación del servicio se regirá por el contrato de transporte adoptado por EXPRESO
                                BOLIVARIANO S.A.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading8">Política manejo de datos
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="true"
                        aria-controls="collapse8"></button>
                </div>
                <div id="collapse8" class="collapse " aria-labelledby="heading8" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                            <li>En el momento que el cliente se inscribe al programa de lealtad, autoriza a EXPRESO BOLIVARIANO S.A,
                                para que sus datos personales sean almacenados y usados con el fin de lograr una eficiente comunicación
                                durante las actividades asociadas al mismo y autoriza en los mismos términos, que dicha información
                                pueda ser tratada conforme a lo dispuesto en la Ley 1581 de 2011 y la política de tratamiento de datos
                                personales de EXPRESO BOLIVARIANO S.A, la cual puede ser consultada en la pagina web <a
                                    href="http://www.bolivariano.com.co" title="www.bolivariano.com.co">www.bolivariano.com.co</a></li>
                            <li>Los titulares de datos tendrán los derechos de conocer, actualizar, rectificar, consultar sus datos
                                personales en cualquier momento, respecto a los datos que considere parciales, inexactos, incompletos,
                                fraccionados y aquellos que induzcan a error. Derecho a ser informado del uso que se le ha dado a sus
                                datos, a presentar quejas ante la Superintendencia industria y comercio para hacer valer sus derechos al
                                habeas data.</li>
                            <li>Al realizar la inscripción, el cliente adquiere el compromiso de suministrar información personal
                                correcta y verdadera, así como proceder a la actualización de sus datos cada vez que se requiera.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading9">Legislación aplicable y jurisdicción.
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="true"
                        aria-controls="collapse9"></button>
                </div>
                <div id="collapse9" class="collapse " aria-labelledby="heading9" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                            <p>Los términos y condiciones establecidas en este manual se regirán e interpretarán de acuerdo con la Leyes
                                de la República de Colombia. Cualquier controversia que pueda derivarse de este documento se someterá a
                                los Jueces competentes de acuerdo con la legislación colombiana.</p>
                            <p><strong>Mas información</strong>:</p>
                            <ul>Línea amable en Bogotá: <strong>(031) 424 9090</strong></ul>
                            <ul>Correo electrónico: <strong>contactenos@bolivariano.com.co o viajero.expreso@bolivariano.com.co</strong>
                            </ul>
                            <ul>Página web: <strong>www.bolivariano.com.co</strong></ul>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading10">Aceptación de términos y condiciones.
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="true"
                        aria-controls="collapse10"></button>
                </div>
                <div id="collapse10" class="collapse " aria-labelledby="heading10" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                            <li>El inscrito al Plan <strong>VIAJERO EXPRESO</strong> acepta las políticas del plan, así como cualquier
                                cambio en las condiciones y términos hechos por <strong>EXPRESO BOLIVARIANO</strong>, así mismo una vez
                                expedido el tiquete, las condiciones del servicio se regirán por las condiciones del contrato de
                                transporte adoptado por <strong>EXPRESO BOLIVARIANO S.A </strong> y el cual se encuentra publicado en la
                                página <strong>web www.bolivariano.com.co</strong></li>
                        </ol>
                    </div>
                </div>                
            </div>
        </div>

    </div>


    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>