<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis Destinos</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body >

    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Mis destinos</h1>
    </main>
    <div class="subtitle mt-4">
        Selecciona una ruta
    </div>
    <div class="row bg-light-blue py-4 light-shadow no-gutters">
        <div class="col-12 light-shadow viaje">
            <div class="row blue no-gutters">
                <div class="col-6">Origen</div>
                <div class="col-6">Destino</div>
            </div>
            <div class="row pins no-gutters">
                <div class="col-6">Bogotá</div>
                <div class="col-6">Medellín</div>
            </div>
            
        </div>
        <div class="col-8 mx-auto mt-4">
            <button class="btn w-100 bg-light-blue">
                Buscar
            </button>
        </div>
    </div>
    <div class="bg-light-blue light-shadow py-1">
        <ul class="destinos misdestinos">
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div><a href=""><button class="star"></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Armenia</div>
                    <div><a href=""><button class="star"></button></a></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="separador"></div>
    <div class="subtitle mt-4">
        Mis destinos
    </div>

    <div class="bg-light-blue light-shadow py-1">
        <ul class="destinos misdestinos">
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div><a href=""><button class="star active"></button></a>
                        <a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T2</div>
                    <div>Bogotá - Medellín</div>
                    <div><a href=""><button class="star"></button></a>
                        <a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Armenia</div>
                    <div><a href=""><button class="star"></button></a>
                        <a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T2</div>
                    <div>Bogotá - Armenia</div>
                    <div><a href=""><button class="star"></button></a>
                        <a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Tunja</div>
                    <div><a href=""><button class="star"></button></a>
                        <a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                </div>
            </li>
        </ul>
        <div class="row no-gutters bg-light-blue py-4 mt-2">
            <div class="col-8 mx-auto">
                <button class="btn w-100 bg-light-blue">
                    Ver todos
                </button>
            </div>
        </div>
    </div>
    
    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    
    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>