<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actualización</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Actualización de datos</h1>
    </main>

    <div class="bg-light-blue container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <div class="inputSingle">
                    <h6 class="aboveInput">Nombre y apellido*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="inputIconBox">
                                <i class="fa fa-user iconito">
                                </i>
                            </span>
                        </div>
                        <input type="text" class="form-control inputcito" placeholder="Nombre">
                        <input type="text" class="form-control inputcito" placeholder="Apellido">
                    </div>
                </div>
                <div class="inputSingle mt-2">
                    <h6 class="aboveInput">Número de teléfono*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="inputIconBox">
                                <i class="fa fa-phone iconito">
                                </i>
                            </span>
                        </div>
                        <input type="text" class="form-control inputcito" placeholder="300 555 5555">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row no-gutters bg-light-blue py-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Actualizar
            </button>
        </div>
    </div>

    <div class="subtitle mt-4">
        Cambiar contraseña
    </div>
    <div class="bg-light-blue container-fluid py-4 mt-0">
        <div class="row">
            <div class="col-12">
                <div class="inputSingle mt-4">
                    <h6 class="aboveInput">Contraseña actual*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-key iconito"></i></span>
                        </div>
                        <input type="password" class="form-control inputcito" placeholder="Contraseña">
                        <button class="btn btn-primary inputcitoBtnVer" type="button"><i class="fa fa-eye"></i></button>
                    </div>
                </div>
                <div class="inputSingle mt-4">
                    <h6 class="aboveInput">Nueva contraseña*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-key iconito"></i></span>
                        </div>
                        <input type="password" class="form-control inputcito" placeholder="Contraseña">
                        <button class="btn btn-primary inputcitoBtnVer" type="button"><i class="fa fa-eye"></i></button>
                    </div>
                </div>
                <div class="inputSingle mt-4">
                    <h6 class="aboveInput">Confirmar nueva contraseña*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-key iconito"></i></span>
                        </div>
                        <input type="password" class="form-control inputcito" placeholder="Contraseña">
                        <button class="btn btn-primary inputcitoBtnVer" type="button"><i class="fa fa-eye"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row no-gutters bg-light-blue py-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Actualizar
            </button>
        </div>
    </div>
    
    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>

    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>