<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GPS</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero">
        <h1>GPS</h1>
    </main>

    <div class="subtitle mt-4">
        Ubicación del Tiquete: <b>#3456789</b><br>
        Origen:<b>Bogotá</b><br>
        Destino:<b>Medellín</b><br>
        Horario de salida:<b>8:30AM</b><br>
    </div>
    <div class="bg-light-blue container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <div class="mapa gmap" id="gps-map"> </div>
            </div>
        </div>
    </div>
    
    
    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>

    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/maplace.min.js"></script>
    <script>
        jQuery(document).ready(function () {

                var LocsA = [
                    {
                        lat: 4.7518826,
                        lon: -74.7163086,
                        title: 'Bolivariano',
                        html: ['<h5>Ubicación: John Doe Tiquete: 1234567</h5>'].join(''),
                        zoom: 11,
                        icon: 'images/misc/pin_map.png',
                        animation: google.maps.Animation.DROP
                    }
                ];


                var styles = {

                    'bolivariano': [{
                        featureType: 'all',
                        stylers: [
                            { saturation: -100 },
                            { gamma: 0.50 }
                        ]
                    }],

                    'bolivariano': [
                        {
                            "featureType": "road",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "landscape",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#fffffa"
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "stylers": [
                                {
                                    "lightness": 50
                                }
                            ]
                        },
                        {
                            "featureType": "road",
                            "elementType": "labels",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "transit",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "lightness": 40
                                }
                            ]
                        }
                    ]
                };

                var styled = new Maplace({
                    map_div: '#gps-map',
                    locations: LocsA,
                    start: 1,
                    styles: styles,
                    map_options: {
                        zoom: 8
                    }
                });

                styled.Load();

            });
    </script>
</body>
</html>