<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tiquetes y Reservas</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body >

    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero">
        <h1>Tiquetes y Reservas</h1>
    </main>
    <div class="subtitle mt-4">
        Mis Reservas
    </div>
    <div class="bg-light-blue light-shadow py-1">
        <ul class="destinos misdestinos">
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="btn w-100 bg-light-blue">Pagar</button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="btn w-100 bg-light-blue">Pagar</button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="btn w-100 bg-light-blue">Pagar</button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="btn w-100 bg-light-blue">Pagar</button></a></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="separador"></div>

    <div class="subtitle mt-4">
        Mis Tiquetes
    </div>
    <div class="bg-light-blue light-shadow py-1">
        <ul class="destinos misdestinos">
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="btn w-100 bg-light-blue">Ver</button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="btn w-100 bg-light-blue">Ver</button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="btn w-100 bg-light-blue">Ver</button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="btn w-100 bg-light-blue">Ver</button></a></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="separador"></div>

    <div class="subtitle mt-4">
        Mi Historial
    </div>
    <div class="bg-light-blue light-shadow py-1">
        <ul class="destinos misdestinos">
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>02/25/19</div>
                    <div>8:30AM</div>
                    <div><a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="separador"></div>
    
    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    
    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>