<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mis Tiquetes</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body >

    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero">
        <h1>Mis Tiquetes</h1>
    </main>
    <div class="subtitle mt-4">
        Detalle de Tiquete
    </div>

    <div class="bg-light-blue light-shadow py-1">
        <ul class="destinos misdestinos">
            <li>
                <div>
                    <div><h5><b>Ruta</b></h5></div>
                    <div><h5>Bogotá - Medellín</h5></div>
                </div>
            </li>
            <li>
                <div>
                    <div><h5><b>Fecha</b></h5></div>
                    <div><h5>02/25/19</h5></div>
                </div>
            </li>
            <li>
                <div>
                    <div><h5><b>Hora</b></h5></div>
                    <div><h5>8:30AM</h5></div>
                    
                </div>
            </li>
            <li>
                <div>
                    <div><h5><b>Operador</b></h5></div>
                    <div><h5>Bolivariano</h5></div>  
                </div>
            </li>
        </ul>
    </div>  
    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    
    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>