<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>servicios</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero">
        <h1>Información</h1>
    </main>



    <div class="subtitle mt-4">
        Términos del Servicio
    </div>
    <div class="row no-gutters hero_services">
        <div class="col-12 mx-auto">
            <img src="images/app/contrato.jpg" alt="">
        </div>
    </div>
    
    <div class="bg-light-blue py-2">
        
        <div class="bg-white p-2">

            <p class="text-justify">Los precios publicados en página web para las tarifas Increíble, Chévere, Cómoda y Primera Clase, corresponde a los vigentes en la fecha y hora de realización de la reserva. Aplican para un número limitado de sillas por cada viaje origen-destino. Las tarifas promocionales están ajustadas a los pisos técnicos tarifarios autorizados por el Ministerio de Transporte de Colombia. Una vez agotadas las sillas promocionales no habrá disponibilidad en la tarifa estipulada. Cualquier cambio de fecha de viaje una vez comprados los tiquetes, podrá generar diferencia en la tarifa la cual aplicara de acuerdo a las disponibles en la fecha del nuevo viaje. Las promociones aplicadas a las tarifas anteriormente referidas no son acumulables con otros beneficios. <br><br>

La distribución de las sillas es una representación de disponibilidad y no de ubicación dentro del bus.</p>

        <div class="col-8 mx-auto">
                <button class="btn w-100 bg-light-blue">
                    Contáctenos
                </button>
        </div>
        </div>

    </div>


    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>