<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bolivariano</title>
    
    <script id="facebook-jssdk" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&amp;version=v3.2"></script>
    



    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->



    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!--contenedor interno-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- ************ -->

</head>
<body>


    <div id="fb-root"></div>


    <!-- Header for user not logged in -->
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/svg/lbolivariano.svg"
                    height="70" alt=""></a>
            <button class="navbar-toggler header__btntoggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon header__toggler"></span>
                <span class="navbar-toggler-icon header__toggler"></span>
                <span class="navbar-toggler-icon header__toggler"></span>
            </button>
            
            <div class="header__bradcrumb">
                <i class="fa fa-angle-left header__bradcrumb-ico" aria-hidden="true"></i>
                <span class="header__bradcrumb-top">Home /</span>
                <span class="header__bradcrumb-bottom">Inicio</span>
            </div>
            
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow">
                        <a class="nav-link header__link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Agenda</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Rutas</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Servicios</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Viajero Expreso</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Vive Hoy</a>
                    </li>
                </ul>
                <div class="header__login">
                    <div class="notlogged">
                        <a href="#login"><button>Iniciar sesión</button></a>
                        <a href="#login"><button>Registrarse</button></a>
                    </div> 
                    
                </div>
            </div> 
        </nav>
    </header>
    <!-- End Header-->



    <section class="container-fluid searcher">
        <div class="row searcher__wrapper">
            <!-- 
            Slider Galería para el buscador:
            este carousel se identifica con el id: searcher__gallery
            y se manipula con los identificadores
            de la clase carousel-indicators
            El envoltorio del slider es la clase searcher__slider.
            -->
            <div  class="searcher__slider gallery">
                <div id="searcher__gallery" class="carousel  slide" data-ride="carousel">
                    <!-- Contenedor Slider Carrusel  -->  
                    <div class="carousel-inner">
                    	<!-- Elemento Slider Carrusel --> 
                        <div class="carousel-item active">
                        	<!-- Foto Elemento Slider Carrusel -->
                        	<h1 class="searcher__title">Viajemos juntos</h1>
                        	<div class="weather_box">
				                <span>22°Guatapé/Piedra el Peñol</span><i></i>
				            </div>
                            <img src="images/bg/top-banner.jpg" alt="First slide">
                        </div>
                        <!-- Elemento Slider --> 
                        <div class="carousel-item">
                        	<h1 class="searcher__title">Viajemos juntos</h1>
                        	<div class="weather_box">
				                <span>22°Guatapé/Piedra el Peñol</span><i></i>
				            </div>
                            <img src="images/bg/top-banner.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                        	<h1 class="searcher__title">Viajemos juntos</h1>
                        	<div class="weather_box">
				                <span>22°Guatapé/Piedra el Peñol</span><i></i>
				            </div>
                            <img src="images/bg/top-banner.jpg" alt="Third slide">
                        </div>
                    </div>
                     <!-- Contenedor Slider Carrusel  --> 
                    <div class="d-flex justify-content-center">
	                    <!-- Controles Slider Carrusel  -->                  
	                    <ol class="carousel-indicators">
	                        <li data-target="#searcher__gallery" data-slide-to="0" class="active">1</li>
	                        <li data-target="#searcher__gallery" data-slide-to="1">2</li>
	                        <li data-target="#searcher__gallery" data-slide-to="2">3</li>
	                    </ol>
	                    <!-- Controles Slider Carrusel  -->  
	                </div>
                </div>
            </div>
            
            <div class="col">
                
                <svg class="searcher__svg">
                    <path d="M0 25 L1500 25 Z"/>
                </svg>
                <div class="container-fluid searcher__toolbar">
                    <div class="row">
                        <div class="col">
                            <h2 class="searcher__subtitle">¿Cual es tu siguiente viaje?</h2>
                            <h2 class="searcher__subtitle searcher__subtitle--right">Experiencias</h2>
                        </div>
                    </div>
                    <div class="row searcher__row searcher__row--filler">
                        <div class="col-6 col-md-2 searcher__col">
                            <p class="searcher__label">Origen</p>
                            <select class="searcher__select __select--bluedark" name="origin" id="origin">
                                <option value="Bogotá" selected>Bogotá</option>
                                <option value="Bogotá" >Cali</option>
                            </select>
                        </div>
                        <div class="col-6 col-md-2 searcher__col searcher__col--line">
                            <p class="searcher__label">Destino</p>
                            <select class="searcher__select __select--siena" name="destiny" id="destiny">
                                <option value="Medellín" selected>Medellín</option>
                                <option value="Medellín">Melgar</option>
                            </select>
                        </div>
                        <div class="col-6 col-md-2 searcher__col">
                            <p class="searcher__label searcher__label--nomobile">Ida</p>
                            <input type="date" class="searcher__input searcher__input--date searcher__input--blue" name="fromof" id="fromof"/>
                        </div>
                        <div class="col-6 col-md-2 searcher__col">
                            <p class="searcher__label searcher__label--nomobile">Regreso (opcional)</p>
                            <input type="date" class="searcher__input searcher__input--date searcher__input--yellow" name="cameof" id="cameof"/>
                        </div>
                        <div class="col-12 col-md-2 searcher__col justify-content-center d-flex">
                            <button class="hvr-pulse-shrink searcher__btn searcher__btn--search">Buscar</button>
                            <button class="hvr-pulse-shrink searcher__btn searcher__btn--tour d-inline-block d-sm-none">Tours</button>
                        </div>
                        <div class="col-12 col-md-2 searcher__col searcher__col--last">
                            <button class="hvr-pulse-shrink searcher__btn searcher__btn--tour searcher__btn--onlydesktop">Tours</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/maplace.min.js"></script>
    <script src="js/mapas.js"></script>

    
    <script type="text/javascript">
        
    </script>
</body>
</html>