<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bolivariano</title>
    
    <script id="facebook-jssdk" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&amp;version=v3.2"></script>
    



    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->



    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!--contenedor interno-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- ************ -->

</head>
<body>

    <!-- Header for user not logged in -->
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/svg/lbolivariano.svg"
                    height="70" alt=""></a>
            <button class="navbar-toggler header__btntoggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon header__toggler"></span>
                <span class="navbar-toggler-icon header__toggler"></span>
                <span class="navbar-toggler-icon header__toggler"></span>
            </button>
            
            <div class="header__bradcrumb">
                <i class="fa fa-angle-left header__bradcrumb-ico" aria-hidden="true"></i>
                <span class="header__bradcrumb-top">Home /</span>
                <span class="header__bradcrumb-bottom">Inicio</span>
            </div>
            
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow">
                        <a class="nav-link header__link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Agenda</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Rutas</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Servicios</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Viajero Expreso</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Vive Hoy</a>
                    </li>
                </ul>
                <div class="header__login">
                    <div class="notlogged">
                        <a href="#login"><button>Iniciar sesión</button></a>
                        <a href="#login"><button>Registrarse</button></a>
                    </div> 
                    
                </div>
            </div> 
        </nav>
    </header>
    <!-- End Header-->














<!-- BEGIN GPS SECTION-->
    <section class="wrapper bg_bolivariano">
        <div class="wrapper__breadcrump">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-4 ">
                        <span>Reserva</span> 
                    </div>
                    <div class="col col-lg-8">
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li class="active"><a href="">Reserva</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper__top reduced bg-image">
            <img src="images/agencias/pamplona_sin_derechos.jpg" alt="" class="">
            <div class="wrapper__topwrap ">
                <h2 class="wrapper__title wrapper__title--cities">Detalle de Reserva</h2>
            </div>
        </div>
        
    </section>
    <section class="wrapper__100 mt-5">
        <div id="rutas" class="">
            <div class="container modal_agencias">
                <div class="row">
                    <div class="col-md-5 info py-5">
                        <div class="col-12 p-5">
                        
                        
                            <h2 class="pb-5"><b>Detalle</b></h2>

                            
                        </div>

                    </div>
                    <div class="col-md-7 py-5">
                        <div class="modal_right">
                            <img class="" src="images/ciudades/bogota2.jpg" alt="">
                            <div class="details py-4">
                                <div class="row">
                                    <div class="col-md-2 d-none d-md-block ">
                                        <img src="images/misc/pin.png" alt="pin bolivariano">
                                    </div>
                                    <div class="col-md-10">
                                        <p><b>
                                                Origen
                                            </b><span>Bogotá Salitre</span></p>
                                        <p><b>
                                                Destino
                                            </b><span>Barranquilla</span></p>
                                        <p><b>
                                                Distancia
                                            </b><span>378 Km</span></p>
                                        <p><b>
                                                tiempo estimado
                                            </b><span>16 horas</span></p>
                                        <p><b>
                                                Nº Pasajeros
                                            </b><span>2</span></p>
                                        <p><b>
                                                Salida
                                            </b><span>10 Sep</span></p>
                                        <p><b>
                                                Regreso
                                            </b><span>20 Sep</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





























   




    


    








    <footer class="container-fluid footer">
        <div class="row footer__row footer__row--hidden footer__icons">
            <div class="col-4 footer__col footer__col--border">
                <a href="#">
                    <img class="footer__icon" src="images/misc/map-icon.png" alt="Destinos">
                    <p>Destinos</p>
                </a>
            </div>
            <div class="col-4 footer__col footer__col--border">
                <a href="#">
                    <img class="footer__icon" src="images/misc/discount.png" alt="Promociones">
                    <p>Promociones</p>
                </a>
            </div>
            <div class="col-4 footer__col footer__col--border">
                <a href="#">
                    <img class="footer__icon" src="images/misc/tickets.png" alt="Vive hoy">
                    <p>Vive hoy</p>
                </a>
            </div>
        </div>
        <div class="row no-gutters footer__row footer__row--sitemap">
            <div class="col-12 col-md footer__col footer__col--main">
                <div class="row no-gutters footer__row footer__row--description">
                    <div class="col-6 col-md-12 footer__col">
                        <img class="footer__brand" src="images/svg/lbolivariano.svg" alt="">
                    </div>
                    <div class="col-6 col-md-12 footer__col">
                        <p class="footer__info">En Bogotá: 4249090</p>
                        <p class="footer__info">En Medellín: 6042295</p>
                        <p class="footer__info">En Cali: 4855796</p>
                        <p class="footer__info">Lima (Perú) (511)-6284512</p>
                    </div>
                    <div class="col-md-12 footer__col footer__col--socialmedia">
                        <ul class="footer__medialist">
                            <li class="footer__mediaitem"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                            <li class="footer__mediaitem"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li class="footer__mediaitem"><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                            <li class="footer__mediaitem"><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md footer__col footer__col--main">
                <h2 class="footer__subtitle"><a href="">INFORMACION CORPORATIVA</a></h2>
                <ul class="footer__list">
                    <li class="footer__listitem"><a class="footer__link" href="#">Aviso legal</a></li>
                    <li class="footer__listitem"><a class="footer__link" href="#">Contrato de Transporte</a></li>
                    <li class="footer__listitem"><a class="footer__link" href="#">Aviso de privacidad</a></li>
                    <li class="footer__listitem"><a class="footer__link" href="#">Correo Corporativo</a></li>
                    <li class="footer__listitem"><a class="footer__link" href="#">Portal de afiliados</a></li>
                    <li class="footer__listitem"><a class="footer__link" href="#">Trabaje con nosotros</a></li>
                    <li class="footer__listitem"><a class="footer__link" href="#">Certificado de proveedores</a></li>
                    <li class="footer__listitem"><a class="footer__link" href="#">Gestion del riesgo</a></li>
                </ul>
            </div>
            <div class="col-12 col-md footer__col footer__col--main footer__col--small">
                <h2 class="footer__subtitle"><a href="">APOYO AL PASAJERO</a></h2>
                <ul class="footer__list">
                    <li class="footer__listitem"><a class="footer__link remark" href="#">Contáctenos</a></li>
                    <li class="footer__listitem"><a class="footer__link" href="#">Preguntas frecuentes</a></li>
                    <li class="footer__listitem"><a class="footer__link" href="#">Servicio al cliente</a></li>
                </ul>
            </div>
            <div class="col-12 col-md footer__col footer__col--main footer__col--big">
                <div class="row no-gutters footer__row">
                    <div class="col-md-3 footer__col  footer__col--nomobile">
                        <img src="images/misc/team.png" width="100%" alt="">
                    </div>
                    <div class="col-md-9 footer__col  footer__col--nomobile">
                        <h2 class="footer__subtitle">Suscribete para recibir noticias</h2>
                        <p class="footer__label">Correo electronico*</p>
                        <input class="footer__input" type="email" placeholder="ejemplo@ejemplo.com" />
                    </div>
                    <div class="col-md-12 footer__col">
                        <img class="col-md-12 footer__img" src="images/corporativo/brands.png" alt="">
                    </div>
                </div>
            </div>
    
        </div>
    </footer>
    <div class="footer__media">
        <div class="footer__row--hidden mobile-social-network">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer__mediawrap footer__col--nomobile social-network">
            <div class="social-network-wrapper">
                <h2 class="footer__subtitle">Facebook - Twitter</h2>
                <div class="social-comments">
                    <div>
                        <div class="social-item">
                            <div>
                                <i class="fa fa-facebook"></i>
                                <div class="picture">
                                    <img src="images/misc/social_profile.png" alt="">
                                </div>
                                <div class="information">
                                    <h5>Ernesto Garzòn</h5>
                                    <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                                        voluptate enim tenetur ...</div>
                                </div>
                            </div>
                        </div>
                        <div class="social-item">
                            <div>
                                <i class="fa fa-twitter"></i>
                                <div class="picture">
                                    <img src="images/misc/social_profile.png" alt="">
                                </div>
                                <div class="information">
                                    <h5>Ernesto Garzòn</h5>
                                    <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                                        voluptate enim tenetur ...</div>
                                </div>
                            </div>
                        </div>
                        <div class="social-item">
                            <div>
                                <i class="fa fa-facebook"></i>
                                <div class="picture">
                                    <img src="images/misc/social_profile.png" alt="">
                                </div>
                                <div class="information">
                                    <h5>Ernesto Garzòn</h5>
                                    <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                                        voluptate enim tenetur ...</div>
                                </div>
                            </div>
                        </div>
                        <div class="social-item">
                            <div>
                                <i class="fa fa-twitter"></i>
                                <div class="picture">
                                    <img src="images/misc/social_profile.png" alt="">
                                </div>
                                <div class="information">
                                    <h5>Ernesto Garzòn</h5>
                                    <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                                        voluptate enim tenetur ...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-stats">
                    <ul>
                        <li><i class="fa fa-facebook"></i>
                            <div>21</div>
                        </li>
                        <li><i class="fa fa-twitter"></i>
                            <div>12</div>
                        </li>
                        <li><i class="fa fa-youtube-play"></i>
                            <div>4</div>
                        </li>
                        <li><a href=""><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer__legacy">
        <p class="footer__legacytext">&copy; Copyright 2019 Expreso Bolivariano. Todos los derechos reservados</p>
    </div>









    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/maplace.min.js"></script>
    <script src="js/mapas.js"></script>

</body>
</html>