<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bolivariano</title>
    
    <script id="facebook-jssdk" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&amp;version=v3.2"></script>
    



    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->



    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!--contenedor interno-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- ************ -->

</head>
<body>

    <!-- Header for user not logged in -->
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/svg/lbolivariano.svg"
                    height="70" alt=""></a>
            <button class="navbar-toggler header__btntoggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon header__toggler"></span>
                <span class="navbar-toggler-icon header__toggler"></span>
                <span class="navbar-toggler-icon header__toggler"></span>
            </button>
            
            <div class="header__bradcrumb">
                <i class="fa fa-angle-left header__bradcrumb-ico" aria-hidden="true"></i>
                <span class="header__bradcrumb-top">Home /</span>
                <span class="header__bradcrumb-bottom">Inicio</span>
            </div>
            
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow">
                        <a class="nav-link header__link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Agenda</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Rutas</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Servicios</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Viajero Expreso</a>
                    </li>
                    <li class="header__item hvr-grow">
                        <a class="nav-link header__link" href="#">Vive Hoy</a>
                    </li>
                </ul>
                <div class="header__login">
                    <div class="notlogged">
                        <a href="#login"><button>Iniciar sesión</button></a>
                        <a href="#login"><button>Registrarse</button></a>
                    </div> 
                    
                </div>
            </div> 
        </nav>
    </header>
    <!-- End Header-->














<!-- BEGIN GPS SECTION-->
    <section class="wrapper bg_bolivariano">
        <div class="wrapper__breadcrump">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-4 ">
                        <span>GPS</span> 
                    </div>
                    <div class="col col-lg-8">
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li class="active"><a href="">GPS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper__top reduced bg-image">
            <img src="http://www.atma.ca/wp-content/uploads/2015/07/9-mountain-landscape-wallpaper.jpg" alt="" class="">
            <div class="wrapper__topwrap ">
                <h2 class="wrapper__title wrapper__title--cities">Ubicación Satelital</h2>
            </div>
        </div>
        
    </section>
    <section class="wrapper__100">
        <div id="rutas" class="">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 grayBox px-5 py-5 text-justify">
                        <p>
                        Se cuenta con un sistema de GPS - Ubicación satelital con el cual se hace seguimiento 24 horas al día a la operación de los vehículos en los que viaja. Con esto controlamos la velocidad, la ruta por donde va, si existe alguna demora en la vía y garantizar que llegue seguro a su destino.
                        </p>
                        
                        <p>Hay gente que los espera en casa, los seres queridos pueden saber dónde está a través de nuestra página <a href="http://www.bolivariano.com.co" title="www.bolivariano.com.co">www.bolivariano.com.co</a>.  Adicionalmente para que no extrañe tanto su casa, podrá saber por dónde va el vehículo y cuantos kms faltan para llegar a su destino.</p>
                    </div>
                    <div class="col-12 col-md-6 grayBox px-5 py-5 text-center">
                        <p>
                        <iframe width="100%" height="320" frameborder="0" src="https://www.youtube.com/embed/VmLwPSAxoN0?rel=0&amp;autoplay=1" allowfullscreen=""></iframe>
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="buscador container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 mb-4">
                        <p class="text-white h-2">
                          <i class="fa fa-globe"></i> Ingresa el número de documento del viajero y su tiquete para obtener la ubicación GPS.
                        </p>
                        <div class="inputSingle">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="inputIconBox">
                                        <i class="fa fa-user iconito">
                                        </i>
                                    </span>
                                </div>
                                <input type="text" class="form-control inputcito" placeholder="Ingresa N° cédula">
                            </div>
                        </div>
                        <div class="inputSingle mt-2">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="inputIconBox">
                                        <i class="fa fa-address-card-o iconito">
                                        </i>
                                    </span>
                                </div>
                                <input type="text" class="form-control inputcito" placeholder="N° Tiquete">
                            </div>
                        </div>
                        <div class="row"><div class="col-8 col-md-6 mx-auto">
                            <button class="btn w-100 bg-light-blue mt-2">Buscar</button>
                        </div></div>
                    </div>
                    <div class="col-12 col-md-6 mb-4">
                        <p class="text-white h-2">
                            <i class="fa fa-map-signs"></i> Puede rastrear su paquete ingresando el número de guía.
                        </p>
                        <div class="inputSingle">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="inputIconBox">
                                        <i class="fa fa-user iconito">
                                        </i>
                                    </span>
                                </div>
                                <input type="text" class="form-control inputcito" placeholder="Ingresa N° cédula">
                            </div>
                        </div>
                        <div class="inputSingle mt-2">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="inputIconBox">
                                        <i class="fa fa-barcode iconito">
                                        </i>
                                    </span>
                                </div>
                                <input type="text" class="form-control inputcito" placeholder="Ingresa Guía">
                            </div>
                        </div>
                        <div class="row"><div class="col-8 col-md-6 mx-auto">
                            <button class="btn w-100 bg-light-blue mt-2">Buscar</button>
                        </div></div>
                    </div>
                </div>

            </div>
            <div class="">
                <div class="mapa gmap" id="ruta-map">            </div>
            </div>
        </div>
        
    </section>
<!-- END GPS SECTION-->
        



















<!-- BEGIN Certificados Proveedores SECTION-->
    <section class="wrapper bg_bolivariano">
        <div class="wrapper__breadcrump">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-4 ">
                        <span>Certificados Proveedores</span> 
                    </div>
                    <div class="col col-lg-8">
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li class="active"><a href="">Certificados Proveedores</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper__top">
            <div class="wrapper__topwrap">
                <h2 class="wrapper__title wrapper__title--cities">Certificados Proveedores</h2>
            </div>
        </div>
        <div class="wrapper__body login">
            <h3 class="wrapper__lead">Certificados Proveedores</h3>
            <div class="wrapper__container col">
                <div class="container mx-auto">
                    <div class="row no-gutters">
                        
                        <div class="col-12 col-md-6 blueBox">
                            <div class="px-5 py-5">
                                <div class="inputSingle">
                                    <h6 class="aboveInput">Empresa: *</h6>
                                    <div class="input-group">
                                        <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-building iconito"></i></span></div>
                                        <select name="" id="" class="form-control inputcito">
                                            <option value="" selected="" disabled="">Seleccione empresa</option>
                                            <option value="Bolivariano">Bolivariano</option>
                                            <option value="Continental Bus">Continental Bus</option>
                                            <option value="CB&S">CB&S</option>
                                        </select>
                                    </div>
                                    <small class="text-white">Seleccione la empresa a la cual va a solicitar el certificado</small>
                                </div>
                                
                                <div class="inputSingle mt-4">
                                    <h6 class="aboveInput">Número de Identificación:*</h6>
                                    <div class="input-group">
                                        <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-key iconito"></i></span></div>
                                        <input type="text" class="form-control inputcito">
                                        <button class="btn btn-primary inputcitoBtnVer" type="button"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <small class="text-white">Ingrese el número de identificación del proveedor</small>
                                </div>

                                <div class="inputSingle mt-4">
                                    <h6 class="aboveInput">Tipo de certificado: *</h6>
                                    <div class="input-group">
                                        <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-building iconito"></i></span></div>
                                        <select name="" id="" class="form-control inputcito">
                                            <option value="" selected="" disabled="">Seleccione tipo de certificado</option>
                                            <option value="1">Certificado de retención en la fuente</option>
                                            <option value="2">Certificado de IVA</option>
                                            <option value="3">Certificado de ICA</option>
                                            <option value="4">Certificado de Timbre</option>
                                            <option value="5">Certificado de Cinematografía</option>
                                            <option value="6">Certificado de Retención y Timbre</option>
                                            <option value="7">Todas las retenciones generadas al proveedor</option>
                                        </select>
                                    </div>
                                    <small class="text-white">Seleccione el tipo de certificado que desea solicitar.</small>
                                </div>
                                <button class="btn btn-primary btncito w-50" type="button">Solicitar</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 grayBox px-5 py-5 text-left">
                            <h3>¡Descargue sus certificados de proveedores de una forma agil!</h3>
                            <ul class="orange-dots">
                                <li>Seleccione la empresa a la cual desea solicitar el certificado.</li>
                                <li>El sistema le solicitará los datos minimos y necesarios para la solicitud de los certificados.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!-- END Certificados Proveedores SECTION-->
























<!-- BEGIN Trabaje con Nosotros SECTION-->
    <section class="wrapper bg_bolivariano">
        <div class="wrapper__breadcrump">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-4 ">
                        <span>Trabaje con Nosotros</span> 
                    </div>
                    <div class="col col-lg-8">
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li class="active"><a href="">Trabaje con Nosotros</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper__top">
            <div class="wrapper__topwrap">
                <h2 class="wrapper__title wrapper__title--cities">Trabaje con Nosotros</h2>
            </div>
        </div>
        <div class="wrapper__body login">
            <h3 class="wrapper__lead">Trabaje con Nosotros</h3>
            <div class="wrapper__container col">
                <div class="container mx-auto">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-2">
                            <div class="inputSingle">
                                <h6 class="text-gray">Empresa: *</h6>
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-building iconito"></i></span></div>
                                    <select name="" id="" class="form-control inputcito">
                                        <option value="" selected="" disabled="">Seleccione empresa</option>
                                        <option value="Bolivariano">Bolivariano</option>
                                        <option value="Continental Bus">Continental Bus</option>
                                        <option value="CB&S">CB&S</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-2">
                            <div class="inputSingle">
                                <h6 class="text-gray"">Usuario (Email):*</h6>
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-key iconito"></i></span></div>
                                    <input type="email" class="form-control inputcito">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-4">
                            <div class="inputSingle mt-2">
                                <h6 class="text-gray"">Clave:*</h6>
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-key iconito"></i></span></div>
                                    <input type="password" class="form-control inputcito">
                                    <button class="btn btn-primary inputcitoBtnVer" type="button"><i class="fa fa-eye"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-4">
                            <div class="row"><div class="col-8 col-md-8 mx-auto">
                                <button class="btn w-100 bg-light-blue mt-2">Ingresar</button>
                            </div></div>
                            <div class="row"><div class="col-8 col-md-8 mx-auto">
                                <button class="btn w-100 bg-light-blue mt-2">Nuevo Registro</button>
                            </div></div>
                            <div class="row"><div class="col-8 col-md-8 mx-auto">
                                <a href="#"><p class="mt-2">¿Olvidó su contraseña?</p></a>
                            </div></div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-12 col-md-12 bg-white">
                            <h3>Nuestra Empresa</h3>
                            <div class="gallery">
                            <div id="gallery-expresso" class="carousel slide" data-ride="carousel">
                                <div class="side-control">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="images/misc/expreso.png" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/misc/expreso.png" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/misc/expreso.png" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev justify-content-end" href="#gallery-expresso" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next justify-content-start" href="#gallery-expresso" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            
                                <div class=" mt-4 pb-2 d-flex justify-content-center">
                                    <ol class="carousel-indicators">
                                        <li data-target="#gallery-expresso" data-slide-to="0" class="active"></li>
                                        <li data-target="#gallery-expresso" data-slide-to="1"></li>
                                        <li data-target="#gallery-expresso" data-slide-to="2"></li>
                                    </ol>
                                    
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 grayBox px-5 py-5 text-left">
                            <h3>Últimas Ofertas de Trabajo Publicadas</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!-- END Trabaje con Nosotros SECTION-->





























<!-- BEGIN Exito de compra SECTION-->
    <section class="wrapper bg_bolivariano">
        <div class="wrapper__breadcrump">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-4 ">
                        <span>Éxito de Compra</span> 
                    </div>
                    <div class="col col-lg-8">
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li class="active"><a href="">Éxito de Compra</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper__top">
            <div class="wrapper__topwrap">
                <h2 class="wrapper__title wrapper__title--cities">Éxito de Compra</h2>
            </div>
        </div>
        <div class="wrapper__body">
            <h3 class="wrapper__lead">Éxito de Compra</h3>
            <div class="wrapper__container col">
                <div class="container mx-auto">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-2 py-5">
                            <h2><b>La compra de tu(s) tiquete(s) ha sido procesada con éxito</b></h2>
                            <h3>¡Esperamos tengas de un excelente viaje con Bolivariano!</h3>
                        </div>
                        <div class="col-12 col-md-6 mb-2 py-5 text-center">
                            <h3><b>Bogotá - Medellín</b></h3>
                            <h4>Mar/6/2019</h4>
                            <h4>8:30 PM - Terminal <b>T1</b></h4>
                            <a href="docs/tiquetes.pdf"><button class="btn bg-light-blue px-5 py-2">Ver Tiquete</button></a>
                            <a href="docs/tiquetes.pdf"><button class="btn bg-light-blue px-5 py-2">Ver Factura</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END Exito de compra SECTION-->



























<!-- BEGIN Mi Tiquetes SECTION-->
    <section class="wrapper bg_bolivariano">
        <div class="wrapper__breadcrump">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-lg-4 ">
                        <span>Mis Tiquetes</span> 
                    </div>
                    <div class="col col-lg-8">
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li class="active"><a href="">Mis Tiquetes</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper__top">
            <div class="wrapper__topwrap">
                <h2 class="wrapper__title wrapper__title--cities">Mis Tiquetes</h2>
            </div>
        </div>
        <div class="wrapper__body">
            <h3 class="wrapper__lead">Mis Tiquetes</h3>
            <div class="wrapper__container col">
                <div class="container mx-auto">
                    <div class="subtitle mt-4">
                        Mis Reservas
                    </div>
                    <div class="bg-light-blue light-shadow py-1">
                        <ul class="destinos misdestinos">
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="btn w-100 bg-light-blue">Pagar</button></a></div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="btn w-100 bg-light-blue">Pagar</button></a></div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="btn w-100 bg-light-blue">Pagar</button></a></div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="btn w-100 bg-light-blue">Pagar</button></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="subtitle mt-4">
                        Mis Tiquetes
                    </div>
                    <div class="bg-light-blue light-shadow py-1">
                        <ul class="destinos misdestinos">
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="btn w-100 bg-light-blue">Ver</button></a></div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="btn w-100 bg-light-blue">Ver</button></a></div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="btn w-100 bg-light-blue">Ver</button></a></div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="btn w-100 bg-light-blue">Ver</button></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="subtitle mt-4">
                        Mi Historial
                    </div>
                    <div class="bg-light-blue light-shadow py-1">
                        <ul class="destinos misdestinos">
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>T1</div>
                                    <div>Bogotá - Medellín</div>
                                    <div>02/25/19</div>
                                    <div>8:30AM</div>
                                    <div><a href=""><button class="delete"><i class="fa fa-close"></i></button></a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END Mi Tiquetes SECTION-->
































<!-- Modal Factura -->
    <!-- <div class="modal fade fact_modal" id="fact_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="row">
                    <iframe src="docs/tiquetes.pdf" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div> -->
<!-- Modal Factura -->




















    <div class="division"></div>




    <!---block de redes sociales--->
    <section class="container-fluid socialmedia">
            <div class="row no-gutters text-center">
                <div class="col-12">
                    <h2 class="socialmedia__subtitle">Siguenos en nuestras redes sociales</h2>
                    <div class="socialmedia__emoticons">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/haha.svg" alt="" style="width: 80px; top: 20%; left: 11%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/love.svg" alt="" style="width: 70px; top: 10%; left: 20%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/wow.svg" alt="" style="width: 70px; top: 44%; left: 24%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/haha.svg" alt="" style="width: 50px; top: 16%; left: 32%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/wow.svg" alt="" style="width: 54px; top: 54%; left: 35%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/love.svg" alt="" style="width: 40px; top: 17%; left: 40%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/like.svg" alt="" style="width: 40px; top: 49%; left: 42%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/haha.svg" alt="" style="width: 40px; top: 19%; left: 49%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/love.svg" alt="" style="width: 40px; top: 57%; left: 48%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/like.svg" alt="" style="width: 30px; top: 49%; left: 55%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/haha.svg" alt="" style="width: 30px; top: 21%; left: 62%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/wow.svg" alt="" style="width: 30px; top: 34%; left: 58%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/like.svg" alt="" style="width: 32px; top: 49%; left: 63%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/love.svg" alt="" style="width: 32px; top: 21%; left: 69%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/haha.svg" alt="" style="width: 40px; top: 54%; left: 68%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/wow.svg" alt="" style="width: 40px; top: 9%; left: 76%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/haha.svg" alt="" style="width: 59px; top: 44%; left: 76%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/wow.svg" alt="" style="width: 60px; top: 29%; left: 86%;">
                    </div>
                </div>
            </div>
            <div class="row no-gutters text-center">
                <div class="col-12"></div>
            </div>
            <!-- <div class="row no-gutters text-center">
                <div class="col-12 col-md-4">
                        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                </div>
                <div class="col-12 col-md-4"></div>
                <div class="col-12 col-md-4">
                        <a class="twitter-timeline" data-width="400" data-height="500" href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw">National Park Tweets - Curated tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div> -->
            <div class="row no-gutters text-center">
                <div class="col-12 text-center">
                    <h2 class="socialmedia__subtitle">Formas de pago</h2>
                    <img class="socialmedia__waysToplay" src="images/misc/pay-mode.jpg" alt="">
                </div>
            </div>
        </section>
        <!---block de redes sociales--->




    












    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/maplace.min.js"></script>
    <script src="js/mapas.js"></script>

</body>
</html>