<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bolivariano</title>
    
    <script id="facebook-jssdk" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&amp;version=v3.2"></script>
    



    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->



    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!--contenedor interno-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- ************ -->

</head>
<body>


    <div id="fb-root"></div>
    


    
    <header class="header">
            <nav class="navbar navbar-expand-lg header__wrapper">
                <a class="navbar-brand" href="#"><img class="header__brand" src="images/svg/lbolivariano.svg"
                        height="70" alt=""></a>
                <button class="navbar-toggler header__btntoggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon header__toggler"></span>
                    <span class="navbar-toggler-icon header__toggler"></span>
                    <span class="navbar-toggler-icon header__toggler"></span>
                </button>
                
                <div class="header__bradcrumb">
                    <i class="fa fa-angle-left header__bradcrumb-ico" aria-hidden="true"></i>
                    <span class="header__bradcrumb-top">Home /</span>
                    <span class="header__bradcrumb-bottom">Inicio</span>
                </div>
                
                <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="header__item header__item--active hvr-grow">
                            <a class="nav-link header__link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="header__item hvr-grow">
                            <a class="nav-link header__link" href="#">Agenda</a>
                        </li>
                        <li class="header__item hvr-grow">
                            <a class="nav-link header__link" href="#">Rutas</a>
                        </li>
                        <li class="header__item hvr-grow">
                            <a class="nav-link header__link" href="#">Servicios</a>
                        </li>
                        <li class="header__item hvr-grow">
                            <a class="nav-link header__link" href="#">Viajero Expreso</a>
                        </li>
                        <li class="header__item hvr-grow">
                            <a class="nav-link header__link" href="#">Vive Hoy</a>
                        </li>
                    </ul>
                    <div class="header__login">
                        <div class="notlogged">
                            <a href="#login"><button>Iniciar sesión</button></a>
                            <a href="#login"><button>Registrarse</button></a>
                        </div> 
                        
                    </div>
                </div> 
            </nav>
        </header>








        





    <section class="container-fluid searcher">
        <div class="row searcher__wrapper">
            <img class="searcher__videobackup" src="images/bg/top-banner.jpg" alt="">
            <div class="col">
                <h1 class="searcher__title">Viajemos juntos</h1>
                <svg class="searcher__svg">
                    <path d="M0 25 L1500 25 Z"/>
                </svg>
                <div class="container-fluid searcher__toolbar">
                    <div class="row">
                        <div class="col">
                            <h2 class="searcher__subtitle">¿Cual es tu siguiente viaje?</h2>
                            <h2 class="searcher__subtitle searcher__subtitle--right">Experiencias</h2>
                        </div>
                    </div>
                    <div class="row searcher__row searcher__row--filler">
                        <div class="col-6 col-md-2 searcher__col">
                            <p class="searcher__label">Origen</p>
                            <select class="searcher__select __select--bluedark" name="origin" id="origin">
                                <option value="Bogotá" selected>Bogotá</option>
                                <option value="Bogotá" >Cali</option>
                            </select>
                        </div>
                        <div class="col-6 col-md-2 searcher__col searcher__col--line">
                            <p class="searcher__label">Destino</p>
                            <select class="searcher__select __select--siena" name="destiny" id="destiny">
                                <option value="Medellín" selected>Medellín</option>
                                <option value="Medellín">Melgar</option>
                            </select>
                        </div>
                        <div class="col-6 col-md-2 searcher__col">
                            <p class="searcher__label searcher__label--nomobile">Ida</p>
                            <input type="date" class="searcher__input searcher__input--date searcher__input--blue" name="fromof" id="fromof"/>
                        </div>
                        <div class="col-6 col-md-2 searcher__col">
                            <p class="searcher__label searcher__label--nomobile">Regreso (opcional)</p>
                            <input type="date" class="searcher__input searcher__input--date searcher__input--yellow" name="cameof" id="cameof"/>
                        </div>
                        <div class="col-12 col-md-2 searcher__col justify-content-center d-flex">
                            <button class="hvr-pulse-shrink searcher__btn searcher__btn--search">Buscar</button>
                            <button class="hvr-pulse-shrink searcher__btn searcher__btn--tour d-inline-block d-sm-none">Tours</button>
                        </div>
                        <div class="col-12 col-md-2 searcher__col searcher__col--last">
                            <button class="hvr-pulse-shrink searcher__btn searcher__btn--tour searcher__btn--onlydesktop">Tours</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weather_box">
                <span>22°Guatapé/Piedra el Peñol</span><i></i>
            </div>
        </div>
    </section>



    <!---bloque de cuenta--->
   
    <section class="container modal_home">
        <div class="row">
            <div class="col col-md-4 profile">
                <div class="mt-4">
                    <img src="images/misc/m_cuenta.png" alt="">
                    <hr>
                    <h2>Mi Cuenta</h2>
                </div>
            </div>
            <div class="col col-md-8 user_data">
                <div>
                    <h3>¡BIENVENIDO!</h3>
                    <p>Usuario: <b>Jhon Doe</b></p>
                    <p>Teléfono: <b>300 555 5555</b></p>
                    <div class="triada">
                        <div><span>Puntos</span><div>35</div></div>
                        <div><span>Puntos<br>por vencer</span><div></div></div>
                        <div><span>Reservas</span><div>02</div></div>
                    </div>
                    <div class="info_left">
                        <h4>Historial</h4>
                        <ul>
                            <li>Bogotá - Medellín [12 OCT -2018]</li>
                            <li>Medellín - Bogotá [16 OCT -2018]</li>
                            <li>Bogotá - Cali [2 NOV -2018]</li>
                        </ul>
                        <a href="#"> 
                            <button class="btn btn--secondary">Ver todo</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    



    <div class="division"></div>




    <!---block de redes sociales--->
    <section class="container-fluid socialmedia">
            <div class="row no-gutters text-center">
                <div class="col-12">
                    <h2 class="socialmedia__subtitle">Siguenos en nuestras redes sociales</h2>
                    <div class="socialmedia__emoticons">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/haha.svg" alt="" style="width: 80px; top: 20%; left: 11%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/love.svg" alt="" style="width: 70px; top: 10%; left: 20%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/wow.svg" alt="" style="width: 70px; top: 44%; left: 24%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/haha.svg" alt="" style="width: 50px; top: 16%; left: 32%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/wow.svg" alt="" style="width: 54px; top: 54%; left: 35%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/love.svg" alt="" style="width: 40px; top: 17%; left: 40%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/like.svg" alt="" style="width: 40px; top: 49%; left: 42%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/haha.svg" alt="" style="width: 40px; top: 19%; left: 49%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/love.svg" alt="" style="width: 40px; top: 57%; left: 48%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/like.svg" alt="" style="width: 30px; top: 49%; left: 55%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/haha.svg" alt="" style="width: 30px; top: 21%; left: 62%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/wow.svg" alt="" style="width: 30px; top: 34%; left: 58%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/like.svg" alt="" style="width: 32px; top: 49%; left: 63%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/love.svg" alt="" style="width: 32px; top: 21%; left: 69%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/haha.svg" alt="" style="width: 40px; top: 54%; left: 68%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/wow.svg" alt="" style="width: 40px; top: 9%; left: 76%;">
                        <img class="socialmedia__emoticon socialmedia__emoticon--hide" width="50" src="images/svg/haha.svg" alt="" style="width: 59px; top: 44%; left: 76%;">
                        <img class="socialmedia__emoticon" width="50" src="images/svg/wow.svg" alt="" style="width: 60px; top: 29%; left: 86%;">
                    </div>
                </div>
            </div>
            <div class="row no-gutters text-center">
                <div class="col-12"></div>
            </div>
            <div class="row no-gutters text-center">
                <div class="col-12 col-md-4">
                    <img class="mb-4" src="images/icons/facebook.png" alt="">
                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                </div>
                <div class="col-12 col-md-4">
                    <img class="mb-4" src="images/icons/instagram.png" alt="">
                </div>
                <div class="col-12 col-md-4">
                    <img class="mb-4" src="images/icons/twitter.png" alt="">
                    <a class="twitter-timeline" data-width="400" data-height="500" href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw">National Park Tweets - Curated tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
            <div class="row no-gutters text-center">
                <div class="col-12 text-center">
                    <h2 class="socialmedia__subtitle">Formas de pago</h2>
                    <img class="socialmedia__waysToplay" src="images/misc/pay-mode.jpg" alt="">
                </div>
            </div>
        </section>

        <!---block de redes sociales--->




    












    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/maplace.min.js"></script>
    <script src="js/mapas.js"></script>

</body>
</html>