<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <html lang="es">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Meta Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sillas</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" href="css/jquery.seat-charts.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/sillas.css">

    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div id="piso1" class="col-xs-12 col-sm-6">
                    <img class="piso" src="assets/sillas_bus1.svg">
                    <div id="seat-map" class="seatCharts-container">
                        <div class="front-indicator">Frente</div>
                    </div>
                </div>
                <div id="piso2" class="col-xs-12 col-sm-6">
                    <img class="piso" src="assets/sillas_bus2.svg">
                    <div id="seat-map2" class="seatCharts-container">
                        <div class="front-indicator">Frente</div>
                    </div>
                </div>
                <div id="detalles" class="col-xs-12 col-sm-6">
                    <div class="booking-details">
                        <h2>Detalles de la compra</h2>
                        
                        <h3> Sillas Seleccionadas (<span id="counter">0</span>):</h3>
                        <ul id="selected-seats"></ul>
                        Total Piso 1: <b>$<span id="totalp1">0</span></b><br>
                        Total Piso 2: <b>$<span id="totalp2">0</span></b><br>
                        Total: <b>$<span id="total">0</span></b>
                        
                        <button class="checkout-button">Pagar</button>
                        
                        <div id="legend" class="seatCharts-legend"></div>
                    </div>
                </div>
            </div>
            
        </div>


<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.seat-charts.min.js"></script>
        <script>
            var firstSeatLabel = 1;
        
            $(document).ready(function() {
                var $cart = $('#selected-seats');
                var $counter = $('#counter');
                var $total = $('#total');
                var $total_p1 = $('#totalp1');
                var $total_p2 = $('#totalp2');
                var $totalp1 = 0;
                var $totalp2 = 0;
                var piso1 = $('#seat-map').seatCharts({
                    map: [
                        'p[conductor,conductor]:____',
                        'pp_pp',
                        'pp_pp',
                        'cc_cc',
                        'cc__p[escalera1,escalera1]',
                        'cc_cc',
                        'ee_ee',
                        'ee_ee',
                        'ee_ee',
                        'ff_ff',
                        'ff_ff',
                        'ff__p[escalera2,escalera2]',
                        'ff_ff',
                        'ff__p[bano,bano]',
                    ],
                    seats: {
                        f: {
                            price   : 50000,
                            classes : 'increible-class', //your custom CSS class
                            category: 'Tarifa Increíble'
                        },
                        e: {
                            price   : 65000,
                            classes : 'comoda-class', //your custom CSS class
                            category: 'Tarifa Comoda'
                        },
                        c: {
                            price   : 90000,
                            classes : 'chevere-class', //your custom CSS class
                            category: 'Tarifa Chevere'
                        },
                        p: {
                            price   : 120000,
                            classes : 'first-class', //your custom CSS class
                            category: 'Tarifa Primera Clase'
                        } 
                    },
                    naming : {
                        top : false,
                        left: false,
                        columns:['A', 'B', '', 'C','D'] ,
                        rows: ['','01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14'],
                        getId  : function(character, row, column) {
                            return  column +''+ row ;
                        },
                        getLabel : function (character, row, column) {
                            return  column +''+ row ;
                        }
                    },
                    legend : {
                        node : $('#legend'),
                        items : [
                            [ 'f', 'available',   'Tarifa Increíble' ],
                            [ 'e', 'available',   'Tarifa Comoda'],
                            [ 'c', 'available',   'Tarifa Chevere' ],
                            [ 'p', 'available',   'Tarifa Primera Clase'],
                            [ 'f', 'unavailable', 'No disponible'],
                            [ 'f', 'selected', 'Seleccionada']
                        ]                   
                    },
                    click: function () {
                        if (this.status() == 'available') {
                            //let's create a new <li> which we'll add to the cart items
                            $('<li>'+this.data().category+' Silla # '+this.settings.label+': <b>$'+this.data().price+'</b> <a href="#" class="cancel-cart-item">[cancel]</a></li>')
                                .attr('id', 'cart-item-'+this.settings.id)
                                .data('seatId', this.settings.id)
                                .appendTo($cart);
                            
                            /*
                             * Lets update the counter and total
                             *
                             * .find function will not find the current seat, because it will change its stauts only after return
                             * 'selected'. This is why we have to add 1 to the length and the current seat price to the total.
                             */
                            $counter.text(piso1.find('selected').length+1);
                            $totalp1 = recalculateTotal(piso1)+this.data().price;
                            $total_p1.text($totalp1);
                            $total.text($totalp2+$totalp1);
                            
                            return 'selected';
                        } else if (this.status() == 'selected') {
                            //update the counter
                            $counter.text(piso1.find('selected').length-1);
                            //and total

                            $totalp1 = recalculateTotal(piso1)-this.data().price;

                            $total_p1.text($totalp1);
                            $total.text($totalp2+$totalp1);
                        
                            //remove the item from our cart
                            $('#cart-item-'+this.settings.id).remove();
                        
                            //seat has been vacated
                            return 'available';
                        } else if (this.status() == 'unavailable') {
                            //seat has been already booked
                            return 'unavailable';
                        } else {
                            return this.style();
                        }
                    }
                });

                var piso2 = $('#seat-map2').seatCharts({
                    map: [
                        'pp_pp',
                        'pp_pp',
                        'pp_pp',
                        'cc_cc',
                        'cc__p[escalera1,escalera1]',
                        'cc_cc',
                        'ee_ee',
                        'ee_ee',
                        'ee_ee',
                        'ff_ff',
                        'ff_ff',
                        'ff__p[escalera2,escalera2]',
                        'ff_ff',
                        'ff__p[bano,bano]',
                    ],
                    seats: {
                        f: {
                            price   : 50000,
                            classes : 'increible-class', //your custom CSS class
                            category: 'Tarifa Increíble'
                        },
                        e: {
                            price   : 65000,
                            classes : 'comoda-class', //your custom CSS class
                            category: 'Tarifa Comoda'
                        },
                        c: {
                            price   : 90000,
                            classes : 'chevere-class', //your custom CSS class
                            category: 'Tarifa Chevere'
                        },
                        p: {
                            price   : 120000,
                            classes : 'first-class', //your custom CSS class
                            category: 'Tarifa Primera Clase'
                        } 
                    },
                    naming : {
                        top : false,
                        left: false,
                        columns:['E', 'F', '', 'G','H'] ,
                        rows: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14'],
                        getId  : function(character, row, column) {
                            return  column +''+ row ;
                        },
                        getLabel : function (character, row, column) {
                            return  column +''+ row ;
                        }
                    },
                    legend : {
                        node : $('#legend2'),
                        items : [
                            [ 'f', 'available',   'Tarifa Increíble' ],
                            [ 'e', 'available',   'Tarifa Comoda'],
                            [ 'c', 'available',   'Tarifa Chevere' ],
                            [ 'p', 'available',   'Tarifa Primera Clase'],
                            [ 'f', 'unavailable', 'No disponible'],
                            [ 'f', 'selected', 'Seleccionada']
                        ]                   
                    },
                    click: function () {
                        if (this.status() == 'available') {
                            //let's create a new <li> which we'll add to the cart items
                            $('<li>'+this.data().category+' Silla # '+this.settings.label+': <b>$'+this.data().price+'</b> <a href="#" class="cancel-cart-item">[cancel]</a></li>')
                                .attr('id', 'cart-item-'+this.settings.id)
                                .data('seatId', this.settings.id)
                                .appendTo($cart);
                            
                            /*
                             * Lets update the counter and total
                             *
                             * .find function will not find the current seat, because it will change its stauts only after return
                             * 'selected'. This is why we have to add 1 to the length and the current seat price to the total.
                             */
                            $counter.text(piso2.find('selected').length+1);
                            $totalp2 = recalculateTotal(piso2)+this.data().price;
                            $total_p2.text($totalp2);
                            $total.text($totalp2+$totalp1);
                            
                            return 'selected';
                        } else if (this.status() == 'selected') {
                            //update the counter
                            $counter.text(piso2.find('selected').length-1);
                            //and total
                            $totalp2 = recalculateTotal(piso2)-this.data().price;
                            $total_p2.text(recalculateTotal(piso2)-this.data().price);
                            $total.text($totalp2+$totalp1);
                        
                            //remove the item from our cart
                            $('#cart-item-'+this.settings.id).remove();
                        
                            //seat has been vacated
                            return 'available';
                        } else if (this.status() == 'unavailable') {
                            //seat has been already booked
                            return 'unavailable';
                        } else {
                            return this.style();
                        }
                    }
                });

                //this will handle "[cancel]" link clicks
                $('#selected-seats').on('click', '.cancel-cart-item', function () {
                    //let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
                    piso1.get($(this).parents('li:first').data('seatId')).click();
                    piso2.get($(this).parents('li:first').data('seatId')).click();
                });
                //let's pretend some seats have already been booked
                piso1.get(['A01', 'A02', 'B08', 'D10']).status('unavailable');
                piso2.get(['A01', 'A02', 'B08', 'D10']).status('unavailable');

        
        });

        function recalculateTotal(sc) {
            var total = 0;
        
            //basically find every selected seat and sum its price
            sc.find('selected').each(function () {
                total += this.data().price;
            });
            
            return total;
        }
        
        </script>

    </body>
</html>
