<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portada</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body class="portada">
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item">
                        <a class="nav-link header__link" href="#">
                            <img src="images/menu/m3.png" alt="">
                            <h4>Mi Cuenta</h4>
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="nav-link header__link" href="#">
                            <img src="images/menu/m2.png" alt="">
                            <h4>Viajero expreso</h4>
                        </a>
                    </li>
                    <li class="header__item header__item--active">
                        <a class="nav-link header__link" href="#">
                            <img src="images/menu/m1.png" alt="">
                            <h4>Servicios</h4>
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="nav-link header__link" href="#">
                            <img src="images/menu/m4.png" alt="">
                            <h4>Mis Reservas</h4>
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="nav-link header__link" href="#">
                            <img src="images/menu/m5.png" alt="">
                            <h4>Mis Historial</h4>
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="nav-link header__link" href="#">
                            <img src="images/menu/m6.png" alt="">
                            <h4>Vive hoy</h4>
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="nav-link header__link" href="#">
                            <img src="images/menu/m7.png" alt="">
                            <h4>Destinos</h4>
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="nav-link header__link" href="#">
                            <img src="images/menu/m8.png" alt="">
                            <h4>Envíos</h4>
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="nav-link header__link" href="#">
                            <img src="images/menu/m9.png" alt="">
                            <h4>Cerrar Sesión</h4>
                        </a>
                    </li>
                </ul>
                <div class="row no-gutters bg-light-blue py-4">
                    <div class="col-8 mx-auto">
                        <button class="btn w-100 bg-light-blue" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown">
                            Regresar
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Bienvenido</h1>
        <div class="puntos_inicial">
            <div class="header">
                <div>Diego Rodriguez</div>
                <div><i class="star"></i>650.000 pts</div>
            </div>
        </div>
    </main>



    <div class="subtitle text-center mt-4">
        ¿Cuál es tu siguiente viaje?
    </div>
    <div class="row bg-light-blue py-4 light-shadow no-gutters">
        <div class="col-12 light-shadow viaje">
            <div class="row blue no-gutters">
                <div class="col-6">Salida</div>
                <div class="col-6">Regreso</div>
            </div>
            <div class="row pins no-gutters">
                <div class="col-6">Bogotá</div>
                <div class="col-6">Medellín</div>
            </div>
            <div class="row clocks no-gutters">
                <div class="col-6">
                    <select name="" id="">
                        <option value="05/02/2019">05/02/2019</option>
                        <option value="06/02/2019">06/02/2019</option>
                    </select>
                </div>
                <div class="col-6">
                    <select name="" id="">
                        <option value="05/02/2019">05/02/2019</option>
                        <option value="06/02/2019">06/02/2019</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-8 mx-auto mt-4">
            <button class="btn w-100 bg-light-blue">
                Buscar
            </button>
        </div>
    </div>

    <div class="separador"></div>
    <div class="subtitle mt-4">
        Promociones
    </div>
    <div class="bg-light-blue py-2">
        <div class="slider-wrapper">
            <div>
                <div class="packy blue">
                    <div class="top">
                        <div class="place bg-image">
                            <img src="images/app/cali.jpg" alt="">
                            <p>Cali</p>
                        </div>
                        
                        <div class="images bus">
                            <img src="images/buses/lado duobus.png" alt="">
                            <img src="images/etiquetas/duoBus2.png" alt="">
                        </div>
                        <div class="data">
                            <p>Desde:</p>
                            <h3>$67.000</h3>
                        </div>
                    </div>
                    <div class="bottom">
                        <!-- <div class="text-right">
                        </div> -->
                        <div class="btn px-30">Comprar</div>
                    </div>
                </div>
                <div class="packy orange">
                    <div class="top">
                        <div class="place bg-image">
                            <img src="images/app/cali.jpg" alt="">
                            <p>Medellín</p></div>
                        <div class="images bus">
                            <img src="images/buses/lado duobus.png" alt="">
                            <img src="images/etiquetas/duoBus2.png" alt="">
                        </div>
                        <div class="data">
                            <p>Desde:</p>
                            <h3>$67.000</h3>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn px-30">Comprar</div>
                    </div>
                </div>
                <div class="packy blue">
                    <div class="top">
                        <div class="place bg-image">
                            <img src="images/app/cali.jpg" alt="">
                            <p>Bucaramanga</p></div>
                        <div class="images bus">
                            <img src="images/buses/lado duobus.png" alt="">
                            <img src="images/etiquetas/duoBus2.png" alt="">
                        </div>
                        <div class="data">
                            <p>Desde:</p>
                            <h3>$67.000</h3>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn px-30">Comprar</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="separador"></div>
    <div class="subtitle mt-4">
        Paquetes para ti
    </div>

    <div class="bg-light-blue py-2 ">
        <div class="pack-top pack-blue">
            <div class="row">
                <figure>
                    <img src="images/misc/lanscape.jpg" alt="">
                    <figcaption>Calle Memoria de piecito <br> <span>Armenia</span></figcaption>
                </figure>
            </div>
            <h3 class="mt-2">Paquete Salento</h3>
            <p>Ruta: <span class="txt-ruta">Bogotá - Armenia</span></p>
            <hr>
    
            <div class="row">
                <div class="col-6 incluye">
                    <ul>
                        <li>Transporte: <span>Ida y vuelta</span></li>
                        <li>Estadía: <span>Hotel Belmonte</span></li>
                        <li>Servicio: <span>duoBUS</span></li>
                    </ul>
                </div>
                <div class="col-6 price">
                    <small>Desde:</small>
                    <p>$257.000</p>
                </div>
            </div>
        </div>
    
        <div class="pack-top pack-blue">
            <div class="row">
                <figure>
                    <img src="images/misc/lanscape.jpg" alt="">
                    <figcaption>Calle Memoria de piecito <br> <span>Armenia</span></figcaption>
                </figure>
            </div>
            <h3 class="mt-2">Paquete Salento</h3>
            <p>Ruta: <span class="txt-ruta">Bogotá - Armenia</span></p>
            <hr>
    
            <div class="row">
                <div class="col-6 incluye">
                    <ul>
                        <li>Transporte: <span>Ida y vuelta</span></li>
                        <li>Estadía: <span>Hotel Belmonte</span></li>
                        <li>Servicio: <span>duoBUS</span></li>
                    </ul>
                </div>
                <div class="col-6 price">
                    <small>Desde:</small>
                    <p>$257.000</p>
                </div>
            </div>
        </div>
    </div>

    <div class="separador"></div>
    <div class="subtitle mt-4">
        Mis destinos
    </div>

    <div class="bg-light-blue light-shadow py-1">
        <ul class="destinos">
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Medellín</div>
                    <div>$56.000</div>
                    <div><a href=""><button class="star active"></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T2</div>
                    <div>Bogotá - Medellín</div>
                    <div>$76.000</div>
                    <div><a href=""><button class="star"></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Armenia</div>
                    <div>$66.000</div>
                    <div><a href=""><button class="star"></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T2</div>
                    <div>Bogotá - Armenia</div>
                    <div>$86.000</div>
                    <div><a href=""><button class="star"></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>T1</div>
                    <div>Bogotá - Tunja</div>
                    <div>$16.000</div>
                    <div><a href=""><button class="star"></button></a></div>
                </div>
            </li>
        </ul>
        <div class="row no-gutters bg-light-blue py-4 mt-2">
            <div class="col-8 mx-auto">
                <button class="btn w-100 bg-light-blue">
                    Ver todos
                </button>
            </div>
        </div>
    </div>
    
    
    
    
    <div class="separador mt-2"></div>
    <div class="subtitle mt-4">
        Mis guías
    </div>

    <div class="bg-light-blue light-shadow py-1">
        <ul class="guias">
            <li>
                <div>
                    <div>
                        <div>Destino</div>
                        <div>Bucaramanga</div>
                    </div>
                    <div>
                        <div>No. Guía</div>
                        <div>AQWEFFGGGHH</div>
                    </div>
                    <div><a href=""><button class="status delivered"></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <div>Destino</div>
                        <div>Ibagué</div>
                    </div>
                    <div>
                        <div>No. Guía</div>
                        <div>AQWEFFGGGHH</div>
                    </div>
                    <div><a href=""><button class="status"></button></a></div>
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <div>Destino</div>
                        <div>Bogotá</div>
                    </div>
                    <div>
                        <div>No. Guía</div>
                        <div>AQWEFFGGGHH</div>
                    </div>
                    <div><a href=""><button class="status delivered"></button></a></div>
                </div>
            </li>
        </ul>
        <div class="row no-gutters bg-light-blue py-4 mt-2">
            <div class="col-8 mx-auto">
                <button class="btn w-100 bg-light-blue">
                    + Agregar guía
                </button>
            </div>
        </div>
    </div>

    



    <footer class="container-fluid footer">
        <nav class="row">
            <ul>
                <li><a href="#">
                        <img src="images/misc/discount.png" alt="">
                        <h4>Promociones</h4>
                    </a>
                </li>
                <li><a href="#">
                        <img src="images/app/f_gps.png" alt="">
                        <h4>GPS</h4>
                    </a>
                </li>
                <li><a href="#">
                        <img src="images/app/f_contacto.png" alt="">
                        <h4>Contáctenos</h4>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>

    

    <div class="fixed_wrapper">
        <div class="fixed_up_arrow">
            <a href="#title">
                <i class="fa fa-angle-up" aria-hidden="true"></i>
            </a>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>

    <script>

        jQuery(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 120) {
                    $(".fixed_up_arrow").fadeIn("slow");
                } else {
                    $(".fixed_up_arrow").fadeOut("slow");
                }
            });
        });
    </script>
    
</body>
</html>