<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viajero Expreso</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- slick slider-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_inicial">
        <h1>Viajemos juntos</h1>

        <div class="carousel slide mt-4" id="carouselAcceso">
            <div class="slider-center">
                <div class="carousel-item active">
                    <div class="logobolivariano"> </div>
                    <div class="texto">Colombia te espera</div>
                </div>
                <div class="carousel-item">
                    <div class="logobolivariano"> </div>
                    <div class="texto">Colombia te espera</div>
                </div>
                <div class="carousel-item">
                    <div class="logobolivariano"> </div>
                    <div class="texto">Colombia te espera</div>
                </div>
            </div>
            <!--
            <ol class="carousel-indicators">
                <li data-target="#carouselAcceso" data-slide-to="0" class="active"></li>
                <li data-target="#carouselAcceso" data-slide-to="1"></li>
                <li data-target="#carouselAcceso" data-slide-to="2"></li>
            </ol>
             <div class="hand">
                <img width="60" src="images/misc/hand.png" alt=""">
            </div> -->
        </div>
    </main>



    
    <div class="row no-gutters bg-light-blue py-4">
        <div class="col-10 mx-auto">
            <div class="row">
                <div class="col-6 p-2">
                    <button class="btn w-100 bg-light-blue">
                        Ingresar
                    </button>
                </div>
                <div class="col-6 p-2">
                    <button class="btn w-100 bg-light-blue">
                        Registrarse
                    </button>
                </div>
                <div class="col-12 p-2">
                    <button class="btn w-100 bg-light-blue">
                        Continuar como invitado
                    </button>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            $('.slider-center').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 1,
                dots: true,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>