<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Inicia tu sesión</h1>
    </main>

    <div class="bg-light-blue container-fluid py-4">
        <div class="row">
            <div class="col-12">
                
                <div class="inputSingle">
                    <h6 class="aboveInput">Email válido*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-envelope iconito"></i></span></div>
                        <input type="text" class="form-control inputcito" placeholder="E-mail">
                    </div>
                </div>
                <div class="inputSingle mt-4">
                    <h6 class="aboveInput">Contraseña*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-key iconito"></i></span></div>
                        <input type="password" class="form-control inputcito" placeholder="Contraseña">
                        <button class="btn btn-primary inputcitoBtnVer" type="button"><i class="fa fa-eye"></i></button>
                    </div>
                </div>
            </div>
            <div class="remember-pass">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Recordar contraseña</label>
                <span><a href="">Olvidé mi contraseña</a></span>
            </div>
            
            <div class="redSocialGrupo">
                <a class="btn btn-social btn-google">
                    <span class="fa fa-google"></span> Ingresar con Google
                </a>
                <a class="btn btn-social btn-facebook">
                    <span class="fa fa-facebook"></span> Ingresar con Facebook
                </a>
            </div>
            <div class="col-12">
                <div class="row mt-4">
                    <div class="col-6">
                        <button class="btn w-100 bg-light-blue">Ingresar</button>
                    </div>
                    <div class="col-6">
                        <button class="btn w-100 bg-light-blue">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>