<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png" height="55" alt="">
            </a>

            <button class="navbar-toggler header__btntoggler" type="button">

            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_login long bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Regístrate - Datos adicionales</h1>
    </main>

    <div class="bg-light-blue container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <div class="inputSingle">
                    <h6 class="aboveInput">Número de teléfono*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="inputIconBox">
                                <i class="fa fa-phone iconito">
                                </i>
                            </span>
                        </div>
                        <input type="text" class="form-control inputcito" placeholder="300 555 5555">
                    </div>
                </div>
                <div class="inputSingle">
                    <h6 class="aboveInput">Fecha de nacimiento*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="inputIconBox">
                                <i class="fa fa-calendar iconito">
                                </i>
                            </span>
                        </div>
                        <input type="text" class="form-control inputcito" placeholder="01/01/2000">
                    </div>
                </div>
            </div>

            <div class="remember-pass">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Acepto términos y condiciones así como el tratamiento de mis datos personales por parte de Bolivariano S.A.</label>
            </div>

            <div class="col-12">
                <div class="row mt-4">
                    <div class="col-12">
                        <button class="btn w-100 bg-light-blue">Finalizar registro</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>