<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buscar</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_login bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Ver más</h1>
    </main>



    <div class="subtitle">
        Buscar
    </div>
    <div class="row no-gutters bg-light-blue py-4">
        <div class="col-10 mx-auto">
            <div class="inputSingle">
                <h6 class="aboveInput">Escribe un destino</h6>
                <div class="input-group">
                    <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-search iconito"></i></span></div>
                    <input type="text" class="form-control inputcito" placeholder="Barranquilla">
                </div>
            </div>
        </div>
        <div class="col-8 mx-auto mt-4">
            <button class="btn w-100 bg-light-blue">
                Buscar
            </button>
        </div>

        <div class="col-12 mt-4">
            <div class="row pack buscar no-gutters">
                <div class="col-6 crossed">
                    <img src="images/misc/bus.png" alt="">
                    
                    <!-- <p>Bogotá - Bucaramanga</p> -->
                    <div class="price"><h6>Desde:</h6>$87.000</div>
                </div>
                <div class="col-6 image-wrapper bg-image">
                    <img src="images/app/cali.jpg" alt="">
                    <h3>Bucaramanga</h3>
                    <div class="btn bg-orange px-30">Comprar</div>
                </div>
            </div>
            <div class="row pack buscar no-gutters mt-2">
                <div class="col-6 crossed">
                    <img src="images/misc/bus.png" alt="">
                    
                    <!-- <p>Bogotá - Cali</p> -->
                    <div class="price"><h6>Desde:</h6>$57.000</div>
                </div>
                <div class="col-6 image-wrapper bg-image">
                    <img src="images/app/cali.jpg" alt="">
                    <h3>Cali</h3>
                    <div class="btn bg-orange px-30">Comprar</div>
                </div>
            </div>
        </div>

    </div>




    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>