<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi historial</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_login bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Mi historial </h1>
    </main>



    <div class="subtitle mt-4">
        Mi historial
    </div>


    <div class="accordion bg-light-blue destinos" id="accordionsD">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <b>T1 Bogotá - Medellín</b>
                    <div class="float-right">
                        <button class="star active"></button>
                        </button>
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                        </button>
                    </div>
                </h5>
            </div>
            <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionsD">
                <div class="card-body">
                    <div class="panel data1 text-center row no-gutters">
                        <div class="col-6">
                            <p><b>Pasajeros: 2</b></p>
                        </div>
                        <div class="col-6">
                            <img class="w-100" src="images/misc/tecnoVansLogo.png" alt="">
                        </div>
                    </div>
                    <div class="salida-regreso d-flex align-items-center justify-content-center mt-2 mb-2">
                        <div class="trip__salida">
                            <p>Salida:</p>
                            <p>10 sep</p>
                        </div>
                        <div class="trip__regreso">
                            <p>Regreso:</p>
                            <p>20 sep</p>
                        </div>
                    </div>
                    <div class="panel data2">
                        <b>Total: </b>320.000
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <b>T1 Bogotá - Medellín</b>
                    <div class="float-right">
                        <button class="star"></button>
                        </button>
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                            aria-controls="collapseTwo">
                        </button>
                    </div>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionsD">
                <div class="card-body">
                    <div class="panel data1 text-center row no-gutters">
                        <div class="col-6">
                            <p><b>Pasajeros: 2</b></p>
                        </div>
                        <div class="col-6">
                            <img class="w-100" src="images/misc/tecnoVansLogo.png" alt="">
                        </div>
                    </div>
                    <div class="salida-regreso d-flex align-items-center justify-content-center mt-2 mb-2">
                        <div class="trip__salida">
                            <p>Salida:</p>
                            <p>10 sep</p>
                        </div>
                        <div class="trip__regreso">
                            <p>Regreso:</p>
                            <p>20 sep</p>
                        </div>
                    </div>
                    <div class="panel data2">
                        <b>Total: </b>320.000
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <b>T1 Bogotá - Medellín</b>
                    <div class="float-right">
                        <button class="star"></button>
                        </button>
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="true" aria-controls="collapseThree">
                        </button>
                    </div>
                </h5>
            </div>
            <div id="collapseThree" class="collapse " aria-labelledby="headingThree" data-parent="#accordionsD">
                <div class="card-body">
                    <div class="panel data1 text-center row no-gutters">
                        <div class="col-6">
                            <p><b>Pasajeros: 2</b></p>
                        </div>
                        <div class="col-6">
                            <img class="w-100" src="images/misc/tecnoVansLogo.png" alt="">
                        </div>
                    </div>
                    <div class="salida-regreso d-flex align-items-center justify-content-center mt-2 mb-2">
                        <div class="trip__salida">
                            <p>Salida:</p>
                            <p>10 sep</p>
                        </div>
                        <div class="trip__regreso">
                            <p>Regreso:</p>
                            <p>20 sep</p>
                        </div>
                    </div>
                    <div class="panel data2">
                        <b>Total: </b>320.000
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                    <b>T1 Bogotá - Armenia</b>
                    <div class="float-right">
                        <button class="star"></button>
                        </button>
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour"
                            aria-expanded="true" aria-controls="collapseFour">
                        </button>
                    </div>
                </h5>
            </div>
            <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#accordionsD">
                <div class="card-body">
                    <div class="panel data1 text-center row no-gutters">
                        <div class="col-6">
                            <p><b>Pasajeros: 2</b></p>
                        </div>
                        <div class="col-6">
                            <img class="w-100" src="images/misc/tecnoVansLogo.png" alt="">
                        </div>
                    </div>
                    <div class="salida-regreso d-flex align-items-center justify-content-center mt-2 mb-2">
                        <div class="trip__salida">
                            <p>Salida:</p>
                            <p>10 sep</p>
                        </div>
                        <div class="trip__regreso">
                            <p>Regreso:</p>
                            <p>20 sep</p>
                        </div>
                    </div>
                    <div class="panel data2">
                        <b>Total: </b>320.000
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row no-gutters bg-light-blue py-4 mt-0">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/destinos.js"></script>
</body>
</html>