<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Envíos</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_envios bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>Envios</h1>
    </main>



    <div class="subtitle mt-4">
        Calculadora de costo de envios
    </div>
    <div class="bg-light-blue light-shadow mb-4">
        <div class="form_calculadora_costos panel">
            <div class="form-selects bg-white">
                <div class="form-group">
                    <label for="">Cobertura</label>
                    <select name="" id="">
                        <option selected value="Regional 1">Regional 1</option>
                        <option value="Regional 2">Regional 2</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="">Tipo de Mercancía</label>
                    <select name="" id="">
                        <option selected value="Cajas 1">Cajas 1</option>
                        <option value="Cajas 2">Cajas 2</option>
                    </select>
                </div>
            </div>
            <div class="form-input_text bg-white">
                <div class="form-group linear">
                    <label for="">Peso (kg)</label>
                    <input class="input" type="text" value="" placeholder="ingrese valor">
                </div>
                <div class="form-group linear">
                    <label for="">Alto (cm)</label>
                    <input class="input" type="text" value="" placeholder="ingrese valor">
                </div>
                <div class="form-group linear">
                    <label for="">Ancho (cm)</label>
                    <input class="input" type="text" value="" placeholder="ingrese valor">
                </div>
                <div class="form-group linear">
                    <label for="">Largo (cm)</label>
                    <input class="input" type="text" value="" placeholder="ingrese valor">
                </div>
            </div>
            <div class="col-12 mx-auto text-center mt-4">
                <a href="#">
                    <button type="button" class="btn w-100 bg-light-blue light-shadow">
                        Calcular costos de envío
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-11 mx-auto">
            <p><b>Regiones</b></p>
            <p>
                Regiones Especiales: Corresponde a los envíos con origen y/o destino a las siguientes ciudades Cúcuta, Bucaramanga,
                Pasto, Popayán, Ipiales, Florencia, El Bordo, Mocoa, Pitalito, Remolinos, Pamplona, Chachagüi, Garzón.
            </p>
            <p>
                Regiones Urbanas: (Trayectos de recorridos menos de una hora) Ejemplo: Espinal - Girardot, Ibagué - Melgar, Cali -
                Palmira - Cali - Buga.
            </p>
            <p>
                Regiones Nacionales: Los demás orígenes y destinos a nivel nacional.
            </p>
            <p>
                Costo por Manejo: Para las tarifas publicadas se adiciona 1% del valor declarado mínimo Dos mil pesos $2.000 por
                envío.
            </p>
        </div>
    </div>

    <div class="row e_tables mt-4">
        <div class="col-11 mx-auto">
            <p><b>Plan tarifario para envíos <span class="text-red">VIGENTE</span></b></p>
            <h2 class="block-title orange no-shadow text-center">Mensajeria Expresa</h2>
            <div class="row-table">
                <table class="table">
                    <tr>
                        <th>Peso</th>
                        <th>Regional</th>
                        <th>Nacional</th>
                        <th>Especial</th>
                    </tr>
                    <tr>
                        <td>0 - 1 Kg</td>
                        <td>$5.500</td>
                        <td>$8.000</td>
                        <td>$8.500</td>
                    </tr>
                    <tr>
                        <td>1.1 - 2 Kg</td>
                        <td>$5.500</td>
                        <td>$8.000</td>
                        <td>$8.500</td>
                    </tr>
                    <tr>
                        <td>2.1 - 3 Kg</td>
                        <td>$5.500</td>
                        <td>$8.000</td>
                        <td>$8.500</td>
                    </tr>
                    <tr>
                        <td>3.1 - 4 Kg</td>
                        <td>$5.500</td>
                        <td>$8.000</td>
                        <td>$8.500</td>
                    </tr>
                </table>
            </div>
            <h2 class="block-title orange no-shadow text-center mt-4">Paquetes y Mercancía</h2>
            <div class="row-table">
                <table class="table">
                    <tr>
                        <th>Peso</th>
                        <th>Regional</th>
                        <th>Nacional</th>
                        <th>Especial</th>
                    </tr>
                    <tr>
                        <td>Primer Kilo</td>
                        <td>$5.500</td>
                        <td>$8.000</td>
                        <td>$8.500</td>
                    </tr>
                    <tr>
                        <td>Kilo adicional</td>
                        <td>$6.300</td>
                        <td>$9.000</td>
                        <td>$9.700</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="separador mt-4"></div>
    <div class="subtitle mt-2">
        Consultar Guía
    </div>
    <div class="row bg-light-blue py-4 light-shadow">
        <div class="col-10 mx-auto">
            <div class="inputSingle">
                <h6 class="aboveInput">Número de guía</h6>
                <div class="input-group">
                    <div class="input-group-prepend"><span class="inputIconBox"><i class="fa fa-search iconito"></i></span>
                    </div>
                    <input type="text" class="form-control inputcito" placeholder="######">
                </div>
            </div>
        </div>
        <div class="col-8 mx-auto mt-4">
            <button class="btn w-100 bg-light-blue">
                Buscar guía
            </button>
        </div>
        <div class="col-8 mx-auto mt-2">
            <button class="btn w-100 bg-light-blue">
                Ver Mis guías
            </button>
        </div>
    </div>
    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>