<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vive hoy</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main id="title" class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Vive hoy</h1>
    </main>



    <div class="subtitle mt-4">
        Últimas noticias
    </div>
    
    

    <div class="bg-light-blue p-2">
        <div class="bg-white p-4">
            <div class="big_news">
                <div class="date">publicado 12 de octubre, 2018</div>
                <div class="title">Súper promoción Bogotá - Cali</div>
                <picture><img src="images/app/vivehoybignews.jpg" alt=""></picture>
                <div class="row">
                    <div class="col-md-6 paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt iusto nemo ex
                            perferendis placeat molestiae. Mollitia veritatis blanditiis atque. Quaerat excepturi distinctio
                            voluptas laudantium nam impedit vero natus quos!</p>
                    </div>
                    <div class="col-md-6 link">
                        <a href="#"><img src="images/app/butonvivehoy.jpg" alt=""></a>
                    </div>
                </div>
            </div>
    
            <div class="regular_news">
    
                <div class="date">publicado 12 de octubre, 2018</div>
                <div class="title">Comienzan Juegos Colcaribe 2019</div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="paragraph">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illo quia necessitatibus harum
                                molestiae culpa. Commodi accusamus omnis impedit dignissimos architecto fuga! Voluptas
                                deleniti sunt laudantium cupiditate ab consequuntur sed.</p>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <picture>
                            <img class="fluid-img w-100" src="images/app/vivehoyregularnews.jpg" alt="">
                        </picture>
                    </div>
                </div>
                <div class="link">
                    <a href="#"><img src="images/app/butonvivehoy.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="wrapper__side_news p-4">
            <div class="side_news">
                <div class="title">Motor Show - bucaramanga</div>
                <picture>
                    <img src="images/app/vivehoysidenews.jpg" alt="">
                </picture>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure accusamus accusantium qui
                        mollitia est labore dignissimos? Cum reiciendis natus aspernatur.</p>
                </div>
                <div class="link">
                    <a href="#"><img src="images/app/butonvivehoy.jpg" alt=""></a>
                </div>
            </div>
            <div class="side_news">
                <div class="title">Motor Show - bucaramanga</div>
                <picture>
                    <img src="images/app/vivehoysidenews.jpg" alt="">
                </picture>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex impedit accusantium obcaecati
                        dignissimos exercitationem? Illum ullam reprehenderit ex.
                </div>
                <div class="link">
                    <a href="#"><img src="images/app/butonvivehoy.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>

    <div class="fixed_wrapper">
        <div class="fixed_up_arrow">
            <a href="#title">
                <i class="fa fa-angle-up" aria-hidden="true"></i>
            </a>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        
        jQuery(document).ready(function () {
            $(window).scroll(function () {
                if($(this).scrollTop()>120 ){
                    $(".fixed_up_arrow").fadeIn("slow");
                }else{
                    $(".fixed_up_arrow").fadeOut("slow");
                }
            });
        });
    </script>
</body>
</html>