<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destinos</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">

    <img src="images/app/header-5.jpg" alt="">
        <h1>Destinos</h1>
    </main>



    <div class="subtitle mt-4">
        Selecciona una ciudad
    </div>


    <div class="bg-light-blue p-2">
        <div class="bg-white p-2">
            <div class="row no-gutters row-agencia">
                <div class="col-7"><h4>Acacias</h4></div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Armenia</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Bogotá</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Bucaramanga</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Buga</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Calarcá</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Cali</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Cubarral</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Cúcuta</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>El Bordo</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Espinal</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Facatativá</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Florencia</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Fusagasugá</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Girardot</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Granada</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Honda</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Ibagué</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Ipiales</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>La Dorada</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Manizales</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Mariquita</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Medellín</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Melgar</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Mocoa</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Neiva</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Palmira</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Pamplona</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Pasto</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Pereira</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Pitalito</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Popayán</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Puerto Boyacá</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Puerto Lleras</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Puerto López</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>San Martín</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Soacha</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Tuluá</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Villavicencio</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Villeta</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="row no-gutters row-agencia">
                <div class="col-7">
                    <h4>Yomasa</h4>
                </div>
                <div class="col-3">
                    <div class="image-wrapper bg-image">
                        <img src="images/app/cali.jpg" alt="">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href="">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="row no-gutters bg-light-blue py-4 mt-2">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>