<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>servicios</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Nuestros servicios</h1>
    </main>



    <div class="subtitle mt-4">
        Agencias
    </div>


    <div class="bg-light-blue p-2">
        <div class="bg-white p-4">
            <div class="row">
                <div class="paragraph">
                    <p>
                        Contamos con mas de 70 puntos de atención a nivel nacional con personal dispuesto a colaborarte para que tengas la mejor experiencia en tu viaje.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="subtitle mt-4">
        Línea Amable
    </div>
    
    
    <div class="bg-light-blue p-2">
        <div class="bg-white p-4">
            <div class="row">
                <div class="paragraph">
                    <p>Llama a nuestra Línea Amable, evita las filas en las taquillas y compra tus tiquetes desde la comodidad de tu casa u oficina</p>
                    <p>Además obtén información de:</p>
                    <ul>
                        <li>Rutas horarios y servicios.</li>
                        <li>Ofertas y descuentos exclusivos.</li>
                        <li>Reserva y compra tiquetes.</li>
                        <li>Servicio de entrega de tiquetes a domicilio.</li>
                    </ul>
                    <p>Contáctanos en Bogotá al 424 9090</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row no-gutters hero_services">
        <div class="col-12 mx-auto">
            <img src="images/app/vivehoybignews.jpg" alt="">
        </div>
    </div>

    <div class="subtitle mt-4">
        WhatsApp Bolivariano
    </div>
    
    
    <div class="bg-light-blue p-2">
        <div class="bg-white p-4">
            <div class="row">
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, delectus nulla quibusdam dolorum autem facere dolore assumenda qui voluptas provident sunt voluptate veniam repellendus nam rem placeat, commodi ducimus corrupti.</p>
                </div>
            </div>
        </div>
    </div>

    

    <div class="subtitle mt-4">
       Página Web
    </div>
    
    
    <div class="bg-light-blue p-2">
        <div class="bg-white p-4">
            <div class="row">
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, delectus nulla quibusdam dolorum autem facere dolore assumenda qui voluptas provident sunt voluptate veniam repellendus nam rem commodi ducimus corrupti.</p>
                    <p>Ingresa a: <a href="www.bolivariano.com.co">www.bolivariano.com.co</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row no-gutters hero_services">
        <div class="col-12 mx-auto">
            <img src="images/app/vivehoybignews.jpg" alt="">
        </div>
    </div>

    <div class="subtitle mt-4 text-center">
        Medios de Pago
    </div>
    
    <div class="bg-light-blue p-2">
        <div class="bg-white p-4">
            <div class="metodos d-flex mb-0 flex-wrap justify-content-around">
                <label class="p-2">
                    <img src="images/misc/ivisa.png" alt="visa">
                </label>
                <label class="p-2">
                    <img src="images/misc/imaster.png" alt="mastercard">
                </label>
                <label class="p-2">
                    <img src="images/misc/ipse.png" alt="pse">
                </label>
                <label class="p-2">
                    <img src="images/misc/ibaloto.png" alt="baloto">
                </label>
            </div>
        </div>
    </div>

    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>