<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>servicios</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Información</h1>
    </main>



    <div class="subtitle mt-4">
        Servicio al Cliente
    </div>

    <div class="row no-gutters hero_services">
        <div class="col-12 mx-auto">
            <img src="images/app/vivehoybignews.jpg" alt="">
        </div>
    </div>
    
    <div class="bg-light-blue p-2">
        <div class="bg-white p-4">
            <div class="row">
                <div class="paragraph">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, facilis officia? Quasi earum ab nobis aliquam placeat in ratione officiis possimus quo delectus. Sint quas fuga harum, nobis vero reiciendis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, facilis officia? Quasi earum ab nobis aliquam
                        placeat in ratione officiis possimus quo delectus. Sint quas fuga harum, nobis vero reiciendis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, facilis officia? Quasi earum ab nobis aliquam
                        placeat in ratione officiis possimus quo delectus. Sint quas fuga harum, nobis vero reiciendis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, facilis officia? Quasi earum ab nobis aliquam
                        placeat in ratione officiis possimus quo delectus. Sint quas fuga harum, nobis vero reiciendis!
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>