<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>servicios</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button">
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Información</h1>
    </main>



    <div class="subtitle mt-4">
        Contrato Transporte
    </div>
    <div class="row no-gutters hero_services">
        <div class="col-12 mx-auto">
            <img src="images/app/contrato.jpg" alt="">
        </div>
    </div>
    
    <div class="bg-light-blue py-2">
        
        <div class="bg-white p-2">

            <p class="text-justify">El transporte intermunicipal de pasajeros y equipaje que realiza La Empresa se encuentra regulado por los términos y
                condiciones que en este contrato se establecen, por tanto al comprar el tiquete o aceptar el transporte el Pasajero
                acepta estas condiciones. La Empresa se compromete a transportar al pasajero cliente y su equipaje en la fecha,
                hora, origen y destino indicado según nivel del servicio, despacho y ruta anotada, y el Pasajero cliente se obliga a
                cumplir con los reglamentos y condiciones de seguridad establecidos por la Empresa y por la normatividad del
                transporte (Ley 769/02 – Estatuto de Transporte y el Código de Comercio), así como con las siguientes cláusulas: a)
                El Pasajero cliente debe presentarse en la agencia o terminal del lugar de despacho treinta (30) minutos antes de la
                hora indicada en el tiquete, El Pasajero deberá portar su documento de identificación, el cual en caso de ser
                necesario podrá ser solicitado por parte del personal de La Empresa. En eventos que el Pasajero realice un viaje con
                trayecto nacional y mediante el cual vaya acceder posteriormente a un trayecto internacional es obligación del
                pasajero conocer las condiciones y requisitos para realizar la salida del País, no obstante la Empresa verificará
                que los pasajeros transportados cuenten con los documentos de identidad y de viaje correspondientes. b) La Empresa
                no transportará a personas en estado de embriaguez, bajo el influjo de estupefacientes o en notorio estado de
                desaseo, en tal caso La Empresa podrá negar el servicio o bajar del vehículo al Pasajero, caso en el cual no habrá
                derecho a reembolso del valor pagado como pasaje, ni con objetos peligrosos o animales, a excepción de los animales
                domésticos siempre y cuando sean tenidos y transportados en condiciones de salubridad, seguridad, comodidad y
                tranquilidad, según las reglas aplicables (Art. 87 Ley 769), para tal efecto se tendrá en cuenta que esta excepción
                aplica para razas de tamaños pequeños a medianos, para el caso de razas grandes el pasajero cliente acepta que es la
                empresa la que determinará las condiciones de acceso de estás. Sin excepción alguna la mascota deberá ser
                transportada en guacal rígido, con pañal, deberá portar carnet de vacunación vigente y bozal, es responsabilidad del
                Usuario suministrar el Guacal. En el evento que el Guacal mida menos de 40 centímetros de alto la mascota podrá
                viajar en la parte superior del vehículo, el Pasajero se compromete a no sacar el animal de su contenedor, incluso
                parcialmente en el transcurso del viaje. Si el Guacal mide más de 40 Centímetros deberá sin excepción viajar en la
                bodega del vehículo, para tal efecto EL Pasajero deberá tomar en consideración que algunas razas podrían presentar
                problemas de salud durante el viaje debido a sus características físicas, en tal sentido Bolivariano y Continental
                Bus se reserva el derecho al transporte de algunas razas, las cuales podrá consultar en nuestra página web o por
                intermedio de nuestra Línea Amable. Al interior del vehículo en la zona de pasajeros no podrán viajar razas
                agresivas debido al riesgo que representa a la seguridad de los pasajeros, entre esas razas están American
                Staffordshire Terrier, Bullmastiff, Dóberman, Dogo Argentino, Dogo de Burdeos, Fila Brasilero, Mastín Napolitano,
                Pitt Bull Terrier, American Pitt Bull Terrier, De presa Canario, Rottweiler, Staffordshire Terrier y Tosa Japones,
                estas razas solamente podrán viajar en la bodega en guacal rígido y cumpliendo todas las medidas de seguridad y
                salubridad. El transporte de mascotas superiores a 40 centímetros en vehículos de los servicios Eurovans, Royal Plus
                y Ejecutivo Plus estará sujeto a capacidad de la bodega. Es obligación de EL Pasajero al momento de hacer la reserva
                o comprar el pasaje informar que transporta Mascotas, de omitir información y presentarse al abordaje con mascotas,
                la Empresa podrá negarse a su transporte. Solo se permite el transporte de un animal doméstico por pasajero. En el
                caso de animales en servicio (Lazarillos) su transporte será autorizado previo a que la Empresa verifique las
                condiciones de seguridad y salubridad necesarias, así como la documentación que para tales efectos debe portarse. c)
                No se admitirá el transporte de armas, municiones, explosivos, tóxicos, inflamables, corrosivos, estupefacientes
                radiactivos, combustibles no autorizados u objetos de prohibido comercio en el país (Art.131 Ley 769) y todo
                material prohibido contemplado en la ley 30 de 1986 y/o todo objeto cuya tenencia implique la configuración de un
                delito, la violación por parte del pasajero o conductor será de su exclusiva responsabilidad sin perjuicio de las
                acciones legales en su contra , tampoco está permitido el transporte de restos óseos, cadáveres humanos o animales.
                d) Los niños mayores de dos (2) años ocupan puesto y pagan pasaje. Los Niños menores de 9 años no pueden viajar
                solos bajo ninguna circunstancias. Los niños de 9 años de edad pueden viajar únicamente acompañados de otra persona,
                quien por lo menos debe tener 16 años de edad. Los niños de 10 años en adelante pueden viajar sin acompañante, la
                empresa podrá solicitar el documento de identificación para comprobar la edad del menor. Todo niño menor de 18 años
                que viaje sin acompañante debe ser transportado con el permiso de viaje correspondiente, para lo cual deberá
                diligenciarse la autorización de viaje Menor de edad adjuntando copia de documento de identidad de quien autoriza y
                del menor. e) Ante el grave comportamiento del Pasajero cliente, que afecte la tranquilidad y seguridad de los otros
                pasajeros, el conductor detendrá la marcha y dará aviso a la autoridad policiva (Art. 92 Ley 769), pudiendo y dada
                la gravedad de la situación solicitar al pasajero que abandone el vehículo, caso en el cual no habrá derecho a
                reembolso alguno, el pasajero que sea sorprendido fumando será obligado a abandonar el vehículo, en este caso
                tampoco habrá reembolso del dinero pagado por el pasaje. (Art.132 Ley 769). f) El conductor puede recoger o dejar
                pasajeros en los sitios permitidos (Art. 91 Ley 769) g) La Empresa no es responsable de retardos originados por
                riesgos del transporte. (Fuerza Mayor – Caso Fortuito, Hecho de Un tercero) (Art.992 C.CO) h) Si el pasajero no se
                presenta en el sitio de abordaje en la fecha y media hora antes de la señalada en su tiquete, se entenderá que
                desiste de su viaje, y la empresa podrá disponer del cupo para ser reasignado a otro pasajero, en este caso no habrá
                reembolso del valor pagado, en tal evento, el pasajero podrá solicitar reprogramación de su viaje pagando excedente
                de acuerdo a las tarifas vigentes a la fecha en que reprograme su viaje y de acuerdo con lo señalado en el artículo
                1002 del C.CO PARAGRAFO: CONDICIONES DE VALIDEZ Y, CAMBIO Y/O REPROGRAMACION: En todos los casos, el tiquete de
                transporte terrestre tendrá una validez de seis (6) meses a partir de la fecha de compra del tiquete de viaje,
                vigencia durante la cual, el pasajero deberá hacer uso del mismo, así: i) Dentro del primer mes, contado a partir de
                la fecha de compra, el pasajero podrá presentarse en cualquiera de las taquillas de venta de la empresa, ubicadas en
                todo el país, para hacer la reprogramación o cambio deseado presentando el original del documento de identificación
                del titular del tiquete ii) A partir del segundo mes y hasta el sexto mes, el pasajero debe presentar en cualquiera
                de las taquillas de ventas de la empresa, fotocopia del documento de identificación, enseñando el original del mismo
                y el tiquete de transporte. El tiquete debe ser presentado por su titular, o en su defecto, por la persona que
                presente una autorización escrita de su titular, con copia de la cédula de éste y del autorizado. En circunstancias
                de fuerza mayor o caso fortuito ocurrido en las vías, cualquiera que fuere, que afecte la prestación del servicio
                por parte de la empresa, se le entregará al pasajero un tiquete abierto. VALIDEZ DE LOS CAMBIOS DE TIQUETE: el
                cambio o reprogramación del viaje, por primera, segunda o más veces de un tiquete, no implica renovación de los
                términos de validez indicados (seis meses), en consecuencia, todos los cambios que se realicen del mismo tiquete,
                debe efectuarse dentro de los seis (6) meses siguientes a la fecha de compra del mismo; si se solicita cambio de
                viaje para un servicio superior o para el mismo servicio y la tarifa es mayor, el pasajero deberá pagar el excedente
                a que haya lugar, en caso contrario la empresa no efectuará devoluciones de dinero. REEMBOLSOS. Comprado un tiquete
                de manera tradicional (Taquillas – Agencias – Puntos Mulservicios) y ante el evento que el pasajero por razones no
                atribuibles a la empresa o que no estén relacionadas con el servicio prestado decidiera no realizar el viaje, no
                habrá derecho al reembolso del valor pagado, para tal efecto aplicarán las condiciones y validez, cambio y/o
                reprogramación del tiquete. Para el caso de ventas por métodos no tradicionales, para efectos del derecho de
                retracto se dará aplicación a lo establecido en el artículo 47 del Estatuto del Consumidor. REFERENTE AL EQUIPAJE.
                i) El Pasajero cliente podrá transportar hasta quince (15) kilos de equipaje en máximo dos (2) valijas cada una de
                máx. 80 cms de longitud por cualquiera de sus lados sin sobreprecio, el exceso se pagará por kilo de acuerdo a las
                tarifas establecidas por la Empresa, es obligación del Pasajero identificar su equipaje, debiendo señalar nombre,
                apellido, número de teléfono, correo electrónico y dirección permanente. j) La Empresa no es responsable de la
                pérdida o avería de objetos que no hayan sido entregados en su custodia, ni del daño de artículos frágiles,
                perecederos o previamente averiados, o aquellos causados por su normal transporte ya sea en el equipaje o en piezas
                adheridas, tampoco es responsable del equipaje de mano (Art. 1003 No. 4 C.CO), ni de objetos que deban llevarse como
                equipaje de mano tales como: equipos electrónicos y/o artículos de lujo o cualquier mercancía distinta a prendas de
                vestir y artículos básicos de uso personal. k) La Empresa responderá hasta por cien mil pesos ($100.000 m/cte.)
                únicamente cuando el equipaje haya sido entregado al conductor y éste a su vez haya entregado la "ficha de
                equipaje", cuyo número debe ser igual a la ficha adherida en la valija, sin la presentación de la ficha no se le
                entregará el equipaje al Pasajero cliente. Si el pasajero estima el equipaje de mayor valor, antes de viajar debe
                declararlo y remesarlo, la Empresa asegurará el equipaje y cobrará el exceso previa comprobación. l) La Empresa no
                se hará responsable de pérdida, contenido o avería de equipaje no reclamado dentro de los cinco (5) días siguientes
                al arribo a su destino, y será guardado en custodia máximo tres meses después de su arribo. Para los equipajes que
                cumplan dicho periodo en custodia y que no haya sido reclamado se considerará abandonado y podrá La Empresa de
                Transporte disponer de dicho equipaje, pudiendo ser entregado a una entidad sin ánimo de Lucro o a las autoridades
                correspondientes, sin ninguna responsabilidad para la Empresa. La empresa podrá verificar el contenido del equipaje
                en custodia según los procedimientos internos. Es responsabilidad de El Pasajero verificar el estado de su equipaje,
                cierres, candados, manijas, bolsillos y en general del estado de conservación de las valijas. El Transportador no
                será responsable por los daños que sufran las valijas y que sean consecuencia del normal uso y desgaste, tales como
                cortadas, rayones, rasguños, abollonaduras, marcas. J) La presentación de un reclamo relacionado con equipaje no da
                derecho al pasajero a una compensación inmediata, toda reclamación deberá estar debidamente probada, previamente a
                cualquier respuesta La empresa tiene el derecho a realizar la investigación interna correspondiente. La Empresa no
                acepta el transporte de los siguientes artículos como contenido del Equipaje en Bodega y deberán incluirse en el
                Equipaje de Mano del Pasajero: Joyas, Documentos personales, pasaportes, identificaciones o documentos de
                identificación, Metales o piedras preciosas, Obras de Arte, Cheques o títulos valores y demás documentos con valor,
                Dinero en efectivo, Lentes, Celulares, Smart phones, Medicamentos, Documentos de historia clínica, Cámaras
                fotográficas, Reproductores de música o audífonos, DVD, portátiles y juegos electrónicos portátiles, Tabletas
                digitales, Filmadoras, Computadoras y equipos electrónicos, Cerámicas, Vajillas, Calculadoras, Botellas de licor,
                Artículos perecederos, Llaves de carro o casa, Artículos para el cuidado del bebé que sean de delicado manejo,
                Pasaportes, Muestras de trabajo, actas de sociedades, en general Artículos similares a los antes enunciados. En caso
                de realizar el transporte de estos objetos contrariando esta disposición y en caso de pérdida o avería de alguno de
                estos elementos, El Transportador no será responsable de dicha pérdida o avería. RECOLECCION DE DATOS PERSONALES: El
                Pasajero Cliente acepta y autoriza que al momento de comprar el tiquete en taquillas, pagina Web o Call Center, le
                serán solicitados aquellos datos personales necesarios y requeridos para formalizar el contrato de transporte, tales
                como nombre e identificación, esta información será para uso único y exclusivo del Transportador, la cual hará parte
                de su base de datos y no será sumistrada a terceros. SERVICIOS ADICIONALES: Para aquellos vehículos que cuentan con
                tecnología a bordo, El Cliente podrá navegar por Internet a través del Router WiFi instalado en el vehículo,
                utilizando los puntos de acceso – APN (Access Point Network)del proveedor del servicio de comunicaciones, a las
                velocidades contratadas, de acuerdo al área de cobertura de la zona por donde el vehículo se encuentre transitando,
                cuyas velocidades y calidad del servicio no depende de la empresa de transporte, quien ofrece este servicio de
                navegación como un Valor Agregado al Servicio el cual no se cobra “.SEÑOR PASAJERO: Denuncie ante la Empresa el
                exceso de velocidad, la conducción peligrosa y toda irregularidad que observe durante el viaje en cada Agencia
                autorizada, llame a nuestra Línea de Seguridad Vial 310-5663508 o registre la información en la página web (<a
                    href="http://www.bolivariano.com.co" title="www.bolivariano.com.co">www.bolivariano.com.co</a>) hipervínculo
                contacto. Las condiciones aquí definidas se entienden aceptadas por el pasajero por el simple hecho de recibir,
                hacer uso del tiquete o ser transportado por la Empresa. No es válida cualquier indicación hecha por el pasajero,
                dependiente de la empresa o tercero que tienda a modificar, sustituir o eliminar estas cláusulas. El presente
                contrato fue leído y comprendido por el cliente, por lo que manifiesta que entiende cada una de las cláusulas
                contenidas en el. Nota: Cuando este documento se utilice como documento interno para trámites administrativos y/o
                financieros de la empresa, no tendrá ninguna validez como contrato de transporte.</p>
            <p></p>
        </div>

    </div>


    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/servicios.js"></script>
</body>
</html>