<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medios de pago</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
    <img src="images/app/header-5.jpg" alt="">
        <h1>Registrar medios de pago</h1>
    </main>

    <div class="bg-light-blue container-fluid py-4">
        <div class="row">
            <div class="col-12 ">
                <h6 class="aboveInput">Tipo de tarjeta*</h6>
                <div class="metodos d-flex mx-auto justify-content-around ">
                    <div class="form-group">
                        <label class="p-2">
                            <img src="images/misc/ivisa.png" alt="visa">
                        </label>
                        <label class="radio">
                            <input type="radio" checked="checked" name="radio">
                            <span class="radio-checkmark"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="p-2">
                            <img src="images/misc/imaster.png" alt="mastercard">
                        </label>
                        <label class="radio">
                            <input type="radio" name="radio">
                            <span class="radio-checkmark"></span>
                        </label>
                    </div>
                </div>

                <div class="inputSingle">
                    <h6 class="aboveInput">Número de tarjeta*</h6>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="inputIconBox">
                                <i class="fa fa-id-card iconito">
                                </i>
                            </span>
                        </div>
                        <input type="text" class="form-control inputcito" placeholder="305 555 5555">
                    </div>
                </div>
                <div class="inputSingle mt-2">
                    <div class="row no-gutters">
                        <div class="col-6">
                            <h6 class="aboveInput">Código de Seguridad*</h6>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="inputIconBox">
                                        <i class="fa fa-lock iconito">
                                        </i>
                                    </span>
                                </div>
                                <input type="text" class="form-control inputcito" placeholder="30555">
                            </div>
                        </div>
                        <div class="col-6">
                            <h6 class="aboveInput">Fecha de vencimiento*</h6>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="inputIconBox"><i class="fa fa-calendar iconito"></i>
                                    </span>
                                </div>
                                <input type="date" class="form-control inputcito">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="remember-pass">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Acepto términos y condiciones así como el tratamiento de mis datos personales por parte de
                    Bolivariano S.A.</label>
            </div>
            <div class="col-12">
                <div class="row mt-4">
                    <div class="col-6">
                        <button class="btn w-100 bg-light-blue">Registrar</button>
                    </div>
                    <div class="col-6">
                        <button class="btn w-100 bg-light-blue">Regresar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>