<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GPS</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/internasapp.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__wrapper">
            <a class="navbar-brand" href="#"><img class="header__brand" src="images/app/logo.png"
                    height="55" alt="">
            </a>
            
            <button class="navbar-toggler header__btntoggler" type="button" >
                
            </button>
            <div class="collapse navbar-collapse header__items" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="header__item header__item--active hvr-grow1">
                        <a class="nav-link header__link" href="#">Promociones <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">GPS</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Mi Cuenta</a>
                    </li>
                    <li class="header__item hvr-grow1">
                        <a class="nav-link header__link" href="#">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main class="container-fluid section__title bg_viajero bg-image">
        <img src="images/app/header-5.jpg" alt="">
        <h1>GPS</h1>
    </main>

    <div class="bg-light-blue container-fluid py-4 gps">
        <div class="row">
            <div class="col-12">
                <p class="text-white ">
                  <i class="fa fa-globe"></i> Ingresa el número de documento del viajero y su tiquete para obtener la ubicación GPS.
                </p>
                <div class="inputSingle">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="inputIconBox">
                                <i class="fa fa-user iconito">
                                </i>
                            </span>
                        </div>
                        <input type="text" class="form-control inputcito" placeholder="Ingresa N° cédula">
                    </div>
                </div>
                <div class="inputSingle mt-2">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="inputIconBox">
                                <i class="fa fa-address-card-o iconito">
                                </i>
                            </span>
                        </div>
                        <input type="text" class="form-control inputcito" placeholder="N° Tiquete">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8 mx-auto">
                <button class="btn w-100 bg-light-blue mt-2">Buscar</button>
            </div>
        </div>
    </div>
    <div class="separador my-4"></div>
    <div class="bg-light-blue container-fluid py-4 gps">
        <div class="row">
            <div class="col-12">
                <p class="text-white">
                    <i class="fa fa-map-signs"></i> Puede rastrear su paquete ingresando el número de guía.
                </p>
                <div class="inputSingle">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="inputIconBox">
                                <i class="fa fa-user iconito">
                                </i>
                            </span>
                        </div>
                        <input type="text" class="form-control inputcito" placeholder="Ingresa N° cédula">
                    </div>
                </div>
                <div class="inputSingle mt-2">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="inputIconBox">
                                <i class="fa fa-barcode iconito">
                                </i>
                            </span>
                        </div>
                        <input type="text" class="form-control inputcito" placeholder="Ingresa Guía">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8 mx-auto">
                <button class="btn w-100 bg-light-blue mt-2">Buscar</button>
            </div>
        </div>
    </div>
    
    <div class="row no-gutters bg-light-blue py-4 mt-4">
        <div class="col-8 mx-auto">
            <button class="btn w-100 bg-light-blue">
                Regresar
            </button>
        </div>
    </div>

    <footer class="container-fluid footer">
        <div class="row legal">
            <div class="col text-center">
                Expreso Bolivariano &copy; Copyright
            </div>
        </div>
    </footer>

    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>